EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 6145BCD5
P 4100 2150
F 0 "U?" H 4050 2328 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 4050 2135 118 0000 C CNN
F 2 "" H 4100 2150 118 0001 C CNN
F 3 "" H 4100 2150 118 0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6146FBC2
P 5100 7050
F 0 "#PWR?" H 5100 6800 50  0001 C CNN
F 1 "GND" H 5105 6877 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6100 5100 6100
Wire Wire Line
	5100 6100 5100 7050
Wire Wire Line
	4750 6000 5100 6000
Wire Wire Line
	5100 6000 5100 6100
Connection ~ 5100 6100
Wire Wire Line
	4750 5900 5100 5900
Wire Wire Line
	5100 5900 5100 6000
Connection ~ 5100 6000
Wire Wire Line
	4750 5800 5100 5800
Wire Wire Line
	5100 5800 5100 5900
Connection ~ 5100 5900
Wire Wire Line
	4750 5700 5100 5700
Wire Wire Line
	5100 5700 5100 5800
Connection ~ 5100 5800
Wire Wire Line
	4750 5600 5100 5600
Wire Wire Line
	5100 5600 5100 5700
Connection ~ 5100 5700
Wire Wire Line
	4750 5500 5100 5500
Wire Wire Line
	5100 5500 5100 5600
Connection ~ 5100 5600
Wire Wire Line
	4750 5400 5100 5400
Wire Wire Line
	5100 5400 5100 5500
Connection ~ 5100 5500
Wire Wire Line
	4750 5300 5100 5300
Wire Wire Line
	5100 5300 5100 5400
Connection ~ 5100 5400
Wire Wire Line
	4750 5150 5100 5150
Wire Wire Line
	5100 5150 5100 5300
Connection ~ 5100 5300
Wire Wire Line
	4750 5050 5100 5050
Wire Wire Line
	5100 5050 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	4750 4950 5100 4950
Wire Wire Line
	5100 4950 5100 5050
Connection ~ 5100 5050
Wire Wire Line
	4750 4850 5100 4850
Wire Wire Line
	5100 4850 5100 4950
Connection ~ 5100 4950
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 614B1148
P 850 1600
F 0 "#PWR?" H 850 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 865 1773 50  0000 C CNN
F 2 "" H 850 1600 50  0001 C CNN
F 3 "" H 850 1600 50  0001 C CNN
	1    850  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6157F0DB
P 850 2000
AR Path="/614C64CE/6157F0DB" Ref="C?"  Part="1" 
AR Path="/6145B860/6157F0DB" Ref="C?"  Part="1" 
F 0 "C?" H 942 2046 50  0000 L CNN
F 1 "0.1uF" H 942 1955 50  0000 L CNN
F 2 "" H 850 2000 50  0001 C CNN
F 3 "~" H 850 2000 50  0001 C CNN
F 4 "10V" H 1000 1850 50  0000 C CNN "Voltage rating"
	1    850  2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B673C
P 850 2400
F 0 "#PWR?" H 850 2150 50  0001 C CNN
F 1 "GND" H 855 2227 50  0000 C CNN
F 2 "" H 850 2400 50  0001 C CNN
F 3 "" H 850 2400 50  0001 C CNN
	1    850  2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1600 850  1750
$Comp
L Device:C_Small C?
U 1 1 615BD796
P 1250 2000
AR Path="/614C64CE/615BD796" Ref="C?"  Part="1" 
AR Path="/6145B860/615BD796" Ref="C?"  Part="1" 
F 0 "C?" H 1342 2046 50  0000 L CNN
F 1 "0.1uF" H 1342 1955 50  0000 L CNN
F 2 "" H 1250 2000 50  0001 C CNN
F 3 "~" H 1250 2000 50  0001 C CNN
F 4 "10V" H 1400 1850 50  0000 C CNN "Voltage rating"
	1    1250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615BE943
P 1650 2000
AR Path="/614C64CE/615BE943" Ref="C?"  Part="1" 
AR Path="/6145B860/615BE943" Ref="C?"  Part="1" 
F 0 "C?" H 1742 2046 50  0000 L CNN
F 1 "0.1uF" H 1742 1955 50  0000 L CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "~" H 1650 2000 50  0001 C CNN
F 4 "10V" H 1800 1850 50  0000 C CNN "Voltage rating"
	1    1650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615BFBF8
P 2050 2000
AR Path="/614C64CE/615BFBF8" Ref="C?"  Part="1" 
AR Path="/6145B860/615BFBF8" Ref="C?"  Part="1" 
F 0 "C?" H 2142 2046 50  0000 L CNN
F 1 "0.1uF" H 2142 1955 50  0000 L CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
F 4 "10V" H 2200 1850 50  0000 C CNN "Voltage rating"
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C0E9B
P 2450 2000
AR Path="/614C64CE/615C0E9B" Ref="C?"  Part="1" 
AR Path="/6145B860/615C0E9B" Ref="C?"  Part="1" 
F 0 "C?" H 2542 2046 50  0000 L CNN
F 1 "0.1uF" H 2542 1955 50  0000 L CNN
F 2 "" H 2450 2000 50  0001 C CNN
F 3 "~" H 2450 2000 50  0001 C CNN
F 4 "10V" H 2600 1850 50  0000 C CNN "Voltage rating"
	1    2450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C711B
P 5400 2000
AR Path="/614C64CE/615C711B" Ref="C?"  Part="1" 
AR Path="/6145B860/615C711B" Ref="C?"  Part="1" 
F 0 "C?" H 5492 2046 50  0000 L CNN
F 1 "0.1uF" H 5492 1955 50  0000 L CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
F 4 "10V" H 5550 1850 50  0000 C CNN "Voltage rating"
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C7122
P 5800 2000
AR Path="/614C64CE/615C7122" Ref="C?"  Part="1" 
AR Path="/6145B860/615C7122" Ref="C?"  Part="1" 
F 0 "C?" H 5892 2046 50  0000 L CNN
F 1 "0.1uF" H 5892 1955 50  0000 L CNN
F 2 "" H 5800 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
F 4 "10V" H 5950 1850 50  0000 C CNN "Voltage rating"
	1    5800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C7129
P 6200 2000
AR Path="/614C64CE/615C7129" Ref="C?"  Part="1" 
AR Path="/6145B860/615C7129" Ref="C?"  Part="1" 
F 0 "C?" H 6292 2046 50  0000 L CNN
F 1 "0.1uF" H 6292 1955 50  0000 L CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "~" H 6200 2000 50  0001 C CNN
F 4 "10V" H 6350 1850 50  0000 C CNN "Voltage rating"
	1    6200 2000
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 614B4A43
P 6200 1600
F 0 "#PWR?" H 6200 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 6215 1773 50  0000 C CNN
F 2 "" H 6200 1600 50  0001 C CNN
F 3 "" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615CD1AB
P 6200 2350
F 0 "#PWR?" H 6200 2100 50  0001 C CNN
F 1 "GND" H 6205 2177 50  0000 C CNN
F 2 "" H 6200 2350 50  0001 C CNN
F 3 "" H 6200 2350 50  0001 C CNN
	1    6200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1900 6200 1750
Wire Wire Line
	6200 2100 6200 2250
Wire Wire Line
	5800 2100 5800 2250
Wire Wire Line
	5800 2250 6200 2250
Connection ~ 6200 2250
Wire Wire Line
	6200 2250 6200 2350
Wire Wire Line
	5400 2100 5400 2250
Wire Wire Line
	5400 2250 5800 2250
Connection ~ 5800 2250
Wire Wire Line
	5800 1900 5800 1750
Wire Wire Line
	5800 1750 6200 1750
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 6200 1600
Wire Wire Line
	5800 1750 5400 1750
Wire Wire Line
	5400 1750 5400 1900
Connection ~ 5800 1750
Wire Wire Line
	850  2100 850  2250
Wire Wire Line
	1250 2100 1250 2250
Wire Wire Line
	1250 2250 850  2250
Connection ~ 850  2250
Wire Wire Line
	850  2250 850  2400
Wire Wire Line
	1650 2100 1650 2250
Wire Wire Line
	1650 2250 1250 2250
Connection ~ 1250 2250
Wire Wire Line
	2050 2100 2050 2250
Wire Wire Line
	2050 2250 1650 2250
Connection ~ 1650 2250
Wire Wire Line
	2450 2100 2450 2250
Wire Wire Line
	2450 2250 2050 2250
Connection ~ 2050 2250
Wire Wire Line
	1250 1900 1250 1750
Wire Wire Line
	1250 1750 850  1750
Connection ~ 850  1750
Wire Wire Line
	850  1750 850  1900
Wire Wire Line
	1650 1900 1650 1750
Wire Wire Line
	1650 1750 1250 1750
Connection ~ 1250 1750
Wire Wire Line
	2050 1900 2050 1750
Wire Wire Line
	2050 1750 1650 1750
Connection ~ 1650 1750
Wire Wire Line
	2450 1900 2450 1750
Connection ~ 2050 1750
Wire Wire Line
	3350 2350 3100 2350
Wire Wire Line
	2050 1750 2450 1750
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 3100 1750
Wire Wire Line
	3350 2450 3100 2450
Wire Wire Line
	3100 1750 3100 2350
Connection ~ 3100 2350
Wire Wire Line
	3100 2350 3100 2450
Wire Wire Line
	3350 2550 3100 2550
Wire Wire Line
	3100 2550 3100 2450
Connection ~ 3100 2450
Wire Wire Line
	3350 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2550
Connection ~ 3100 2550
Wire Wire Line
	3350 2750 3100 2750
Wire Wire Line
	3100 2750 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3350 2850 3100 2850
Wire Wire Line
	3100 2850 3100 2750
Connection ~ 3100 2750
Wire Wire Line
	3350 2950 3100 2950
Wire Wire Line
	3100 2950 3100 2850
Connection ~ 3100 2850
Wire Wire Line
	3350 3050 3100 3050
Wire Wire Line
	3100 3050 3100 2950
Connection ~ 3100 2950
Wire Wire Line
	4750 2350 5050 2350
Wire Wire Line
	5050 2350 5050 1750
Wire Wire Line
	5050 1750 5400 1750
Connection ~ 5400 1750
Wire Wire Line
	4750 2450 5050 2450
Wire Wire Line
	5050 2450 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	4750 2550 5050 2550
Wire Wire Line
	5050 2550 5050 2450
Connection ~ 5050 2450
Wire Wire Line
	4750 2650 5050 2650
Wire Wire Line
	5050 2650 5050 2550
Connection ~ 5050 2550
Wire Wire Line
	4750 2750 5050 2750
Wire Wire Line
	5050 2750 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	4750 2850 5050 2850
Wire Wire Line
	5050 2850 5050 2750
Connection ~ 5050 2750
$Comp
L Device:R R?
U 1 1 615FD317
P 2200 7650
AR Path="/614C64CE/615FD317" Ref="R?"  Part="1" 
AR Path="/6145B860/615FD317" Ref="R?"  Part="1" 
F 0 "R?" V 2407 7650 50  0000 C CNN
F 1 "0R" V 2316 7650 50  0000 C CNN
F 2 "" V 2130 7650 50  0001 C CNN
F 3 "~" H 2200 7650 50  0001 C CNN
	1    2200 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616002A6
P 2200 7300
AR Path="/614C64CE/616002A6" Ref="R?"  Part="1" 
AR Path="/6145B860/616002A6" Ref="R?"  Part="1" 
F 0 "R?" V 2407 7300 50  0000 C CNN
F 1 "DNP" V 2316 7300 50  0000 C CNN
F 2 "" V 2130 7300 50  0001 C CNN
F 3 "~" H 2200 7300 50  0001 C CNN
	1    2200 7300
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 61609054
P 1650 7150
F 0 "#PWR?" H 1650 7000 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 1665 7323 50  0000 C CNN
F 2 "" H 1650 7150 50  0001 C CNN
F 3 "" H 1650 7150 50  0001 C CNN
	1    1650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7300 1650 7300
Wire Wire Line
	1650 7300 1650 7150
Wire Wire Line
	2350 7300 2550 7300
Wire Wire Line
	3100 6750 3350 6750
Wire Wire Line
	2350 7650 2550 7650
Wire Wire Line
	2550 7650 2550 7300
Connection ~ 2550 7300
Wire Wire Line
	2550 7300 3100 7300
$Comp
L power:GND #PWR?
U 1 1 61617992
P 1650 7800
F 0 "#PWR?" H 1650 7550 50  0001 C CNN
F 1 "GND" H 1655 7627 50  0000 C CNN
F 2 "" H 1650 7800 50  0001 C CNN
F 3 "" H 1650 7800 50  0001 C CNN
	1    1650 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7650 1650 7650
Wire Wire Line
	1650 7650 1650 7800
Wire Wire Line
	3100 7300 3100 6750
$Comp
L Device:R R?
U 1 1 6162CBA7
P 5600 5050
AR Path="/614C64CE/6162CBA7" Ref="R?"  Part="1" 
AR Path="/6145B860/6162CBA7" Ref="R?"  Part="1" 
F 0 "R?" H 5670 5096 50  0000 L CNN
F 1 "240R" H 5670 5005 50  0000 L CNN
F 2 "" V 5530 5050 50  0001 C CNN
F 3 "~" H 5600 5050 50  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61634D72
P 5950 5050
AR Path="/614C64CE/61634D72" Ref="C?"  Part="1" 
AR Path="/6145B860/61634D72" Ref="C?"  Part="1" 
F 0 "C?" H 6042 5096 50  0000 L CNN
F 1 "0.1uF" H 6042 5005 50  0000 L CNN
F 2 "" H 5950 5050 50  0001 C CNN
F 3 "~" H 5950 5050 50  0001 C CNN
F 4 "10V" H 6100 4900 50  0000 C CNN "Voltage rating"
	1    5950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4700 5600 4700
Wire Wire Line
	5600 4700 5600 4900
Wire Wire Line
	5950 4950 5950 4600
Wire Wire Line
	5950 4600 4750 4600
$Comp
L power:GND #PWR?
U 1 1 616445E3
P 5950 5450
F 0 "#PWR?" H 5950 5200 50  0001 C CNN
F 1 "GND" H 5955 5277 50  0000 C CNN
F 2 "" H 5950 5450 50  0001 C CNN
F 3 "" H 5950 5450 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5150 5950 5300
Wire Wire Line
	5600 5200 5600 5300
Wire Wire Line
	5600 5300 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 5950 5450
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 616509B5
P 6200 4550
F 0 "#PWR?" H 6200 4400 50  0001 C CNN
F 1 "DDR_VREF" H 6215 4723 50  0000 C CNN
F 2 "" H 6200 4550 50  0001 C CNN
F 3 "" H 6200 4550 50  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4600 6200 4600
Wire Wire Line
	6200 4600 6200 4550
Connection ~ 5950 4600
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 61656B29
P 5450 2850
F 0 "#PWR?" H 5450 2700 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 5465 3023 50  0000 C CNN
F 2 "" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3050 5050 3050
Wire Wire Line
	5450 3050 5450 2850
Wire Wire Line
	4750 3150 5050 3150
Wire Wire Line
	5050 3150 5050 3050
Connection ~ 5050 3050
Wire Wire Line
	5050 3050 5450 3050
$Comp
L Device:C_Small C?
U 1 1 6167BB0A
P 6950 5050
AR Path="/614C64CE/6167BB0A" Ref="C?"  Part="1" 
AR Path="/6145B860/6167BB0A" Ref="C?"  Part="1" 
F 0 "C?" H 7042 5096 50  0000 L CNN
F 1 "1uF" H 7042 5005 50  0000 L CNN
F 2 "" H 6950 5050 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
F 4 "10V" H 7100 4900 50  0000 C CNN "Voltage rating"
	1    6950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6167BB11
P 7350 5050
AR Path="/614C64CE/6167BB11" Ref="C?"  Part="1" 
AR Path="/6145B860/6167BB11" Ref="C?"  Part="1" 
F 0 "C?" H 7442 5096 50  0000 L CNN
F 1 "1uF" H 7442 5005 50  0000 L CNN
F 2 "" H 7350 5050 50  0001 C CNN
F 3 "~" H 7350 5050 50  0001 C CNN
F 4 "10V" H 7500 4900 50  0000 C CNN "Voltage rating"
	1    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 616814E5
P 6950 4550
F 0 "#PWR?" H 6950 4400 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 6965 4723 50  0000 C CNN
F 2 "" H 6950 4550 50  0001 C CNN
F 3 "" H 6950 4550 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4950 6950 4750
Wire Wire Line
	7350 4950 7350 4750
Wire Wire Line
	7350 4750 6950 4750
Connection ~ 6950 4750
Wire Wire Line
	6950 4750 6950 4550
$Comp
L power:GND #PWR?
U 1 1 6168D76D
P 7350 5450
F 0 "#PWR?" H 7350 5200 50  0001 C CNN
F 1 "GND" H 7355 5277 50  0000 C CNN
F 2 "" H 7350 5450 50  0001 C CNN
F 3 "" H 7350 5450 50  0001 C CNN
	1    7350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5150 7350 5300
Wire Wire Line
	6950 5150 6950 5300
Wire Wire Line
	6950 5300 7350 5300
Connection ~ 7350 5300
Wire Wire Line
	7350 5300 7350 5450
Wire Wire Line
	4750 4150 5400 4150
Wire Wire Line
	4750 4250 5400 4250
Wire Wire Line
	4750 4350 5400 4350
Entry Wire Line
	5650 3350 5750 3250
Wire Bus Line
	6150 3150 5750 3150
Entry Wire Line
	5650 3450 5750 3350
Entry Wire Line
	5650 3550 5750 3450
Entry Wire Line
	5650 3650 5750 3550
Entry Wire Line
	5650 3750 5750 3650
Entry Wire Line
	5650 3850 5750 3750
Entry Wire Line
	5650 3950 5750 3850
Entry Wire Line
	5650 4050 5750 3950
Entry Wire Line
	2100 3750 2200 3850
Entry Wire Line
	2100 3850 2200 3950
Entry Wire Line
	2100 3950 2200 4050
Entry Wire Line
	2100 4050 2200 4150
Entry Wire Line
	2100 4150 2200 4250
Entry Wire Line
	2100 4250 2200 4350
Entry Wire Line
	2100 4350 2200 4450
Entry Wire Line
	2100 4650 2200 4750
Entry Wire Line
	2100 4550 2200 4650
Entry Wire Line
	2100 4450 2200 4550
Entry Wire Line
	2100 4750 2200 4850
Entry Wire Line
	2100 4850 2200 4950
Entry Wire Line
	2100 4950 2200 5050
Entry Wire Line
	2100 5050 2200 5150
Wire Bus Line
	2100 3650 1500 3650
Wire Wire Line
	3350 5450 2650 5450
Wire Wire Line
	3350 5550 2650 5550
Wire Wire Line
	3350 5650 2650 5650
Wire Wire Line
	3350 5750 2650 5750
Wire Wire Line
	3350 5850 2650 5850
Wire Wire Line
	3350 5950 2650 5950
Wire Wire Line
	3350 6050 2650 6050
Wire Wire Line
	3350 6150 2650 6150
Wire Wire Line
	3350 6250 2650 6250
Wire Wire Line
	3350 6350 2650 6350
Wire Wire Line
	3350 6450 2650 6450
Wire Wire Line
	3350 6550 2650 6550
Wire Wire Line
	3350 6650 2650 6650
Wire Wire Line
	3350 5250 2650 5250
Wire Wire Line
	3350 5350 2650 5350
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 6181BDEC
P 11250 2150
F 0 "U?" H 11200 2328 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 11200 2135 118 0000 C CNN
F 2 "" H 11250 2150 118 0001 C CNN
F 3 "" H 11250 2150 118 0001 C CNN
	1    11250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6181BDF2
P 12250 7050
F 0 "#PWR?" H 12250 6800 50  0001 C CNN
F 1 "GND" H 12255 6877 50  0000 C CNN
F 2 "" H 12250 7050 50  0001 C CNN
F 3 "" H 12250 7050 50  0001 C CNN
	1    12250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 6100 12250 6100
Wire Wire Line
	12250 6100 12250 7050
Wire Wire Line
	11900 6000 12250 6000
Wire Wire Line
	12250 6000 12250 6100
Connection ~ 12250 6100
Wire Wire Line
	11900 5900 12250 5900
Wire Wire Line
	12250 5900 12250 6000
Connection ~ 12250 6000
Wire Wire Line
	11900 5800 12250 5800
Wire Wire Line
	12250 5800 12250 5900
Connection ~ 12250 5900
Wire Wire Line
	11900 5700 12250 5700
Wire Wire Line
	12250 5700 12250 5800
Connection ~ 12250 5800
Wire Wire Line
	11900 5600 12250 5600
Wire Wire Line
	12250 5600 12250 5700
Connection ~ 12250 5700
Wire Wire Line
	11900 5500 12250 5500
Wire Wire Line
	12250 5500 12250 5600
Connection ~ 12250 5600
Wire Wire Line
	11900 5400 12250 5400
Wire Wire Line
	12250 5400 12250 5500
Connection ~ 12250 5500
Wire Wire Line
	11900 5300 12250 5300
Wire Wire Line
	12250 5300 12250 5400
Connection ~ 12250 5400
Wire Wire Line
	11900 5150 12250 5150
Wire Wire Line
	12250 5150 12250 5300
Connection ~ 12250 5300
Wire Wire Line
	11900 5050 12250 5050
Wire Wire Line
	12250 5050 12250 5150
Connection ~ 12250 5150
Wire Wire Line
	11900 4950 12250 4950
Wire Wire Line
	12250 4950 12250 5050
Connection ~ 12250 5050
Wire Wire Line
	11900 4850 12250 4850
Wire Wire Line
	12250 4850 12250 4950
Connection ~ 12250 4950
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6181BE1E
P 8000 1600
F 0 "#PWR?" H 8000 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8015 1773 50  0000 C CNN
F 2 "" H 8000 1600 50  0001 C CNN
F 3 "" H 8000 1600 50  0001 C CNN
	1    8000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE25
P 8000 2000
AR Path="/614C64CE/6181BE25" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE25" Ref="C?"  Part="1" 
F 0 "C?" H 8092 2046 50  0000 L CNN
F 1 "0.1uF" H 8092 1955 50  0000 L CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "~" H 8000 2000 50  0001 C CNN
F 4 "10V" H 8150 1850 50  0000 C CNN "Voltage rating"
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6181BE2B
P 8000 2400
F 0 "#PWR?" H 8000 2150 50  0001 C CNN
F 1 "GND" H 8005 2227 50  0000 C CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1600 8000 1750
$Comp
L Device:C_Small C?
U 1 1 6181BE33
P 8400 2000
AR Path="/614C64CE/6181BE33" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE33" Ref="C?"  Part="1" 
F 0 "C?" H 8492 2046 50  0000 L CNN
F 1 "0.1uF" H 8492 1955 50  0000 L CNN
F 2 "" H 8400 2000 50  0001 C CNN
F 3 "~" H 8400 2000 50  0001 C CNN
F 4 "10V" H 8550 1850 50  0000 C CNN "Voltage rating"
	1    8400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE3A
P 8800 2000
AR Path="/614C64CE/6181BE3A" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE3A" Ref="C?"  Part="1" 
F 0 "C?" H 8892 2046 50  0000 L CNN
F 1 "0.1uF" H 8892 1955 50  0000 L CNN
F 2 "" H 8800 2000 50  0001 C CNN
F 3 "~" H 8800 2000 50  0001 C CNN
F 4 "10V" H 8950 1850 50  0000 C CNN "Voltage rating"
	1    8800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE41
P 9200 2000
AR Path="/614C64CE/6181BE41" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE41" Ref="C?"  Part="1" 
F 0 "C?" H 9292 2046 50  0000 L CNN
F 1 "0.1uF" H 9292 1955 50  0000 L CNN
F 2 "" H 9200 2000 50  0001 C CNN
F 3 "~" H 9200 2000 50  0001 C CNN
F 4 "10V" H 9350 1850 50  0000 C CNN "Voltage rating"
	1    9200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE48
P 9600 2000
AR Path="/614C64CE/6181BE48" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE48" Ref="C?"  Part="1" 
F 0 "C?" H 9692 2046 50  0000 L CNN
F 1 "0.1uF" H 9692 1955 50  0000 L CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "~" H 9600 2000 50  0001 C CNN
F 4 "10V" H 9750 1850 50  0000 C CNN "Voltage rating"
	1    9600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE4F
P 12550 2000
AR Path="/614C64CE/6181BE4F" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE4F" Ref="C?"  Part="1" 
F 0 "C?" H 12642 2046 50  0000 L CNN
F 1 "0.1uF" H 12642 1955 50  0000 L CNN
F 2 "" H 12550 2000 50  0001 C CNN
F 3 "~" H 12550 2000 50  0001 C CNN
F 4 "10V" H 12700 1850 50  0000 C CNN "Voltage rating"
	1    12550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE56
P 12950 2000
AR Path="/614C64CE/6181BE56" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE56" Ref="C?"  Part="1" 
F 0 "C?" H 13042 2046 50  0000 L CNN
F 1 "0.1uF" H 13042 1955 50  0000 L CNN
F 2 "" H 12950 2000 50  0001 C CNN
F 3 "~" H 12950 2000 50  0001 C CNN
F 4 "10V" H 13100 1850 50  0000 C CNN "Voltage rating"
	1    12950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE5D
P 13350 2000
AR Path="/614C64CE/6181BE5D" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE5D" Ref="C?"  Part="1" 
F 0 "C?" H 13442 2046 50  0000 L CNN
F 1 "0.1uF" H 13442 1955 50  0000 L CNN
F 2 "" H 13350 2000 50  0001 C CNN
F 3 "~" H 13350 2000 50  0001 C CNN
F 4 "10V" H 13500 1850 50  0000 C CNN "Voltage rating"
	1    13350 2000
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6181BE63
P 13350 1600
F 0 "#PWR?" H 13350 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 13365 1773 50  0000 C CNN
F 2 "" H 13350 1600 50  0001 C CNN
F 3 "" H 13350 1600 50  0001 C CNN
	1    13350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6181BE69
P 13350 2350
F 0 "#PWR?" H 13350 2100 50  0001 C CNN
F 1 "GND" H 13355 2177 50  0000 C CNN
F 2 "" H 13350 2350 50  0001 C CNN
F 3 "" H 13350 2350 50  0001 C CNN
	1    13350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 1900 13350 1750
Wire Wire Line
	13350 2100 13350 2250
Wire Wire Line
	12950 2100 12950 2250
Wire Wire Line
	12950 2250 13350 2250
Connection ~ 13350 2250
Wire Wire Line
	13350 2250 13350 2350
Wire Wire Line
	12550 2100 12550 2250
Wire Wire Line
	12550 2250 12950 2250
Connection ~ 12950 2250
Wire Wire Line
	12950 1900 12950 1750
Wire Wire Line
	12950 1750 13350 1750
Connection ~ 13350 1750
Wire Wire Line
	13350 1750 13350 1600
Wire Wire Line
	12950 1750 12550 1750
Wire Wire Line
	12550 1750 12550 1900
Connection ~ 12950 1750
Wire Wire Line
	8000 2100 8000 2250
Wire Wire Line
	8400 2100 8400 2250
Wire Wire Line
	8400 2250 8000 2250
Connection ~ 8000 2250
Wire Wire Line
	8000 2250 8000 2400
Wire Wire Line
	8800 2100 8800 2250
Wire Wire Line
	8800 2250 8400 2250
Connection ~ 8400 2250
Wire Wire Line
	9200 2100 9200 2250
Wire Wire Line
	9200 2250 8800 2250
Connection ~ 8800 2250
Wire Wire Line
	9600 2100 9600 2250
Wire Wire Line
	9600 2250 9200 2250
Connection ~ 9200 2250
Wire Wire Line
	8400 1900 8400 1750
Wire Wire Line
	8400 1750 8000 1750
Connection ~ 8000 1750
Wire Wire Line
	8000 1750 8000 1900
Wire Wire Line
	8800 1900 8800 1750
Wire Wire Line
	8800 1750 8400 1750
Connection ~ 8400 1750
Wire Wire Line
	9200 1900 9200 1750
Wire Wire Line
	9200 1750 8800 1750
Connection ~ 8800 1750
Wire Wire Line
	9600 1900 9600 1750
Connection ~ 9200 1750
Wire Wire Line
	10500 2350 10250 2350
Wire Wire Line
	9200 1750 9600 1750
Connection ~ 9600 1750
Wire Wire Line
	9600 1750 10250 1750
Wire Wire Line
	10500 2450 10250 2450
Wire Wire Line
	10250 1750 10250 2350
Connection ~ 10250 2350
Wire Wire Line
	10250 2350 10250 2450
Wire Wire Line
	10500 2550 10250 2550
Wire Wire Line
	10250 2550 10250 2450
Connection ~ 10250 2450
Wire Wire Line
	10500 2650 10250 2650
Wire Wire Line
	10250 2650 10250 2550
Connection ~ 10250 2550
Wire Wire Line
	10500 2750 10250 2750
Wire Wire Line
	10250 2750 10250 2650
Connection ~ 10250 2650
Wire Wire Line
	10500 2850 10250 2850
Wire Wire Line
	10250 2850 10250 2750
Connection ~ 10250 2750
Wire Wire Line
	10500 2950 10250 2950
Wire Wire Line
	10250 2950 10250 2850
Connection ~ 10250 2850
Wire Wire Line
	10500 3050 10250 3050
Wire Wire Line
	10250 3050 10250 2950
Connection ~ 10250 2950
Wire Wire Line
	11900 2350 12200 2350
Wire Wire Line
	12200 2350 12200 1750
Wire Wire Line
	12200 1750 12550 1750
Connection ~ 12550 1750
Wire Wire Line
	11900 2450 12200 2450
Wire Wire Line
	12200 2450 12200 2350
Connection ~ 12200 2350
Wire Wire Line
	11900 2550 12200 2550
Wire Wire Line
	12200 2550 12200 2450
Connection ~ 12200 2450
Wire Wire Line
	11900 2650 12200 2650
Wire Wire Line
	12200 2650 12200 2550
Connection ~ 12200 2550
Wire Wire Line
	11900 2750 12200 2750
Wire Wire Line
	12200 2750 12200 2650
Connection ~ 12200 2650
Wire Wire Line
	11900 2850 12200 2850
Wire Wire Line
	12200 2850 12200 2750
Connection ~ 12200 2750
$Comp
L Device:R R?
U 1 1 6181BEC6
P 9350 7650
AR Path="/614C64CE/6181BEC6" Ref="R?"  Part="1" 
AR Path="/6145B860/6181BEC6" Ref="R?"  Part="1" 
F 0 "R?" V 9557 7650 50  0000 C CNN
F 1 "0R" V 9466 7650 50  0000 C CNN
F 2 "" V 9280 7650 50  0001 C CNN
F 3 "~" H 9350 7650 50  0001 C CNN
	1    9350 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6181BECC
P 9350 7300
AR Path="/614C64CE/6181BECC" Ref="R?"  Part="1" 
AR Path="/6145B860/6181BECC" Ref="R?"  Part="1" 
F 0 "R?" V 9557 7300 50  0000 C CNN
F 1 "DNP" V 9466 7300 50  0000 C CNN
F 2 "" V 9280 7300 50  0001 C CNN
F 3 "~" H 9350 7300 50  0001 C CNN
	1    9350 7300
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6181BED2
P 8800 7150
F 0 "#PWR?" H 8800 7000 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8815 7323 50  0000 C CNN
F 2 "" H 8800 7150 50  0001 C CNN
F 3 "" H 8800 7150 50  0001 C CNN
	1    8800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7300 8800 7300
Wire Wire Line
	8800 7300 8800 7150
Wire Wire Line
	9500 7300 9700 7300
Wire Wire Line
	10250 6750 10500 6750
Wire Wire Line
	9500 7650 9700 7650
Wire Wire Line
	9700 7650 9700 7300
Connection ~ 9700 7300
Wire Wire Line
	9700 7300 10250 7300
$Comp
L power:GND #PWR?
U 1 1 6181BEE0
P 8800 7800
F 0 "#PWR?" H 8800 7550 50  0001 C CNN
F 1 "GND" H 8805 7627 50  0000 C CNN
F 2 "" H 8800 7800 50  0001 C CNN
F 3 "" H 8800 7800 50  0001 C CNN
	1    8800 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7650 8800 7650
Wire Wire Line
	8800 7650 8800 7800
Wire Wire Line
	10250 7300 10250 6750
$Comp
L Device:R R?
U 1 1 6181BEE9
P 12750 5050
AR Path="/614C64CE/6181BEE9" Ref="R?"  Part="1" 
AR Path="/6145B860/6181BEE9" Ref="R?"  Part="1" 
F 0 "R?" H 12820 5096 50  0000 L CNN
F 1 "240R" H 12820 5005 50  0000 L CNN
F 2 "" V 12680 5050 50  0001 C CNN
F 3 "~" H 12750 5050 50  0001 C CNN
	1    12750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BEF0
P 13100 5050
AR Path="/614C64CE/6181BEF0" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BEF0" Ref="C?"  Part="1" 
F 0 "C?" H 13192 5096 50  0000 L CNN
F 1 "0.1uF" H 13192 5005 50  0000 L CNN
F 2 "" H 13100 5050 50  0001 C CNN
F 3 "~" H 13100 5050 50  0001 C CNN
F 4 "10V" H 13250 4900 50  0000 C CNN "Voltage rating"
	1    13100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 4700 12750 4700
Wire Wire Line
	12750 4700 12750 4900
Wire Wire Line
	13100 4950 13100 4600
Wire Wire Line
	13100 4600 11900 4600
$Comp
L power:GND #PWR?
U 1 1 6181BEFA
P 13100 5450
F 0 "#PWR?" H 13100 5200 50  0001 C CNN
F 1 "GND" H 13105 5277 50  0000 C CNN
F 2 "" H 13100 5450 50  0001 C CNN
F 3 "" H 13100 5450 50  0001 C CNN
	1    13100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5150 13100 5300
Wire Wire Line
	12750 5200 12750 5300
Wire Wire Line
	12750 5300 13100 5300
Connection ~ 13100 5300
Wire Wire Line
	13100 5300 13100 5450
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 6181BF05
P 13350 4550
F 0 "#PWR?" H 13350 4400 50  0001 C CNN
F 1 "DDR_VREF" H 13365 4723 50  0000 C CNN
F 2 "" H 13350 4550 50  0001 C CNN
F 3 "" H 13350 4550 50  0001 C CNN
	1    13350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4600 13350 4600
Wire Wire Line
	13350 4600 13350 4550
Connection ~ 13100 4600
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6181BF0E
P 12600 2850
F 0 "#PWR?" H 12600 2700 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 12615 3023 50  0000 C CNN
F 2 "" H 12600 2850 50  0001 C CNN
F 3 "" H 12600 2850 50  0001 C CNN
	1    12600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3050 12200 3050
Wire Wire Line
	12600 3050 12600 2850
Wire Wire Line
	11900 3150 12200 3150
Wire Wire Line
	12200 3150 12200 3050
Connection ~ 12200 3050
Wire Wire Line
	12200 3050 12600 3050
$Comp
L Device:C_Small C?
U 1 1 6181BF1B
P 14100 5050
AR Path="/614C64CE/6181BF1B" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BF1B" Ref="C?"  Part="1" 
F 0 "C?" H 14192 5096 50  0000 L CNN
F 1 "1uF" H 14192 5005 50  0000 L CNN
F 2 "" H 14100 5050 50  0001 C CNN
F 3 "~" H 14100 5050 50  0001 C CNN
F 4 "10V" H 14250 4900 50  0000 C CNN "Voltage rating"
	1    14100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BF22
P 14500 5050
AR Path="/614C64CE/6181BF22" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BF22" Ref="C?"  Part="1" 
F 0 "C?" H 14592 5096 50  0000 L CNN
F 1 "1uF" H 14592 5005 50  0000 L CNN
F 2 "" H 14500 5050 50  0001 C CNN
F 3 "~" H 14500 5050 50  0001 C CNN
F 4 "10V" H 14650 4900 50  0000 C CNN "Voltage rating"
	1    14500 5050
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6181BF28
P 14100 4550
F 0 "#PWR?" H 14100 4400 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 14115 4723 50  0000 C CNN
F 2 "" H 14100 4550 50  0001 C CNN
F 3 "" H 14100 4550 50  0001 C CNN
	1    14100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 4950 14100 4750
Wire Wire Line
	14500 4950 14500 4750
Wire Wire Line
	14500 4750 14100 4750
Connection ~ 14100 4750
Wire Wire Line
	14100 4750 14100 4550
$Comp
L power:GND #PWR?
U 1 1 6181BF33
P 14500 5450
F 0 "#PWR?" H 14500 5200 50  0001 C CNN
F 1 "GND" H 14505 5277 50  0000 C CNN
F 2 "" H 14500 5450 50  0001 C CNN
F 3 "" H 14500 5450 50  0001 C CNN
	1    14500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 5150 14500 5300
Wire Wire Line
	14100 5150 14100 5300
Wire Wire Line
	14100 5300 14500 5300
Connection ~ 14500 5300
Wire Wire Line
	14500 5300 14500 5450
Wire Wire Line
	11900 4150 12550 4150
Wire Wire Line
	11900 4250 12550 4250
Wire Wire Line
	11900 4350 12550 4350
Entry Wire Line
	12800 3350 12900 3250
Wire Bus Line
	13300 3150 12900 3150
Entry Wire Line
	12800 3450 12900 3350
Entry Wire Line
	12800 3550 12900 3450
Entry Wire Line
	12800 3650 12900 3550
Entry Wire Line
	12800 3750 12900 3650
Entry Wire Line
	12800 3850 12900 3750
Entry Wire Line
	12800 3950 12900 3850
Entry Wire Line
	12800 4050 12900 3950
Wire Wire Line
	10500 3350 9800 3350
Wire Wire Line
	10500 3550 9800 3550
Wire Wire Line
	10500 3650 9800 3650
Wire Wire Line
	10500 3750 9800 3750
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 6187D774
P 11350 9750
F 0 "U?" H 11300 9928 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 11300 9735 118 0000 C CNN
F 2 "" H 11350 9750 118 0001 C CNN
F 3 "" H 11350 9750 118 0001 C CNN
	1    11350 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6187D77A
P 12350 14650
F 0 "#PWR?" H 12350 14400 50  0001 C CNN
F 1 "GND" H 12355 14477 50  0000 C CNN
F 2 "" H 12350 14650 50  0001 C CNN
F 3 "" H 12350 14650 50  0001 C CNN
	1    12350 14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 13700 12350 13700
Wire Wire Line
	12350 13700 12350 14650
Wire Wire Line
	12000 13600 12350 13600
Wire Wire Line
	12350 13600 12350 13700
Connection ~ 12350 13700
Wire Wire Line
	12000 13500 12350 13500
Wire Wire Line
	12350 13500 12350 13600
Connection ~ 12350 13600
Wire Wire Line
	12000 13400 12350 13400
Wire Wire Line
	12350 13400 12350 13500
Connection ~ 12350 13500
Wire Wire Line
	12000 13300 12350 13300
Wire Wire Line
	12350 13300 12350 13400
Connection ~ 12350 13400
Wire Wire Line
	12000 13200 12350 13200
Wire Wire Line
	12350 13200 12350 13300
Connection ~ 12350 13300
Wire Wire Line
	12000 13100 12350 13100
Wire Wire Line
	12350 13100 12350 13200
Connection ~ 12350 13200
Wire Wire Line
	12000 13000 12350 13000
Wire Wire Line
	12350 13000 12350 13100
Connection ~ 12350 13100
Wire Wire Line
	12000 12900 12350 12900
Wire Wire Line
	12350 12900 12350 13000
Connection ~ 12350 13000
Wire Wire Line
	12000 12750 12350 12750
Wire Wire Line
	12350 12750 12350 12900
Connection ~ 12350 12900
Wire Wire Line
	12000 12650 12350 12650
Wire Wire Line
	12350 12650 12350 12750
Connection ~ 12350 12750
Wire Wire Line
	12000 12550 12350 12550
Wire Wire Line
	12350 12550 12350 12650
Connection ~ 12350 12650
Wire Wire Line
	12000 12450 12350 12450
Wire Wire Line
	12350 12450 12350 12550
Connection ~ 12350 12550
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6187D7A6
P 8100 9200
F 0 "#PWR?" H 8100 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8115 9373 50  0000 C CNN
F 2 "" H 8100 9200 50  0001 C CNN
F 3 "" H 8100 9200 50  0001 C CNN
	1    8100 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7AD
P 8100 9600
AR Path="/614C64CE/6187D7AD" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7AD" Ref="C?"  Part="1" 
F 0 "C?" H 8192 9646 50  0000 L CNN
F 1 "0.1uF" H 8192 9555 50  0000 L CNN
F 2 "" H 8100 9600 50  0001 C CNN
F 3 "~" H 8100 9600 50  0001 C CNN
F 4 "10V" H 8250 9450 50  0000 C CNN "Voltage rating"
	1    8100 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6187D7B3
P 8100 10000
F 0 "#PWR?" H 8100 9750 50  0001 C CNN
F 1 "GND" H 8105 9827 50  0000 C CNN
F 2 "" H 8100 10000 50  0001 C CNN
F 3 "" H 8100 10000 50  0001 C CNN
	1    8100 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 9200 8100 9350
$Comp
L Device:C_Small C?
U 1 1 6187D7BB
P 8500 9600
AR Path="/614C64CE/6187D7BB" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7BB" Ref="C?"  Part="1" 
F 0 "C?" H 8592 9646 50  0000 L CNN
F 1 "0.1uF" H 8592 9555 50  0000 L CNN
F 2 "" H 8500 9600 50  0001 C CNN
F 3 "~" H 8500 9600 50  0001 C CNN
F 4 "10V" H 8650 9450 50  0000 C CNN "Voltage rating"
	1    8500 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7C2
P 8900 9600
AR Path="/614C64CE/6187D7C2" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7C2" Ref="C?"  Part="1" 
F 0 "C?" H 8992 9646 50  0000 L CNN
F 1 "0.1uF" H 8992 9555 50  0000 L CNN
F 2 "" H 8900 9600 50  0001 C CNN
F 3 "~" H 8900 9600 50  0001 C CNN
F 4 "10V" H 9050 9450 50  0000 C CNN "Voltage rating"
	1    8900 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7C9
P 9300 9600
AR Path="/614C64CE/6187D7C9" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7C9" Ref="C?"  Part="1" 
F 0 "C?" H 9392 9646 50  0000 L CNN
F 1 "0.1uF" H 9392 9555 50  0000 L CNN
F 2 "" H 9300 9600 50  0001 C CNN
F 3 "~" H 9300 9600 50  0001 C CNN
F 4 "10V" H 9450 9450 50  0000 C CNN "Voltage rating"
	1    9300 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7D0
P 9700 9600
AR Path="/614C64CE/6187D7D0" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7D0" Ref="C?"  Part="1" 
F 0 "C?" H 9792 9646 50  0000 L CNN
F 1 "0.1uF" H 9792 9555 50  0000 L CNN
F 2 "" H 9700 9600 50  0001 C CNN
F 3 "~" H 9700 9600 50  0001 C CNN
F 4 "10V" H 9850 9450 50  0000 C CNN "Voltage rating"
	1    9700 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7D7
P 12650 9600
AR Path="/614C64CE/6187D7D7" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7D7" Ref="C?"  Part="1" 
F 0 "C?" H 12742 9646 50  0000 L CNN
F 1 "0.1uF" H 12742 9555 50  0000 L CNN
F 2 "" H 12650 9600 50  0001 C CNN
F 3 "~" H 12650 9600 50  0001 C CNN
F 4 "10V" H 12800 9450 50  0000 C CNN "Voltage rating"
	1    12650 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7DE
P 13050 9600
AR Path="/614C64CE/6187D7DE" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7DE" Ref="C?"  Part="1" 
F 0 "C?" H 13142 9646 50  0000 L CNN
F 1 "0.1uF" H 13142 9555 50  0000 L CNN
F 2 "" H 13050 9600 50  0001 C CNN
F 3 "~" H 13050 9600 50  0001 C CNN
F 4 "10V" H 13200 9450 50  0000 C CNN "Voltage rating"
	1    13050 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7E5
P 13450 9600
AR Path="/614C64CE/6187D7E5" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7E5" Ref="C?"  Part="1" 
F 0 "C?" H 13542 9646 50  0000 L CNN
F 1 "0.1uF" H 13542 9555 50  0000 L CNN
F 2 "" H 13450 9600 50  0001 C CNN
F 3 "~" H 13450 9600 50  0001 C CNN
F 4 "10V" H 13600 9450 50  0000 C CNN "Voltage rating"
	1    13450 9600
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6187D7EB
P 13450 9200
F 0 "#PWR?" H 13450 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 13465 9373 50  0000 C CNN
F 2 "" H 13450 9200 50  0001 C CNN
F 3 "" H 13450 9200 50  0001 C CNN
	1    13450 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6187D7F1
P 13450 9950
F 0 "#PWR?" H 13450 9700 50  0001 C CNN
F 1 "GND" H 13455 9777 50  0000 C CNN
F 2 "" H 13450 9950 50  0001 C CNN
F 3 "" H 13450 9950 50  0001 C CNN
	1    13450 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 9500 13450 9350
Wire Wire Line
	13450 9700 13450 9850
Wire Wire Line
	13050 9700 13050 9850
Wire Wire Line
	13050 9850 13450 9850
Connection ~ 13450 9850
Wire Wire Line
	13450 9850 13450 9950
Wire Wire Line
	12650 9700 12650 9850
Wire Wire Line
	12650 9850 13050 9850
Connection ~ 13050 9850
Wire Wire Line
	13050 9500 13050 9350
Wire Wire Line
	13050 9350 13450 9350
Connection ~ 13450 9350
Wire Wire Line
	13450 9350 13450 9200
Wire Wire Line
	13050 9350 12650 9350
Wire Wire Line
	12650 9350 12650 9500
Connection ~ 13050 9350
Wire Wire Line
	8100 9700 8100 9850
Wire Wire Line
	8500 9700 8500 9850
Wire Wire Line
	8500 9850 8100 9850
Connection ~ 8100 9850
Wire Wire Line
	8100 9850 8100 10000
Wire Wire Line
	8900 9700 8900 9850
Wire Wire Line
	8900 9850 8500 9850
Connection ~ 8500 9850
Wire Wire Line
	9300 9700 9300 9850
Wire Wire Line
	9300 9850 8900 9850
Connection ~ 8900 9850
Wire Wire Line
	9700 9700 9700 9850
Wire Wire Line
	9700 9850 9300 9850
Connection ~ 9300 9850
Wire Wire Line
	8500 9500 8500 9350
Wire Wire Line
	8500 9350 8100 9350
Connection ~ 8100 9350
Wire Wire Line
	8100 9350 8100 9500
Wire Wire Line
	8900 9500 8900 9350
Wire Wire Line
	8900 9350 8500 9350
Connection ~ 8500 9350
Wire Wire Line
	9300 9500 9300 9350
Wire Wire Line
	9300 9350 8900 9350
Connection ~ 8900 9350
Wire Wire Line
	9700 9500 9700 9350
Connection ~ 9300 9350
Wire Wire Line
	10600 9950 10350 9950
Wire Wire Line
	9300 9350 9700 9350
Connection ~ 9700 9350
Wire Wire Line
	9700 9350 10350 9350
Wire Wire Line
	10600 10050 10350 10050
Wire Wire Line
	10350 9350 10350 9950
Connection ~ 10350 9950
Wire Wire Line
	10350 9950 10350 10050
Wire Wire Line
	10600 10150 10350 10150
Wire Wire Line
	10350 10150 10350 10050
Connection ~ 10350 10050
Wire Wire Line
	10600 10250 10350 10250
Wire Wire Line
	10350 10250 10350 10150
Connection ~ 10350 10150
Wire Wire Line
	10600 10350 10350 10350
Wire Wire Line
	10350 10350 10350 10250
Connection ~ 10350 10250
Wire Wire Line
	10600 10450 10350 10450
Wire Wire Line
	10350 10450 10350 10350
Connection ~ 10350 10350
Wire Wire Line
	10600 10550 10350 10550
Wire Wire Line
	10350 10550 10350 10450
Connection ~ 10350 10450
Wire Wire Line
	10600 10650 10350 10650
Wire Wire Line
	10350 10650 10350 10550
Connection ~ 10350 10550
Wire Wire Line
	12000 9950 12300 9950
Wire Wire Line
	12300 9950 12300 9350
Wire Wire Line
	12300 9350 12650 9350
Connection ~ 12650 9350
Wire Wire Line
	12000 10050 12300 10050
Wire Wire Line
	12300 10050 12300 9950
Connection ~ 12300 9950
Wire Wire Line
	12000 10150 12300 10150
Wire Wire Line
	12300 10150 12300 10050
Connection ~ 12300 10050
Wire Wire Line
	12000 10250 12300 10250
Wire Wire Line
	12300 10250 12300 10150
Connection ~ 12300 10150
Wire Wire Line
	12000 10350 12300 10350
Wire Wire Line
	12300 10350 12300 10250
Connection ~ 12300 10250
Wire Wire Line
	12000 10450 12300 10450
Wire Wire Line
	12300 10450 12300 10350
Connection ~ 12300 10350
$Comp
L Device:R R?
U 1 1 6187D84E
P 9450 15250
AR Path="/614C64CE/6187D84E" Ref="R?"  Part="1" 
AR Path="/6145B860/6187D84E" Ref="R?"  Part="1" 
F 0 "R?" V 9657 15250 50  0000 C CNN
F 1 "0R" V 9566 15250 50  0000 C CNN
F 2 "" V 9380 15250 50  0001 C CNN
F 3 "~" H 9450 15250 50  0001 C CNN
	1    9450 15250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6187D854
P 9450 14900
AR Path="/614C64CE/6187D854" Ref="R?"  Part="1" 
AR Path="/6145B860/6187D854" Ref="R?"  Part="1" 
F 0 "R?" V 9657 14900 50  0000 C CNN
F 1 "DNP" V 9566 14900 50  0000 C CNN
F 2 "" V 9380 14900 50  0001 C CNN
F 3 "~" H 9450 14900 50  0001 C CNN
	1    9450 14900
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6187D85A
P 8900 14750
F 0 "#PWR?" H 8900 14600 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8915 14923 50  0000 C CNN
F 2 "" H 8900 14750 50  0001 C CNN
F 3 "" H 8900 14750 50  0001 C CNN
	1    8900 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 14900 8900 14900
Wire Wire Line
	8900 14900 8900 14750
Wire Wire Line
	9600 14900 9800 14900
Wire Wire Line
	10350 14350 10600 14350
Wire Wire Line
	9600 15250 9800 15250
Wire Wire Line
	9800 15250 9800 14900
Connection ~ 9800 14900
Wire Wire Line
	9800 14900 10350 14900
$Comp
L power:GND #PWR?
U 1 1 6187D868
P 8900 15400
F 0 "#PWR?" H 8900 15150 50  0001 C CNN
F 1 "GND" H 8905 15227 50  0000 C CNN
F 2 "" H 8900 15400 50  0001 C CNN
F 3 "" H 8900 15400 50  0001 C CNN
	1    8900 15400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 15250 8900 15250
Wire Wire Line
	8900 15250 8900 15400
Wire Wire Line
	10350 14900 10350 14350
$Comp
L Device:R R?
U 1 1 6187D871
P 12850 12650
AR Path="/614C64CE/6187D871" Ref="R?"  Part="1" 
AR Path="/6145B860/6187D871" Ref="R?"  Part="1" 
F 0 "R?" H 12920 12696 50  0000 L CNN
F 1 "240R" H 12920 12605 50  0000 L CNN
F 2 "" V 12780 12650 50  0001 C CNN
F 3 "~" H 12850 12650 50  0001 C CNN
	1    12850 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D878
P 13200 12650
AR Path="/614C64CE/6187D878" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D878" Ref="C?"  Part="1" 
F 0 "C?" H 13292 12696 50  0000 L CNN
F 1 "0.1uF" H 13292 12605 50  0000 L CNN
F 2 "" H 13200 12650 50  0001 C CNN
F 3 "~" H 13200 12650 50  0001 C CNN
F 4 "10V" H 13350 12500 50  0000 C CNN "Voltage rating"
	1    13200 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 12300 12850 12300
Wire Wire Line
	12850 12300 12850 12500
Wire Wire Line
	13200 12550 13200 12200
Wire Wire Line
	13200 12200 12000 12200
$Comp
L power:GND #PWR?
U 1 1 6187D882
P 13200 13050
F 0 "#PWR?" H 13200 12800 50  0001 C CNN
F 1 "GND" H 13205 12877 50  0000 C CNN
F 2 "" H 13200 13050 50  0001 C CNN
F 3 "" H 13200 13050 50  0001 C CNN
	1    13200 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 12750 13200 12900
Wire Wire Line
	12850 12800 12850 12900
Wire Wire Line
	12850 12900 13200 12900
Connection ~ 13200 12900
Wire Wire Line
	13200 12900 13200 13050
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 6187D88D
P 13450 12150
F 0 "#PWR?" H 13450 12000 50  0001 C CNN
F 1 "DDR_VREF" H 13465 12323 50  0000 C CNN
F 2 "" H 13450 12150 50  0001 C CNN
F 3 "" H 13450 12150 50  0001 C CNN
	1    13450 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 12200 13450 12200
Wire Wire Line
	13450 12200 13450 12150
Connection ~ 13200 12200
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6187D896
P 12700 10450
F 0 "#PWR?" H 12700 10300 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 12715 10623 50  0000 C CNN
F 2 "" H 12700 10450 50  0001 C CNN
F 3 "" H 12700 10450 50  0001 C CNN
	1    12700 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 10650 12300 10650
Wire Wire Line
	12700 10650 12700 10450
Wire Wire Line
	12000 10750 12300 10750
Wire Wire Line
	12300 10750 12300 10650
Connection ~ 12300 10650
Wire Wire Line
	12300 10650 12700 10650
$Comp
L Device:C_Small C?
U 1 1 6187D8A3
P 14200 12650
AR Path="/614C64CE/6187D8A3" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D8A3" Ref="C?"  Part="1" 
F 0 "C?" H 14292 12696 50  0000 L CNN
F 1 "1uF" H 14292 12605 50  0000 L CNN
F 2 "" H 14200 12650 50  0001 C CNN
F 3 "~" H 14200 12650 50  0001 C CNN
F 4 "10V" H 14350 12500 50  0000 C CNN "Voltage rating"
	1    14200 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D8AA
P 14600 12650
AR Path="/614C64CE/6187D8AA" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D8AA" Ref="C?"  Part="1" 
F 0 "C?" H 14692 12696 50  0000 L CNN
F 1 "1uF" H 14692 12605 50  0000 L CNN
F 2 "" H 14600 12650 50  0001 C CNN
F 3 "~" H 14600 12650 50  0001 C CNN
F 4 "10V" H 14750 12500 50  0000 C CNN "Voltage rating"
	1    14600 12650
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6187D8B0
P 14200 12150
F 0 "#PWR?" H 14200 12000 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 14215 12323 50  0000 C CNN
F 2 "" H 14200 12150 50  0001 C CNN
F 3 "" H 14200 12150 50  0001 C CNN
	1    14200 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 12550 14200 12350
Wire Wire Line
	14600 12550 14600 12350
Wire Wire Line
	14600 12350 14200 12350
Connection ~ 14200 12350
Wire Wire Line
	14200 12350 14200 12150
$Comp
L power:GND #PWR?
U 1 1 6187D8BB
P 14600 13050
F 0 "#PWR?" H 14600 12800 50  0001 C CNN
F 1 "GND" H 14605 12877 50  0000 C CNN
F 2 "" H 14600 13050 50  0001 C CNN
F 3 "" H 14600 13050 50  0001 C CNN
	1    14600 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 12750 14600 12900
Wire Wire Line
	14200 12750 14200 12900
Wire Wire Line
	14200 12900 14600 12900
Connection ~ 14600 12900
Wire Wire Line
	14600 12900 14600 13050
Wire Wire Line
	12000 11750 12650 11750
Wire Wire Line
	12000 11850 12650 11850
Wire Wire Line
	12000 11950 12650 11950
Entry Wire Line
	12900 10950 13000 10850
Wire Bus Line
	13400 10750 13000 10750
Entry Wire Line
	12900 11050 13000 10950
Entry Wire Line
	12900 11150 13000 11050
Entry Wire Line
	12900 11250 13000 11150
Entry Wire Line
	12900 11350 13000 11250
Entry Wire Line
	12900 11450 13000 11350
Entry Wire Line
	12900 11550 13000 11450
Entry Wire Line
	12900 11650 13000 11550
Wire Wire Line
	10600 14250 9900 14250
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 618E70A1
P 4200 9750
F 0 "U?" H 4150 9928 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 4150 9735 118 0000 C CNN
F 2 "" H 4200 9750 118 0001 C CNN
F 3 "" H 4200 9750 118 0001 C CNN
	1    4200 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E70A7
P 5200 14650
F 0 "#PWR?" H 5200 14400 50  0001 C CNN
F 1 "GND" H 5205 14477 50  0000 C CNN
F 2 "" H 5200 14650 50  0001 C CNN
F 3 "" H 5200 14650 50  0001 C CNN
	1    5200 14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 13700 5200 13700
Wire Wire Line
	5200 13700 5200 14650
Wire Wire Line
	4850 13600 5200 13600
Wire Wire Line
	5200 13600 5200 13700
Connection ~ 5200 13700
Wire Wire Line
	4850 13500 5200 13500
Wire Wire Line
	5200 13500 5200 13600
Connection ~ 5200 13600
Wire Wire Line
	4850 13400 5200 13400
Wire Wire Line
	5200 13400 5200 13500
Connection ~ 5200 13500
Wire Wire Line
	4850 13300 5200 13300
Wire Wire Line
	5200 13300 5200 13400
Connection ~ 5200 13400
Wire Wire Line
	4850 13200 5200 13200
Wire Wire Line
	5200 13200 5200 13300
Connection ~ 5200 13300
Wire Wire Line
	4850 13100 5200 13100
Wire Wire Line
	5200 13100 5200 13200
Connection ~ 5200 13200
Wire Wire Line
	4850 13000 5200 13000
Wire Wire Line
	5200 13000 5200 13100
Connection ~ 5200 13100
Wire Wire Line
	4850 12900 5200 12900
Wire Wire Line
	5200 12900 5200 13000
Connection ~ 5200 13000
Wire Wire Line
	4850 12750 5200 12750
Wire Wire Line
	5200 12750 5200 12900
Connection ~ 5200 12900
Wire Wire Line
	4850 12650 5200 12650
Wire Wire Line
	5200 12650 5200 12750
Connection ~ 5200 12750
Wire Wire Line
	4850 12550 5200 12550
Wire Wire Line
	5200 12550 5200 12650
Connection ~ 5200 12650
Wire Wire Line
	4850 12450 5200 12450
Wire Wire Line
	5200 12450 5200 12550
Connection ~ 5200 12550
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 618E70D3
P 950 9200
F 0 "#PWR?" H 950 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 965 9373 50  0000 C CNN
F 2 "" H 950 9200 50  0001 C CNN
F 3 "" H 950 9200 50  0001 C CNN
	1    950  9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70DA
P 950 9600
AR Path="/614C64CE/618E70DA" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70DA" Ref="C?"  Part="1" 
F 0 "C?" H 1042 9646 50  0000 L CNN
F 1 "0.1uF" H 1042 9555 50  0000 L CNN
F 2 "" H 950 9600 50  0001 C CNN
F 3 "~" H 950 9600 50  0001 C CNN
F 4 "10V" H 1100 9450 50  0000 C CNN "Voltage rating"
	1    950  9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E70E0
P 950 10000
F 0 "#PWR?" H 950 9750 50  0001 C CNN
F 1 "GND" H 955 9827 50  0000 C CNN
F 2 "" H 950 10000 50  0001 C CNN
F 3 "" H 950 10000 50  0001 C CNN
	1    950  10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  9200 950  9350
$Comp
L Device:C_Small C?
U 1 1 618E70E8
P 1350 9600
AR Path="/614C64CE/618E70E8" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70E8" Ref="C?"  Part="1" 
F 0 "C?" H 1442 9646 50  0000 L CNN
F 1 "0.1uF" H 1442 9555 50  0000 L CNN
F 2 "" H 1350 9600 50  0001 C CNN
F 3 "~" H 1350 9600 50  0001 C CNN
F 4 "10V" H 1500 9450 50  0000 C CNN "Voltage rating"
	1    1350 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70EF
P 1750 9600
AR Path="/614C64CE/618E70EF" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70EF" Ref="C?"  Part="1" 
F 0 "C?" H 1842 9646 50  0000 L CNN
F 1 "0.1uF" H 1842 9555 50  0000 L CNN
F 2 "" H 1750 9600 50  0001 C CNN
F 3 "~" H 1750 9600 50  0001 C CNN
F 4 "10V" H 1900 9450 50  0000 C CNN "Voltage rating"
	1    1750 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70F6
P 2150 9600
AR Path="/614C64CE/618E70F6" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70F6" Ref="C?"  Part="1" 
F 0 "C?" H 2242 9646 50  0000 L CNN
F 1 "0.1uF" H 2242 9555 50  0000 L CNN
F 2 "" H 2150 9600 50  0001 C CNN
F 3 "~" H 2150 9600 50  0001 C CNN
F 4 "10V" H 2300 9450 50  0000 C CNN "Voltage rating"
	1    2150 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70FD
P 2550 9600
AR Path="/614C64CE/618E70FD" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70FD" Ref="C?"  Part="1" 
F 0 "C?" H 2642 9646 50  0000 L CNN
F 1 "0.1uF" H 2642 9555 50  0000 L CNN
F 2 "" H 2550 9600 50  0001 C CNN
F 3 "~" H 2550 9600 50  0001 C CNN
F 4 "10V" H 2700 9450 50  0000 C CNN "Voltage rating"
	1    2550 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E7104
P 5500 9600
AR Path="/614C64CE/618E7104" Ref="C?"  Part="1" 
AR Path="/6145B860/618E7104" Ref="C?"  Part="1" 
F 0 "C?" H 5592 9646 50  0000 L CNN
F 1 "0.1uF" H 5592 9555 50  0000 L CNN
F 2 "" H 5500 9600 50  0001 C CNN
F 3 "~" H 5500 9600 50  0001 C CNN
F 4 "10V" H 5650 9450 50  0000 C CNN "Voltage rating"
	1    5500 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E710B
P 5900 9600
AR Path="/614C64CE/618E710B" Ref="C?"  Part="1" 
AR Path="/6145B860/618E710B" Ref="C?"  Part="1" 
F 0 "C?" H 5992 9646 50  0000 L CNN
F 1 "0.1uF" H 5992 9555 50  0000 L CNN
F 2 "" H 5900 9600 50  0001 C CNN
F 3 "~" H 5900 9600 50  0001 C CNN
F 4 "10V" H 6050 9450 50  0000 C CNN "Voltage rating"
	1    5900 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E7112
P 6300 9600
AR Path="/614C64CE/618E7112" Ref="C?"  Part="1" 
AR Path="/6145B860/618E7112" Ref="C?"  Part="1" 
F 0 "C?" H 6392 9646 50  0000 L CNN
F 1 "0.1uF" H 6392 9555 50  0000 L CNN
F 2 "" H 6300 9600 50  0001 C CNN
F 3 "~" H 6300 9600 50  0001 C CNN
F 4 "10V" H 6450 9450 50  0000 C CNN "Voltage rating"
	1    6300 9600
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 618E7118
P 6300 9200
F 0 "#PWR?" H 6300 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 6315 9373 50  0000 C CNN
F 2 "" H 6300 9200 50  0001 C CNN
F 3 "" H 6300 9200 50  0001 C CNN
	1    6300 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E711E
P 6300 9950
F 0 "#PWR?" H 6300 9700 50  0001 C CNN
F 1 "GND" H 6305 9777 50  0000 C CNN
F 2 "" H 6300 9950 50  0001 C CNN
F 3 "" H 6300 9950 50  0001 C CNN
	1    6300 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 9500 6300 9350
Wire Wire Line
	6300 9700 6300 9850
Wire Wire Line
	5900 9700 5900 9850
Wire Wire Line
	5900 9850 6300 9850
Connection ~ 6300 9850
Wire Wire Line
	6300 9850 6300 9950
Wire Wire Line
	5500 9700 5500 9850
Wire Wire Line
	5500 9850 5900 9850
Connection ~ 5900 9850
Wire Wire Line
	5900 9500 5900 9350
Wire Wire Line
	5900 9350 6300 9350
Connection ~ 6300 9350
Wire Wire Line
	6300 9350 6300 9200
Wire Wire Line
	5900 9350 5500 9350
Wire Wire Line
	5500 9350 5500 9500
Connection ~ 5900 9350
Wire Wire Line
	950  9700 950  9850
Wire Wire Line
	1350 9700 1350 9850
Wire Wire Line
	1350 9850 950  9850
Connection ~ 950  9850
Wire Wire Line
	950  9850 950  10000
Wire Wire Line
	1750 9700 1750 9850
Wire Wire Line
	1750 9850 1350 9850
Connection ~ 1350 9850
Wire Wire Line
	2150 9700 2150 9850
Wire Wire Line
	2150 9850 1750 9850
Connection ~ 1750 9850
Wire Wire Line
	2550 9700 2550 9850
Wire Wire Line
	2550 9850 2150 9850
Connection ~ 2150 9850
Wire Wire Line
	1350 9500 1350 9350
Wire Wire Line
	1350 9350 950  9350
Connection ~ 950  9350
Wire Wire Line
	950  9350 950  9500
Wire Wire Line
	1750 9500 1750 9350
Wire Wire Line
	1750 9350 1350 9350
Connection ~ 1350 9350
Wire Wire Line
	2150 9500 2150 9350
Wire Wire Line
	2150 9350 1750 9350
Connection ~ 1750 9350
Wire Wire Line
	2550 9500 2550 9350
Connection ~ 2150 9350
Wire Wire Line
	3450 9950 3200 9950
Wire Wire Line
	2150 9350 2550 9350
Connection ~ 2550 9350
Wire Wire Line
	2550 9350 3200 9350
Wire Wire Line
	3450 10050 3200 10050
Wire Wire Line
	3200 9350 3200 9950
Connection ~ 3200 9950
Wire Wire Line
	3200 9950 3200 10050
Wire Wire Line
	3450 10150 3200 10150
Wire Wire Line
	3200 10150 3200 10050
Connection ~ 3200 10050
Wire Wire Line
	3450 10250 3200 10250
Wire Wire Line
	3200 10250 3200 10150
Connection ~ 3200 10150
Wire Wire Line
	3450 10350 3200 10350
Wire Wire Line
	3200 10350 3200 10250
Connection ~ 3200 10250
Wire Wire Line
	3450 10450 3200 10450
Wire Wire Line
	3200 10450 3200 10350
Connection ~ 3200 10350
Wire Wire Line
	3450 10550 3200 10550
Wire Wire Line
	3200 10550 3200 10450
Connection ~ 3200 10450
Wire Wire Line
	3450 10650 3200 10650
Wire Wire Line
	3200 10650 3200 10550
Connection ~ 3200 10550
Wire Wire Line
	4850 9950 5150 9950
Wire Wire Line
	5150 9950 5150 9350
Wire Wire Line
	5150 9350 5500 9350
Connection ~ 5500 9350
Wire Wire Line
	4850 10050 5150 10050
Wire Wire Line
	5150 10050 5150 9950
Connection ~ 5150 9950
Wire Wire Line
	4850 10150 5150 10150
Wire Wire Line
	5150 10150 5150 10050
Connection ~ 5150 10050
Wire Wire Line
	4850 10250 5150 10250
Wire Wire Line
	5150 10250 5150 10150
Connection ~ 5150 10150
Wire Wire Line
	4850 10350 5150 10350
Wire Wire Line
	5150 10350 5150 10250
Connection ~ 5150 10250
Wire Wire Line
	4850 10450 5150 10450
Wire Wire Line
	5150 10450 5150 10350
Connection ~ 5150 10350
$Comp
L Device:R R?
U 1 1 618E717B
P 2300 15250
AR Path="/614C64CE/618E717B" Ref="R?"  Part="1" 
AR Path="/6145B860/618E717B" Ref="R?"  Part="1" 
F 0 "R?" V 2507 15250 50  0000 C CNN
F 1 "0R" V 2416 15250 50  0000 C CNN
F 2 "" V 2230 15250 50  0001 C CNN
F 3 "~" H 2300 15250 50  0001 C CNN
	1    2300 15250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 618E7181
P 2300 14900
AR Path="/614C64CE/618E7181" Ref="R?"  Part="1" 
AR Path="/6145B860/618E7181" Ref="R?"  Part="1" 
F 0 "R?" V 2507 14900 50  0000 C CNN
F 1 "DNP" V 2416 14900 50  0000 C CNN
F 2 "" V 2230 14900 50  0001 C CNN
F 3 "~" H 2300 14900 50  0001 C CNN
	1    2300 14900
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 618E7187
P 1750 14750
F 0 "#PWR?" H 1750 14600 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 1765 14923 50  0000 C CNN
F 2 "" H 1750 14750 50  0001 C CNN
F 3 "" H 1750 14750 50  0001 C CNN
	1    1750 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 14900 1750 14900
Wire Wire Line
	1750 14900 1750 14750
Wire Wire Line
	2450 14900 2650 14900
Wire Wire Line
	3200 14350 3450 14350
Wire Wire Line
	2450 15250 2650 15250
Wire Wire Line
	2650 15250 2650 14900
Connection ~ 2650 14900
Wire Wire Line
	2650 14900 3200 14900
$Comp
L power:GND #PWR?
U 1 1 618E7195
P 1750 15400
F 0 "#PWR?" H 1750 15150 50  0001 C CNN
F 1 "GND" H 1755 15227 50  0000 C CNN
F 2 "" H 1750 15400 50  0001 C CNN
F 3 "" H 1750 15400 50  0001 C CNN
	1    1750 15400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 15250 1750 15250
Wire Wire Line
	1750 15250 1750 15400
Wire Wire Line
	3200 14900 3200 14350
$Comp
L Device:R R?
U 1 1 618E719E
P 5700 12650
AR Path="/614C64CE/618E719E" Ref="R?"  Part="1" 
AR Path="/6145B860/618E719E" Ref="R?"  Part="1" 
F 0 "R?" H 5770 12696 50  0000 L CNN
F 1 "240R" H 5770 12605 50  0000 L CNN
F 2 "" V 5630 12650 50  0001 C CNN
F 3 "~" H 5700 12650 50  0001 C CNN
	1    5700 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E71A5
P 6050 12650
AR Path="/614C64CE/618E71A5" Ref="C?"  Part="1" 
AR Path="/6145B860/618E71A5" Ref="C?"  Part="1" 
F 0 "C?" H 6142 12696 50  0000 L CNN
F 1 "0.1uF" H 6142 12605 50  0000 L CNN
F 2 "" H 6050 12650 50  0001 C CNN
F 3 "~" H 6050 12650 50  0001 C CNN
F 4 "10V" H 6200 12500 50  0000 C CNN "Voltage rating"
	1    6050 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 12300 5700 12300
Wire Wire Line
	5700 12300 5700 12500
Wire Wire Line
	6050 12550 6050 12200
Wire Wire Line
	6050 12200 4850 12200
$Comp
L power:GND #PWR?
U 1 1 618E71AF
P 6050 13050
F 0 "#PWR?" H 6050 12800 50  0001 C CNN
F 1 "GND" H 6055 12877 50  0000 C CNN
F 2 "" H 6050 13050 50  0001 C CNN
F 3 "" H 6050 13050 50  0001 C CNN
	1    6050 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 12750 6050 12900
Wire Wire Line
	5700 12800 5700 12900
Wire Wire Line
	5700 12900 6050 12900
Connection ~ 6050 12900
Wire Wire Line
	6050 12900 6050 13050
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 618E71BA
P 6300 12150
F 0 "#PWR?" H 6300 12000 50  0001 C CNN
F 1 "DDR_VREF" H 6315 12323 50  0000 C CNN
F 2 "" H 6300 12150 50  0001 C CNN
F 3 "" H 6300 12150 50  0001 C CNN
	1    6300 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 12200 6300 12200
Wire Wire Line
	6300 12200 6300 12150
Connection ~ 6050 12200
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 618E71C3
P 5550 10450
F 0 "#PWR?" H 5550 10300 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 5565 10623 50  0000 C CNN
F 2 "" H 5550 10450 50  0001 C CNN
F 3 "" H 5550 10450 50  0001 C CNN
	1    5550 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 10650 5150 10650
Wire Wire Line
	5550 10650 5550 10450
Wire Wire Line
	4850 10750 5150 10750
Wire Wire Line
	5150 10750 5150 10650
Connection ~ 5150 10650
Wire Wire Line
	5150 10650 5550 10650
$Comp
L Device:C_Small C?
U 1 1 618E71D0
P 7050 12650
AR Path="/614C64CE/618E71D0" Ref="C?"  Part="1" 
AR Path="/6145B860/618E71D0" Ref="C?"  Part="1" 
F 0 "C?" H 7142 12696 50  0000 L CNN
F 1 "1uF" H 7142 12605 50  0000 L CNN
F 2 "" H 7050 12650 50  0001 C CNN
F 3 "~" H 7050 12650 50  0001 C CNN
F 4 "10V" H 7200 12500 50  0000 C CNN "Voltage rating"
	1    7050 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E71D7
P 7450 12650
AR Path="/614C64CE/618E71D7" Ref="C?"  Part="1" 
AR Path="/6145B860/618E71D7" Ref="C?"  Part="1" 
F 0 "C?" H 7542 12696 50  0000 L CNN
F 1 "1uF" H 7542 12605 50  0000 L CNN
F 2 "" H 7450 12650 50  0001 C CNN
F 3 "~" H 7450 12650 50  0001 C CNN
F 4 "10V" H 7600 12500 50  0000 C CNN "Voltage rating"
	1    7450 12650
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 618E71DD
P 7050 12150
F 0 "#PWR?" H 7050 12000 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 7065 12323 50  0000 C CNN
F 2 "" H 7050 12150 50  0001 C CNN
F 3 "" H 7050 12150 50  0001 C CNN
	1    7050 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 12550 7050 12350
Wire Wire Line
	7450 12550 7450 12350
Wire Wire Line
	7450 12350 7050 12350
Connection ~ 7050 12350
Wire Wire Line
	7050 12350 7050 12150
$Comp
L power:GND #PWR?
U 1 1 618E71E8
P 7450 13050
F 0 "#PWR?" H 7450 12800 50  0001 C CNN
F 1 "GND" H 7455 12877 50  0000 C CNN
F 2 "" H 7450 13050 50  0001 C CNN
F 3 "" H 7450 13050 50  0001 C CNN
	1    7450 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 12750 7450 12900
Wire Wire Line
	7050 12750 7050 12900
Wire Wire Line
	7050 12900 7450 12900
Connection ~ 7450 12900
Wire Wire Line
	7450 12900 7450 13050
Wire Wire Line
	4850 11750 5500 11750
Wire Wire Line
	4850 11850 5500 11850
Wire Wire Line
	4850 11950 5500 11950
Entry Wire Line
	5750 10950 5850 10850
Wire Bus Line
	6250 10750 5850 10750
Entry Wire Line
	5750 11050 5850 10950
Entry Wire Line
	5750 11150 5850 11050
Entry Wire Line
	5750 11250 5850 11150
Entry Wire Line
	5750 11350 5850 11250
Entry Wire Line
	5750 11450 5850 11350
Entry Wire Line
	5750 11550 5850 11450
Entry Wire Line
	5750 11650 5850 11550
Text Notes 9900 1100 0    394  ~ 0
DDR4 RAM
Text Label 4800 3350 0    59   ~ 0
DDR_DQ5
Text Label 4800 3450 0    59   ~ 0
DDR_DQ3
Text Label 4800 3550 0    59   ~ 0
DDR_DQ2
Text Label 4800 3650 0    59   ~ 0
DDR_DQ1
Text Label 4800 3750 0    59   ~ 0
DDR_DQ7
Text Label 4800 3850 0    59   ~ 0
DDR_DQ0
Text Label 4800 3950 0    59   ~ 0
DDR_DQ6
Text Label 4800 4050 0    59   ~ 0
DDR_DQ4
Wire Wire Line
	4750 3350 5650 3350
Wire Wire Line
	4750 3450 5650 3450
Wire Wire Line
	4750 3550 5650 3550
Wire Wire Line
	4750 3650 5650 3650
Wire Wire Line
	4750 3750 5650 3750
Wire Wire Line
	4750 3850 5650 3850
Wire Wire Line
	4750 3950 5650 3950
Wire Wire Line
	4750 4050 5650 4050
Text Label 4800 4150 0    59   ~ 0
DDR_DQS0_P
Text Label 4800 4250 0    59   ~ 0
DDR_DQS0_N
Text Label 4800 4350 0    59   ~ 0
DDR_DM0
Text GLabel 5400 4150 2    59   BiDi ~ 0
DDR_DQS0_P
Text GLabel 5400 4250 2    59   BiDi ~ 0
DDR_DQS0_N
Text GLabel 5400 4350 2    59   BiDi ~ 0
DDR_DM0
Text GLabel 6150 3150 2    59   BiDi ~ 0
DDR_DQ[7..0]
Text Label 3100 3850 2    59   ~ 0
DDR_A13
Text Label 2700 3950 0    59   ~ 0
DDR_A12
Text Label 2700 4050 0    59   ~ 0
DDR_A11
Text Label 2700 4150 0    59   ~ 0
DDR_A10
Text Label 2700 4250 0    59   ~ 0
DDR_A9
Text Label 2700 4350 0    59   ~ 0
DDR_A8
Text Label 2700 4450 0    59   ~ 0
DDR_A7
Text Label 2700 4550 0    59   ~ 0
DDR_A6
Text Label 2700 4650 0    59   ~ 0
DDR_A5
Text Label 2700 4750 0    59   ~ 0
DDR_A4
Text Label 2700 4850 0    59   ~ 0
DDR_A3
Text Label 2700 4950 0    59   ~ 0
DDR_A2
Text Label 2700 5050 0    59   ~ 0
DDR_A1
Text Label 2700 5150 0    59   ~ 0
DDR_A0
Wire Wire Line
	3450 11450 2750 11450
Wire Wire Line
	3450 11550 2750 11550
Wire Wire Line
	3450 11650 2750 11650
Wire Wire Line
	3450 11750 2750 11750
Wire Wire Line
	3450 11850 2750 11850
Wire Wire Line
	3450 11950 2750 11950
Wire Wire Line
	3450 12050 2750 12050
Wire Wire Line
	3450 12150 2750 12150
Wire Wire Line
	3450 12250 2750 12250
Wire Wire Line
	3450 12350 2750 12350
Wire Wire Line
	3450 12450 2750 12450
Wire Wire Line
	3450 12550 2750 12550
Wire Wire Line
	3450 12650 2750 12650
Wire Wire Line
	3450 12750 2750 12750
Text Label 3200 11450 2    59   ~ 0
DDR_A13
Text Label 2800 11550 0    59   ~ 0
DDR_A12
Text Label 2800 11650 0    59   ~ 0
DDR_A11
Text Label 2800 11750 0    59   ~ 0
DDR_A10
Text Label 2800 11850 0    59   ~ 0
DDR_A9
Text Label 2800 11950 0    59   ~ 0
DDR_A8
Text Label 2800 12050 0    59   ~ 0
DDR_A7
Text Label 2800 12150 0    59   ~ 0
DDR_A6
Text Label 2800 12250 0    59   ~ 0
DDR_A5
Text Label 2800 12350 0    59   ~ 0
DDR_A4
Text Label 2800 12450 0    59   ~ 0
DDR_A3
Text Label 2800 12550 0    59   ~ 0
DDR_A2
Text Label 2800 12650 0    59   ~ 0
DDR_A1
Text Label 2800 12750 0    59   ~ 0
DDR_A0
Wire Wire Line
	10600 11450 9900 11450
Wire Wire Line
	10600 11550 9900 11550
Wire Wire Line
	10600 11650 9900 11650
Wire Wire Line
	10600 11750 9900 11750
Wire Wire Line
	10600 11850 9900 11850
Wire Wire Line
	10600 11950 9900 11950
Wire Wire Line
	10600 12050 9900 12050
Wire Wire Line
	10600 12150 9900 12150
Wire Wire Line
	10600 12250 9900 12250
Wire Wire Line
	10600 12350 9900 12350
Wire Wire Line
	10600 12450 9900 12450
Wire Wire Line
	10600 12550 9900 12550
Wire Wire Line
	10600 12650 9900 12650
Wire Wire Line
	10600 12750 9900 12750
Text Label 10350 11450 2    59   ~ 0
DDR_A13
Text Label 9950 11550 0    59   ~ 0
DDR_A12
Text Label 9950 11650 0    59   ~ 0
DDR_A11
Text Label 9950 11750 0    59   ~ 0
DDR_A10
Text Label 9950 11850 0    59   ~ 0
DDR_A9
Text Label 9950 11950 0    59   ~ 0
DDR_A8
Text Label 9950 12050 0    59   ~ 0
DDR_A7
Text Label 9950 12150 0    59   ~ 0
DDR_A6
Text Label 9950 12250 0    59   ~ 0
DDR_A5
Text Label 9950 12350 0    59   ~ 0
DDR_A4
Text Label 9950 12450 0    59   ~ 0
DDR_A3
Text Label 9950 12550 0    59   ~ 0
DDR_A2
Text Label 9950 12650 0    59   ~ 0
DDR_A1
Text Label 9950 12750 0    59   ~ 0
DDR_A0
Wire Wire Line
	10500 3850 9800 3850
Wire Wire Line
	10500 3950 9800 3950
Wire Wire Line
	10500 4050 9800 4050
Wire Wire Line
	10500 4150 9800 4150
Wire Wire Line
	10500 4250 9800 4250
Wire Wire Line
	10500 4350 9800 4350
Wire Wire Line
	10500 4450 9800 4450
Wire Wire Line
	10500 4550 9800 4550
Wire Wire Line
	10500 4650 9800 4650
Wire Wire Line
	10500 4750 9800 4750
Wire Wire Line
	10500 4850 9800 4850
Wire Wire Line
	10500 4950 9800 4950
Wire Wire Line
	10500 5050 9800 5050
Wire Wire Line
	10500 5150 9800 5150
Text Label 10250 3850 2    59   ~ 0
DDR_A13
Text Label 9850 3950 0    59   ~ 0
DDR_A12
Text Label 9850 4050 0    59   ~ 0
DDR_A11
Text Label 9850 4150 0    59   ~ 0
DDR_A10
Text Label 9850 4250 0    59   ~ 0
DDR_A9
Text Label 9850 4350 0    59   ~ 0
DDR_A8
Text Label 9850 4450 0    59   ~ 0
DDR_A7
Text Label 9850 4550 0    59   ~ 0
DDR_A6
Text Label 9850 4650 0    59   ~ 0
DDR_A5
Text Label 9850 4750 0    59   ~ 0
DDR_A4
Text Label 9850 4850 0    59   ~ 0
DDR_A3
Text Label 9850 4950 0    59   ~ 0
DDR_A2
Text Label 9850 5050 0    59   ~ 0
DDR_A1
Text Label 9850 5150 0    59   ~ 0
DDR_A0
Text Label 11950 3350 0    59   ~ 0
DDR_DQ9
Text Label 11950 3450 0    59   ~ 0
DDR_DQ12
Text Label 11950 3550 0    59   ~ 0
DDR_DQ10
Text Label 11950 3650 0    59   ~ 0
DDR_DQ15
Text Label 11950 3750 0    59   ~ 0
DDR_DQ11
Text Label 11950 3850 0    59   ~ 0
DDR_DQ13
Text Label 11950 3950 0    59   ~ 0
DDR_DQ8
Text Label 11950 4050 0    59   ~ 0
DDR_DQ14
Text Label 11950 4150 0    59   ~ 0
DDR_DQS1_P
Text Label 11950 4250 0    59   ~ 0
DDR_DQSA_N
Text Label 11950 4350 0    59   ~ 0
DDR_DM1
Wire Wire Line
	11900 3350 12800 3350
Wire Wire Line
	11900 3450 12800 3450
Wire Wire Line
	11900 3550 12800 3550
Wire Wire Line
	11900 3650 12800 3650
Wire Wire Line
	11900 3750 12800 3750
Wire Wire Line
	11900 3850 12800 3850
Wire Wire Line
	11900 3950 12800 3950
Wire Wire Line
	11900 4050 12800 4050
Text GLabel 12550 4150 2    59   BiDi ~ 0
DDR_DQS1_P
Text GLabel 12550 4250 2    59   BiDi ~ 0
DDR_DQS1_N
Text GLabel 12550 4350 2    59   BiDi ~ 0
DDR_DM1
Text GLabel 13300 3150 2    59   BiDi ~ 0
DDR_DQ[15..8]
Text Label 12050 10950 0    59   ~ 0
DDR__DQ30
Text Label 12050 11050 0    59   ~ 0
DDR__DQ29
Text Label 12050 11150 0    59   ~ 0
DDR__DQ28
Text Label 12050 11250 0    59   ~ 0
DDR__DQ27
Text Label 12050 11350 0    59   ~ 0
DDR__DQ31
Text Label 12050 11450 0    59   ~ 0
DDR__DQ25
Text Label 12050 11550 0    59   ~ 0
DDR__DQ26
Text Label 12050 11650 0    59   ~ 0
DDR__DQ24
Text Label 12050 11750 0    59   ~ 0
DDR__DQS3_P
Text Label 12050 11850 0    59   ~ 0
DDR__DQS3_N
Text Label 12050 11950 0    59   ~ 0
DDR_DM3
Wire Wire Line
	12000 10950 12900 10950
Wire Wire Line
	12000 11050 12900 11050
Wire Wire Line
	12000 11150 12900 11150
Wire Wire Line
	12000 11250 12900 11250
Wire Wire Line
	12000 11350 12900 11350
Wire Wire Line
	12000 11450 12900 11450
Wire Wire Line
	12000 11550 12900 11550
Wire Wire Line
	12000 11650 12900 11650
Text GLabel 12650 11750 2    59   BiDi ~ 0
DDR_DQS3_P
Text GLabel 12650 11850 2    59   BiDi ~ 0
DDR_DQS3_N
Text GLabel 12650 11950 2    59   BiDi ~ 0
DDR_DM3
Text GLabel 13400 10750 2    59   BiDi ~ 0
DDR_DQ[31..24]
Text Label 4900 10950 0    59   ~ 0
DDR_DQ17
Text Label 4900 11050 0    59   ~ 0
DDR_DQ22
Text Label 4900 11150 0    59   ~ 0
DDR_DQ20
Text Label 4900 11250 0    59   ~ 0
DDR_DQ23
Text Label 4900 11350 0    59   ~ 0
DDR_DQ18
Text Label 4900 11450 0    59   ~ 0
DDR_DQ19
Text Label 4900 11550 0    59   ~ 0
DDR_DQ16
Text Label 4900 11650 0    59   ~ 0
DDR_DQ21
Text Label 4900 11750 0    59   ~ 0
DDR_DQS2_P
Text Label 4900 11850 0    59   ~ 0
DDR_DQS2_N
Text Label 4900 11950 0    59   ~ 0
DDR_DM2
Wire Wire Line
	4850 10950 5750 10950
Wire Wire Line
	4850 11050 5750 11050
Wire Wire Line
	4850 11150 5750 11150
Wire Wire Line
	4850 11250 5750 11250
Wire Wire Line
	4850 11350 5750 11350
Wire Wire Line
	4850 11450 5750 11450
Wire Wire Line
	4850 11550 5750 11550
Wire Wire Line
	4850 11650 5750 11650
Text GLabel 5500 11750 2    59   BiDi ~ 0
DDR_DQS2_P
Text GLabel 5500 11850 2    59   BiDi ~ 0
DDR_DQS2_N
Text GLabel 5500 11950 2    59   BiDi ~ 0
DDR_DM2
Text GLabel 6250 10750 2    59   BiDi ~ 0
DDR_DQ[23..16]
Wire Wire Line
	2200 3850 3350 3850
Wire Wire Line
	2200 3950 3350 3950
Wire Wire Line
	2200 4050 3350 4050
Wire Wire Line
	2200 4150 3350 4150
Wire Wire Line
	2200 4250 3350 4250
Wire Wire Line
	2200 4350 3350 4350
Wire Wire Line
	2200 4450 3350 4450
Wire Wire Line
	2200 4550 3350 4550
Wire Wire Line
	2200 4650 3350 4650
Wire Wire Line
	2200 4750 3350 4750
Wire Wire Line
	2200 4850 3350 4850
Wire Wire Line
	2200 4950 3350 4950
Wire Wire Line
	2200 5050 3350 5050
Wire Wire Line
	2200 5150 3350 5150
Text GLabel 1500 3650 0    59   Input ~ 0
DDR_A[13..0]
Text Label 2700 3350 0    59   ~ 0
DDR_ACT_N
Text Label 2700 3550 0    59   ~ 0
DDR_RAS_N
Text Label 2700 3650 0    59   ~ 0
DDR_CAS_N
Text Label 2700 3750 0    59   ~ 0
DDR_WE_N
Wire Wire Line
	1500 3100 2550 3100
Wire Wire Line
	2550 3100 2550 3350
Wire Wire Line
	2550 3350 3350 3350
Wire Wire Line
	2450 3550 2450 3200
Wire Wire Line
	2450 3200 1500 3200
Wire Wire Line
	2450 3550 3350 3550
Wire Wire Line
	1500 3300 2350 3300
Wire Wire Line
	2350 3300 2350 3650
Wire Wire Line
	2350 3650 3350 3650
Wire Wire Line
	2250 3750 2250 3400
Wire Wire Line
	2250 3400 1500 3400
Wire Wire Line
	2250 3750 3350 3750
Text GLabel 1500 3100 0    59   Input ~ 0
DDR_ACT_N
Text GLabel 1500 3200 0    59   Input ~ 0
DDR_RAS_N
Text GLabel 1500 3300 0    59   Input ~ 0
DDR_CAS_N
Text GLabel 1500 3400 0    59   Input ~ 0
DDR_WE_N
Text Label 2700 5450 0    50   ~ 0
DDR_PARITY_IN
Text Label 2700 5550 0    50   ~ 0
DDR_BA1
Text Label 2700 5650 0    50   ~ 0
DDR_BA0
Text Label 2700 5750 0    50   ~ 0
DDR_ODT1
Text Label 2700 5850 0    50   ~ 0
DDR_ODT
Text Label 2700 5950 0    50   ~ 0
DDR_CS1_N
Text Label 2700 6050 0    50   ~ 0
DDR_CS0_N
Text Label 2700 6150 0    50   ~ 0
DDR_ALERT_N
Text Label 2700 6250 0    50   ~ 0
DDR_CKE1
Text Label 2700 6350 0    50   ~ 0
DDR_CKE
Text Label 2700 6450 0    50   ~ 0
DDR_CLK_P
Text Label 2700 6550 0    50   ~ 0
DDR_CLK_N
Text Label 2700 6650 0    50   ~ 0
DDR_RESET_N
Text Label 2700 5250 0    50   ~ 0
DDR_BG1
Text Label 2700 5350 0    50   ~ 0
DDR_BG0
Text GLabel 2650 5250 0    50   Input ~ 0
DDR_BG1
Text GLabel 2650 5350 0    50   Input ~ 0
DDR_BG0
Text GLabel 2650 5450 0    50   Input ~ 0
DDR_PARITY_IN
Text GLabel 2650 5550 0    50   Input ~ 0
DDR_BA1
Text GLabel 2650 5650 0    50   Input ~ 0
DDR_BA0
Text GLabel 2650 5750 0    50   Input ~ 0
DDR_ODT1
Text GLabel 2650 5850 0    50   Input ~ 0
DDR_ODT
Text GLabel 2650 5950 0    50   Input ~ 0
DDR_CS1_N
Text GLabel 2650 6050 0    50   Input ~ 0
DDR_CS0_N
Text GLabel 2650 6150 0    50   Output ~ 0
DDR_ALERT_N
Text GLabel 2650 6250 0    50   Input ~ 0
DDR_CKE1
Text GLabel 2650 6350 0    50   Input ~ 0
DDR_CKE
Text GLabel 2650 6450 0    50   Input ~ 0
DDR_CLK_P
Text GLabel 2650 6550 0    50   Input ~ 0
DDR_CLK_N
Text GLabel 2650 6650 0    50   Input ~ 0
DDR_RESET_N
Text Label 9850 3350 0    50   ~ 0
DDR_ACT_N
Text Label 9850 3550 0    50   ~ 0
DDR_RAS_N
Text Label 9850 3650 0    50   ~ 0
DDR_CAS_N
Text Label 9850 3750 0    50   ~ 0
DDR_WE_N
Wire Wire Line
	10500 5450 9800 5450
Wire Wire Line
	10500 5550 9800 5550
Wire Wire Line
	10500 5650 9800 5650
Wire Wire Line
	10500 5750 9800 5750
Wire Wire Line
	10500 5850 9800 5850
Wire Wire Line
	10500 5950 9800 5950
Wire Wire Line
	10500 6050 9800 6050
Wire Wire Line
	10500 6150 9800 6150
Wire Wire Line
	10500 6250 9800 6250
Wire Wire Line
	10500 6350 9800 6350
Wire Wire Line
	10500 6450 9800 6450
Wire Wire Line
	10500 6550 9800 6550
Wire Wire Line
	10500 6650 9800 6650
Wire Wire Line
	10500 5250 9800 5250
Wire Wire Line
	10500 5350 9800 5350
Text Label 9850 5450 0    50   ~ 0
DDR_PARITY_IN
Text Label 9850 5550 0    50   ~ 0
DDR_BA1
Text Label 9850 5650 0    50   ~ 0
DDR_BA0
Text Label 9850 5750 0    50   ~ 0
DDR_ODT1
Text Label 9850 5850 0    50   ~ 0
DDR_ODT
Text Label 9850 5950 0    50   ~ 0
DDR_CS1_N
Text Label 9850 6050 0    50   ~ 0
DDR_CS0_N
Text Label 9850 6150 0    50   ~ 0
DDR_ALERT_N
Text Label 9850 6250 0    50   ~ 0
DDR_CKE1
Text Label 9850 6350 0    50   ~ 0
DDR_CKE
Text Label 9850 6450 0    50   ~ 0
DDR_CLK_P
Text Label 9850 6550 0    50   ~ 0
DDR_CLK_N
Text Label 9850 6650 0    50   ~ 0
DDR_RESET_N
Text Label 9850 5250 0    50   ~ 0
DDR_BG1
Text Label 9850 5350 0    50   ~ 0
DDR_BG0
Wire Wire Line
	10600 13050 9900 13050
Wire Wire Line
	10600 13150 9900 13150
Wire Wire Line
	10600 13250 9900 13250
Wire Wire Line
	10600 13350 9900 13350
Wire Wire Line
	10600 13450 9900 13450
Wire Wire Line
	10600 13550 9900 13550
Wire Wire Line
	10600 13650 9900 13650
Wire Wire Line
	10600 13750 9900 13750
Wire Wire Line
	10600 13850 9900 13850
Wire Wire Line
	10600 13950 9900 13950
Wire Wire Line
	10600 14050 9900 14050
Wire Wire Line
	10600 14150 9900 14150
Wire Wire Line
	10600 12850 9900 12850
Wire Wire Line
	10600 12950 9900 12950
Text Label 9950 13050 0    50   ~ 0
DDR_PARITY_IN
Text Label 9950 13150 0    50   ~ 0
DDR_BA1
Text Label 9950 13250 0    50   ~ 0
DDR_BA0
Text Label 9950 13350 0    50   ~ 0
DDR_ODT1
Text Label 9950 13450 0    50   ~ 0
DDR_ODT
Text Label 9950 13550 0    50   ~ 0
DDR_CS1_N
Text Label 9950 13650 0    50   ~ 0
DDR_CS0_N
Text Label 9950 13750 0    50   ~ 0
DDR_ALERT_N
Text Label 9950 13850 0    50   ~ 0
DDR_CKE1
Text Label 9950 13950 0    50   ~ 0
DDR_CKE
Text Label 9950 14050 0    50   ~ 0
DDR_CLK_P
Text Label 9950 14150 0    50   ~ 0
DDR_CLK_N
Text Label 9950 14250 0    50   ~ 0
DDR_RESET_N
Text Label 9950 12850 0    50   ~ 0
DDR_BG1
Text Label 9950 12950 0    50   ~ 0
DDR_BG0
Wire Wire Line
	3450 13050 2750 13050
Wire Wire Line
	3450 13150 2750 13150
Wire Wire Line
	3450 13250 2750 13250
Wire Wire Line
	3450 13350 2750 13350
Wire Wire Line
	3450 13450 2750 13450
Wire Wire Line
	3450 13550 2750 13550
Wire Wire Line
	3450 13650 2750 13650
Wire Wire Line
	3450 13750 2750 13750
Wire Wire Line
	3450 13850 2750 13850
Wire Wire Line
	3450 13950 2750 13950
Wire Wire Line
	3450 14050 2750 14050
Wire Wire Line
	3450 14150 2750 14150
Wire Wire Line
	3450 14250 2750 14250
Wire Wire Line
	3450 12850 2750 12850
Wire Wire Line
	3450 12950 2750 12950
Text Label 2800 13050 0    50   ~ 0
DDR_PARITY_IN
Text Label 2800 13150 0    50   ~ 0
DDR_BA1
Text Label 2800 13250 0    50   ~ 0
DDR_BA0
Text Label 2800 13350 0    50   ~ 0
DDR_ODT1
Text Label 2800 13450 0    50   ~ 0
DDR_ODT
Text Label 2800 13550 0    50   ~ 0
DDR_CS1_N
Text Label 2800 13650 0    50   ~ 0
DDR_CS0_N
Text Label 2800 13750 0    50   ~ 0
DDR_ALERT_N
Text Label 2800 13850 0    50   ~ 0
DDR_CKE1
Text Label 2800 13950 0    50   ~ 0
DDR_CKE
Text Label 2800 14050 0    50   ~ 0
DDR_CLK_P
Text Label 2800 14150 0    50   ~ 0
DDR_CLK_N
Text Label 2800 14250 0    50   ~ 0
DDR_RESET_N
Text Label 2800 12850 0    50   ~ 0
DDR_BG1
Text Label 2800 12950 0    50   ~ 0
DDR_BG0
Wire Wire Line
	10600 10950 9900 10950
Wire Wire Line
	10600 11150 9900 11150
Wire Wire Line
	10600 11250 9900 11250
Wire Wire Line
	10600 11350 9900 11350
Text Label 9950 10950 0    50   ~ 0
DDR_ACT_N
Text Label 9950 11150 0    50   ~ 0
DDR_RAS_N
Text Label 9950 11250 0    50   ~ 0
DDR_CAS_N
Text Label 9950 11350 0    50   ~ 0
DDR_WE_N
Wire Wire Line
	3450 10950 2750 10950
Wire Wire Line
	3450 11150 2750 11150
Wire Wire Line
	3450 11250 2750 11250
Wire Wire Line
	3450 11350 2750 11350
Text Label 2800 10950 0    50   ~ 0
DDR_ACT_N
Text Label 2800 11150 0    50   ~ 0
DDR_RAS_N
Text Label 2800 11250 0    50   ~ 0
DDR_CAS_N
Text Label 2800 11350 0    50   ~ 0
DDR_WE_N
$Comp
L Regulator_Linear:TPS51200DRC U?
U 1 1 62142A3D
P 18900 10900
F 0 "U?" H 18900 11581 50  0000 C CNN
F 1 "TPS51200DRC" H 18900 11490 50  0000 C CNN
F 2 "Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm" H 18900 11750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps51200.pdf" H 18900 11750 50  0001 C CNN
	1    18900 10900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 622D20FA
P 22050 1400
F 0 "RN?" V 21633 1400 50  0000 C CNN
F 1 "R_Network04" V 21724 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 1400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 1400 50  0001 C CNN
	1    22050 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 622D6CD2
P 22050 2050
F 0 "RN?" V 21633 2050 50  0000 C CNN
F 1 "R_Network04" V 21724 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 2050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 2050 50  0001 C CNN
	1    22050 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 62359C2A
P 22050 2700
F 0 "RN?" V 21633 2700 50  0000 C CNN
F 1 "R_Network04" V 21724 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 2700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 2700 50  0001 C CNN
	1    22050 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 62359C30
P 22050 3350
F 0 "RN?" V 21633 3350 50  0000 C CNN
F 1 "R_Network04" V 21724 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 3350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 3350 50  0001 C CNN
	1    22050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 623DEF0B
P 22050 4000
F 0 "RN?" V 21633 4000 50  0000 C CNN
F 1 "R_Network04" V 21724 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 4000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 4000 50  0001 C CNN
	1    22050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 623DEF11
P 22050 4650
F 0 "RN?" V 21633 4650 50  0000 C CNN
F 1 "R_Network04" V 21724 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 4650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 4650 50  0001 C CNN
	1    22050 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 623DEF17
P 22050 5300
F 0 "RN?" V 21633 5300 50  0000 C CNN
F 1 "R_Network04" V 21724 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 5300 50  0001 C CNN
	1    22050 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 624626DD
P 22050 5800
F 0 "R?" V 22257 5800 50  0000 C CNN
F 1 "33R" V 22166 5800 50  0000 C CNN
F 2 "" V 21980 5800 50  0001 C CNN
F 3 "~" H 22050 5800 50  0001 C CNN
	1    22050 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62464A43
P 21850 6700
F 0 "R?" V 22057 6700 50  0000 C CNN
F 1 "33R" V 21966 6700 50  0000 C CNN
F 2 "" V 21780 6700 50  0001 C CNN
F 3 "~" H 21850 6700 50  0001 C CNN
	1    21850 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 624E592C
P 21850 7000
F 0 "R?" V 22057 7000 50  0000 C CNN
F 1 "33R" V 21966 7000 50  0000 C CNN
F 2 "" V 21780 7000 50  0001 C CNN
F 3 "~" H 21850 7000 50  0001 C CNN
	1    21850 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22250 1200 22350 1200
Wire Wire Line
	22350 1200 22350 1850
Wire Wire Line
	22350 1850 22250 1850
Wire Wire Line
	22350 1850 22350 2500
Wire Wire Line
	22350 2500 22250 2500
Connection ~ 22350 1850
Wire Wire Line
	22350 2500 22350 3150
Wire Wire Line
	22350 3150 22250 3150
Connection ~ 22350 2500
Wire Wire Line
	22350 3150 22350 3800
Wire Wire Line
	22350 3800 22250 3800
Connection ~ 22350 3150
Wire Wire Line
	22350 3800 22350 4450
Wire Wire Line
	22350 4450 22250 4450
Connection ~ 22350 3800
Wire Wire Line
	22350 4450 22350 5100
Wire Wire Line
	22350 5100 22250 5100
Connection ~ 22350 4450
Wire Wire Line
	22350 5100 22350 5800
Wire Wire Line
	22350 5800 22200 5800
Connection ~ 22350 5100
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 62984145
P 22350 6350
F 0 "#PWR?" H 22350 6200 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 22365 6523 50  0000 C CNN
F 2 "" H 22350 6350 50  0001 C CNN
F 3 "" H 22350 6350 50  0001 C CNN
	1    22350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	22350 6350 22350 6700
Wire Wire Line
	22350 6700 22000 6700
Wire Wire Line
	22000 7000 22350 7000
Wire Wire Line
	22350 7000 22350 6700
Connection ~ 22350 6700
Wire Wire Line
	21700 6700 20950 6700
Wire Wire Line
	21700 7000 20950 7000
Text Label 21050 6700 0    50   ~ 0
DDR_CLK_P
Text Label 21050 7000 0    50   ~ 0
DDR_CLK_N
Text Label 21100 5800 0    50   ~ 0
DDR_ODT1
Wire Wire Line
	21850 1200 21000 1200
Wire Wire Line
	21850 1300 21000 1300
Wire Wire Line
	21850 1400 21000 1400
Wire Wire Line
	21850 1500 21000 1500
Wire Wire Line
	21850 1850 21000 1850
Wire Wire Line
	21850 1950 21000 1950
Wire Wire Line
	21850 2050 21000 2050
Wire Wire Line
	21850 2150 21000 2150
Wire Wire Line
	21850 2500 21000 2500
Wire Wire Line
	21850 2600 21000 2600
Wire Wire Line
	21850 2700 21000 2700
Wire Wire Line
	21850 2800 21000 2800
Wire Wire Line
	21850 3150 21000 3150
Wire Wire Line
	21850 3250 21000 3250
Wire Wire Line
	21850 3350 21000 3350
Wire Wire Line
	21850 3450 21000 3450
Wire Wire Line
	21850 3800 21000 3800
Wire Wire Line
	21850 3900 21000 3900
Wire Wire Line
	21850 4000 21000 4000
Wire Wire Line
	21850 4100 21000 4100
Wire Wire Line
	21850 4450 21000 4450
Wire Wire Line
	21850 4550 21000 4550
Wire Wire Line
	21850 4650 21000 4650
Wire Wire Line
	21850 4750 21000 4750
Wire Wire Line
	21850 5100 21000 5100
Wire Wire Line
	21850 5200 21000 5200
Wire Wire Line
	21850 5300 21000 5300
Wire Wire Line
	21850 5400 21000 5400
Text Label 21100 1200 0    50   ~ 0
DDR_ODT
Text Label 21100 1300 0    50   ~ 0
DDR_CKE1
Text Label 21100 1400 0    50   ~ 0
DDR_CKE
Text Label 21100 1500 0    50   ~ 0
DDR_WE_N
Text Label 21100 1850 0    50   ~ 0
DDR_CS0_N
Text Label 21100 1950 0    50   ~ 0
DDR_CS1_N
Text Label 21100 2050 0    50   ~ 0
DDR_CAS_N
Text Label 21100 2150 0    50   ~ 0
DDR_RAS_N
Text Label 21100 2500 0    50   ~ 0
DDR_ACT_N
Text Label 21100 2600 0    50   ~ 0
DDR_BG0
Text Label 21100 2700 0    50   ~ 0
DDR_A10
Text Label 21100 2800 0    50   ~ 0
DDR_BA0
Text Label 21100 3150 0    50   ~ 0
DDR_A12
Text Label 21100 3250 0    50   ~ 0
DDR_BG1
Text Label 21100 3350 0    50   ~ 0
DDR_A3
Text Label 21100 3450 0    50   ~ 0
DDR_BA1
Text Label 21100 3800 0    50   ~ 0
DDR_A4
Text Label 21100 3900 0    50   ~ 0
DDR_A6
Text Label 21100 4000 0    50   ~ 0
DDR_A0
Text Label 21100 4100 0    50   ~ 0
DDR_A8
Text Label 21100 4450 0    50   ~ 0
DDR_A1
Text Label 21100 4550 0    50   ~ 0
DDR_A5
Text Label 21100 4650 0    50   ~ 0
DDR_A9
Text Label 21100 4750 0    50   ~ 0
DDR_A7
Text Label 21100 5100 0    50   ~ 0
DDR_A13
Text Label 21100 5200 0    50   ~ 0
DDR_PARITY_IN
Text Label 21100 5300 0    50   ~ 0
DDR_A11
Text Label 21100 5400 0    50   ~ 0
DDR_A2
Wire Wire Line
	21000 5800 21900 5800
$Comp
L power:GND #PWR?
U 1 1 615F5729
P 18900 11600
F 0 "#PWR?" H 18900 11350 50  0001 C CNN
F 1 "GND" H 18905 11427 50  0000 C CNN
F 2 "" H 18900 11600 50  0001 C CNN
F 3 "" H 18900 11600 50  0001 C CNN
	1    18900 11600
	1    0    0    -1  
$EndComp
Wire Wire Line
	18900 11600 18900 11400
$Comp
L Device:R R?
U 1 1 61610C79
P 17400 1550
F 0 "R?" V 17607 1550 50  0000 C CNN
F 1 "0R001" V 17516 1550 50  0000 C CNN
F 2 "" V 17330 1550 50  0001 C CNN
F 3 "~" H 17400 1550 50  0001 C CNN
	1    17400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616A0FFF
P 17400 2550
F 0 "R?" V 17607 2550 50  0000 C CNN
F 1 "0R001" V 17516 2550 50  0000 C CNN
F 2 "" V 17330 2550 50  0001 C CNN
F 3 "~" H 17400 2550 50  0001 C CNN
	1    17400 2550
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 61731704
P 17900 1300
F 0 "#PWR?" H 17900 1150 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 17915 1473 50  0000 C CNN
F 2 "" H 17900 1300 50  0001 C CNN
F 3 "" H 17900 1300 50  0001 C CNN
	1    17900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 1550 17700 1550
Wire Wire Line
	17900 1550 17900 1300
$Comp
L power_custom:VDD_DDR #PWR?
U 1 1 6185395A
P 16950 1350
F 0 "#PWR?" H 16950 1200 50  0001 C CNN
F 1 "VDD_DDR" H 16965 1523 50  0000 C CNN
F 2 "" H 16950 1350 50  0001 C CNN
F 3 "" H 16950 1350 50  0001 C CNN
	1    16950 1350
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 61855711
P 17900 2250
F 0 "#PWR?" H 17900 2100 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 17915 2423 50  0000 C CNN
F 2 "" H 17900 2250 50  0001 C CNN
F 3 "" H 17900 2250 50  0001 C CNN
	1    17900 2250
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6185716E
P 16950 2250
F 0 "#PWR?" H 16950 2100 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 16965 2423 50  0000 C CNN
F 2 "" H 16950 2250 50  0001 C CNN
F 3 "" H 16950 2250 50  0001 C CNN
	1    16950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17250 1550 17100 1550
Wire Wire Line
	16950 1550 16950 1350
Wire Wire Line
	17250 2550 17100 2550
Wire Wire Line
	16950 2550 16950 2250
Wire Wire Line
	17550 2550 17700 2550
Wire Wire Line
	17900 2550 17900 2250
Wire Wire Line
	17700 1550 17700 1700
Wire Wire Line
	17700 1700 18600 1700
Connection ~ 17700 1550
Wire Wire Line
	17700 1550 17900 1550
Wire Wire Line
	17100 1550 17100 1800
Wire Wire Line
	17100 1800 18600 1800
Connection ~ 17100 1550
Wire Wire Line
	17100 1550 16950 1550
Wire Wire Line
	17700 2550 17700 2700
Wire Wire Line
	17700 2700 18600 2700
Wire Wire Line
	17100 2550 17100 2800
Wire Wire Line
	17100 2800 18600 2800
Text Label 17950 1700 0    50   ~ 0
VDD_DDR_MEM_N
Text Label 17950 1800 0    50   ~ 0
VDD_DDR_MEM_P
Text Label 17950 2700 0    50   ~ 0
VDD_DDRVPP_N
Text Label 17950 2800 0    50   ~ 0
VDD_DRRVPP_P
$Bitmap
Pos 19100 14000
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 CA 00 00 00 1C 08 02 00 00 00 AF 60 B7 
CD 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 0A A8 49 44 41 54 78 9C ED 9B 77 58 53 C9 
16 C0 0F 37 09 09 A4 21 2A 4F 7A 51 9F BA 56 6C 20 62 47 F8 B0 20 4D 54 B0 3C 15 1B D6 A7 2B CA 
22 A2 28 22 CF C6 8A 6B 57 94 2A 56 10 29 D2 14 69 62 A1 88 65 55 C4 BE 46 82 4B 22 01 24 B9 F7 
E6 FD 91 35 CF 0D 24 DC 84 04 DF EE C7 EF 2F 72 E7 CC 39 67 26 27 33 67 CE 5C B4 C4 62 31 74 D2 
89 66 40 BE B7 03 9D FC 9D E9 0C AF 4E 34 48 67 78 75 A2 41 C8 DF DB 01 10 0A 85 DA DA DA 1D 6F 
B7 E4 CE DD 3A 1E CF C4 D8 78 40 FF 1F 94 ED FB F1 63 0D 8F CF A3 51 69 E6 E6 66 9A F0 AD E3 41 
51 F4 45 75 35 00 18 1B 1B 33 E8 74 75 A9 95 5D BD B8 B5 B5 87 0E 1F 3D 74 F8 28 97 CB 55 97 0D 
05 24 25 A7 F8 2C 58 54 F9 F0 51 07 D8 92 E1 D2 E5 A4 D0 B0 F0 1B 37 F3 54 E8 7B 25 F9 AA EF 32 
BF BD 07 22 D4 EE 95 14 91 08 2D BE 5D 22 12 A1 9A 33 F1 2D 38 8E FB 2E F3 F3 5D E6 F7 FC 79 95 
1A D5 CA AE 5E 42 A1 30 F1 C2 45 00 70 73 75 51 A3 99 56 29 2D 2B 8F 88 3C 84 61 D8 A9 A8 33 FB 
F7 84 23 C8 9F 62 3D E9 6A 4A 7A 46 A6 8E 0E 8D 4C 26 6B 69 69 11 51 88 A2 28 8B C5 DA 1A 18 40 
22 91 DA 14 D6 D6 A6 00 00 93 C9 50 C1 73 5D 5D 1D 00 D0 A1 E9 A8 D0 97 20 65 15 E5 FE 01 81 74 
3A FD F0 C1 08 2B 2B 4B CD 19 92 A0 AD AD 4D 22 91 30 0C A3 D1 68 6A 54 2B 1B 5E D2 EF 98 42 A6 
A8 D1 4C 4B 0A 8B 8A B7 ED 08 C5 30 6C DC 18 FB A0 C0 00 99 D8 02 80 FA 7A C1 E3 27 4F 54 D0 6C 
67 6B E3 E4 38 99 A0 70 4B BB C4 7A 91 00 80 48 10 AB 4C 7E 41 21 00 E8 B1 D9 96 96 16 9A B3 F2 
2D 08 82 60 18 46 56 EB A0 E4 E6 5E AA CD 3B 41 AE 24 5F 8D 38 78 08 C7 71 AF 99 1E 2B 97 2F 6B 
D5 D6 A4 89 E3 87 0C 1E 44 A5 6A 13 F4 24 E5 5A DA E5 A4 64 03 83 EE E3 C7 8D 95 69 8A 3A 1B 4D 
A1 68 93 48 7F D2 F3 F6 FD 7B 00 A8 78 50 99 90 78 FE 7F 4F C5 80 62 18 85 42 9E ED 35 53 81 2D 
62 8B A9 EA 08 85 C2 BC BC 7C 00 70 9D 31 9D E0 CA DD 7E 34 61 A8 45 78 7D 2D B2 22 88 46 46 D5 
D8 D8 78 E4 F8 89 A4 E4 14 44 4B 6B DD EA 55 1E EE AE F2 24 8D 0C 0D 8D 0C 0D 09 AA 7D FA EC 59 
4A 6A 1A 00 AC F6 5B 41 A5 52 65 5A CF 5F BC 2C 10 08 5A ED 78 E7 EE BD 3B 77 EF B5 7C CE 60 30 
A6 4D 71 26 68 5D ED A4 A4 A6 D5 F1 78 7A 7A 6C 57 97 E9 DF CB 07 B5 20 1B 5E 62 69 7C 69 20 96 
0B 8A 8A F6 47 44 72 B9 5C 1A 95 1A 1C 14 68 3F DA 4E 59 0D 6F DE BE 4D 4D CB 20 91 48 4B 7D 17 
49 1F 0A 1A 1A B6 6E DB 21 12 89 46 0E 1F DE 72 E9 02 00 C9 C9 D4 D3 DD CD CC CC 54 B1 FE 2F 4D 
5F 0E 1F 3B 0E 00 A6 26 C6 CA FA A6 2E 44 22 34 FE 5C 22 00 78 CF 9A A5 DE 4C A8 E3 69 11 5E 5F 
EF 88 10 B5 86 57 6D ED A7 88 83 91 79 F9 05 00 D0 45 4F 2F 3C 2C B4 5F DF 3E 2A E8 E1 F1 F8 F1 
E7 12 59 2C 96 34 BC 44 22 51 E8 AE F0 DF 3E 7C 30 34 EC B1 75 4B 40 AB BD 24 43 19 63 6F 37 D4 
DA 5A B1 FE 47 8F FF C8 F6 2C CC CD DB 74 A6 B1 A9 09 C7 71 B5 67 11 A9 E9 E9 35 35 5C 3D 3D 76 
07 9C AE 5A D2 D0 D8 A0 94 7C 7D 7D 7D 44 E4 2F 4C 06 63 CD 2A BF 96 53 21 FB 59 1A 5E 5A 6A 9A 
35 1C C7 AF 24 5F 9D BB 60 A1 24 B6 00 C0 DD 6D 86 6A B1 05 00 CD CD CD 00 20 DD FE DE BD 7F BF 
7C E5 9A 82 A2 A2 AE 5D F5 C3 77 ED 64 B3 D9 ED F4 B6 EA C5 0B 00 30 32 34 24 A2 AA B4 AC 6C 96 
CF FC D8 F8 73 75 75 BC 76 DA 95 F2 E9 D3 EF C7 4F 9E 86 EF B7 74 AD DB E0 BF 65 EB B6 7B F7 4B 
09 5E 46 DF 2F 2B CF CC CA BE 74 25 E9 E5 AB 57 2D 5B E5 E7 5E 6D AD 5E 38 8E A3 28 AA A0 22 5A 
57 C7 CB CA CE 49 4D 4F AF 7E F9 0A 00 CC CD 4C 01 E0 F5 9B B7 44 9C 96 47 43 63 23 00 30 99 0C 
2E 97 7B 32 EA 4C 66 56 0E 8A A2 63 EC 47 6F FA 71 BD 82 80 90 4C 14 91 E9 92 54 7D 46 8D B2 21 
E2 0C 85 42 E1 70 38 C7 4E 9C 3C 1D 75 66 DC B8 B1 6E 33 5C 06 0D 1C 40 6C 1C 72 D9 B3 FF 40 7D 
7D BD E2 A5 EB E6 AD 7C 16 93 41 22 91 95 39 BA 8A 31 0C E3 F3 3F DB 8F B6 53 BC DC 22 08 92 97 
5F 90 97 5F 60 6A 62 E2 EA 32 7D 8A B3 13 83 A1 A8 76 33 CC 7A 88 B3 93 23 9D 4E B7 B4 B0 68 D9 
2A F7 E4 D8 E6 39 22 26 2E 81 C3 E1 6C DA B8 41 E6 B9 48 84 16 DF BE 9D 9E 91 59 5C 52 82 61 18 
00 B0 D9 EC F9 3E DE EE 6E 33 82 82 43 5E BF 79 0B A0 FA B6 DB D0 D0 00 00 4C 06 93 C9 64 71 38 
1F C9 64 F2 FA 75 6B A6 4F 9D A2 B8 57 F3 97 2F 00 20 14 09 15 8B 89 44 E8 CD 5B F9 00 60 67 6B 
4B C4 99 B1 63 EC 9D 9D 1C 63 E2 E2 2B 1E 54 66 E7 E4 66 E7 E4 0E B5 1E B2 D4 77 71 FF 1F FA 11 
1A 4C 0B AE 67 66 15 16 15 03 C0 BA 35 AB E5 2D 5D 38 8E 07 05 6F 57 4D 3F 00 E4 5C 4F 53 7C 47 
F2 F3 FE BD C5 B7 4B 2E 27 25 BF 7D F7 2E F2 F0 91 D3 67 A3 BD 67 7B 79 79 7A C8 F3 87 C9 64 FE 
B4 D9 5F 9E 36 B9 A9 BD 96 96 A2 18 7F FA EC D9 99 E8 18 14 45 FB F5 EB EB 32 6D AA F4 79 FC B9 
C4 F8 73 E7 F9 7C BE E4 A3 81 41 77 0F 37 57 B7 19 2E 3A 3A EA A9 40 56 BF 7C 09 00 46 46 86 34 
1A 35 24 38 A8 BE 5E 60 42 20 07 B7 B7 1F 8D 63 98 1E 5B 4F B1 58 DE AD 5B 7C 3E 9F 46 A5 5A 0F 
19 4C C4 19 A1 50 68 33 72 84 CD C8 11 0F 2A 1F C6 C4 C5 DF 2E B9 53 5A 56 BE 7C E5 6A FB D1 76 
4B 16 2F B2 B2 B4 20 A2 44 CA E3 27 4F F6 45 1C 04 00 EF D9 B3 26 4D 18 AF 40 92 42 A1 30 19 0C 
12 89 44 FC F8 25 C6 71 0C C3 04 0D 6D E7 55 3A 3A B4 A5 BE 8B BC E7 CC BA 92 74 F5 C2 C5 4B 75 
3C DE 89 53 51 97 2E 27 CD 9F EB E3 32 7D 1A 85 A2 DC 2D A2 FC D4 5E 7E 61 A2 B9 B9 79 C7 AE DD 
28 8A 9A 9B 9B 39 4C 9C F0 6D 53 DF 3E FF E4 F3 F9 14 32 D9 D6 D6 66 8A B3 93 9D AD AD 7A 33 DF 
8A 8A 4A 00 E8 D3 BB 37 00 B0 D9 6C 82 C9 D6 96 80 4D 6D CA E0 38 7E FE E2 25 00 18 3B 76 0C 85 
42 A8 A4 2C C6 FF 98 AB 41 03 07 EC D9 BD EB F9 F3 AA D3 67 A3 0B 0A 8B 0A 0A 8B 8A 8A 8A 1D 1C 
26 AD 58 BA A4 5B B7 AE 44 54 3D AF 7A B1 C1 3F A0 A9 A9 69 E4 88 E1 CB 96 2C 56 20 89 20 48 6E 
66 3A 11 9D AA 21 19 14 83 4E 9F E7 33 C7 CB D3 3D 25 35 2D 3A 26 EE F7 BA BA 88 C8 43 E7 2E 5C 
5C B2 78 A1 A3 C3 24 E2 DA E4 A7 F6 72 56 2F 1E 8F B7 C1 3F E0 F5 EB 37 74 5D DD B0 9D 21 BA BA 
BA DF B6 0E B5 B6 0E 09 0E 4A BE 7C 61 D7 8E ED F6 76 6D 6C F3 CA F2 DB 87 0F CF AB AA 10 04 B1 
19 39 42 8D 6A 25 44 C7 C6 3D F9 F5 29 8B C9 5C B9 62 99 6A 1A 7A F7 EE 15 B6 33 E4 E0 81 7D BD 
7A F6 C4 C5 E2 82 C2 22 82 B5 C3 57 AF 5F AF DF E8 2F 10 08 8C 8D 8C B6 05 05 6A B4 A0 AD 14 54 
2A D5 D3 DD 2D 21 36 DA 67 CE 6C 0A 99 CC E1 70 AA AA 94 BB 91 94 9B DA B7 BA EE BE A8 AE DE 1C 
B8 95 C3 E1 20 08 12 14 18 60 6A 62 D2 52 66 C2 F8 71 4A 79 40 9C 63 27 4E E1 38 EE E4 38 99 C8 
86 A8 14 65 E5 15 51 67 63 00 60 CD 2A 3F FD 2E 5D DA A3 CA 7A C8 E0 93 C7 0E 27 24 5E D0 A6 50 
F4 F5 F5 DB 94 CF C8 CC DA 1F 71 B0 A9 A9 89 C5 64 86 85 86 30 99 CC F6 58 D7 04 74 BA EE F2 A5 
BE 4E 8E 0E 47 8F 9F 5C 30 6F 9E 52 7D E5 E6 5E 32 BF 21 91 48 74 2D 2D FD C8 B1 13 92 89 D8 1E 
1C 34 7C D8 D0 F6 38 AD 2C 99 D9 39 B9 37 6E 22 08 F2 AF 79 73 D5 AB 39 E7 C6 CD B0 F0 3D 38 8E 
8F B2 51 E2 B2 52 01 24 12 69 AE F7 EC 36 C5 1A 1A 1A F7 47 FC 9C 99 9D 03 00 16 E6 E6 E1 61 3B 
89 DF 52 74 3C 96 16 16 E1 BB 76 2A DB 4B 6E EE 25 3D 39 36 37 37 A7 A4 A6 C5 27 24 72 6B 6B 25 
66 C2 42 43 8C 8D 8C DA E7 AD 72 64 66 E7 84 86 85 03 C0 B4 29 CE 6A 5C BA 84 42 E1 D9 98 B8 98 
B8 78 B1 58 3C CA C6 66 6B D0 4F EA D2 AC 18 14 45 53 D3 33 A2 63 E3 6A 6A B8 00 60 37 CA 36 78 
CB 4F 32 69 C6 DF 03 D9 F0 92 94 12 00 E0 D7 A7 4F CB 2B 2A EF 97 96 56 3E 7C 24 29 66 B2 58 2C 
2F 4F 0F 2F 4F 77 75 1D 03 89 C0 FF FC 39 F2 97 23 D7 33 B3 00 C0 71 B2 C3 FA 75 6B D4 A2 16 C7 
F1 AC EC 9C 13 A7 A2 3E D6 D4 00 80 CF 9C D9 4B 7D 17 75 40 D2 83 A2 68 7A 46 66 74 6C 1C E7 E3 
47 00 20 93 C9 73 BD E7 2C 5C 30 EF FF 27 DF 52 16 1C C7 4B EE DC 65 32 99 AD BE 95 29 1B 5E 7C 
FE 67 C9 1F 2B 56 AD 95 3E EC DE AD 9B D7 4C 0F 57 97 E9 ED AC 23 E3 62 1C 00 C4 62 9C 88 F0 C3 
47 8F D3 32 32 72 73 6F 4A 4A A9 1E EE AE 6B 57 AD 6C FF AD 7E 69 59 79 76 6E 6E 7E 41 21 8F C7 
07 00 3A 9D FE E3 BF D7 3A 4C 9A A8 94 12 1C 17 C3 B7 F7 B3 84 11 08 04 B1 F1 09 92 D8 1A D0 BF 
FF C6 F5 EB 3A E0 5D 2E 82 88 71 1C 94 1F 54 C9 9D BB FE 01 81 00 70 3E 21 D6 B0 47 0F 99 56 D9 
F0 B2 B4 30 EF DE AD 1B B7 B6 96 46 A5 0E 1A 34 70 C4 F0 61 C3 87 0D ED 69 65 A5 96 B7 35 50 14 
05 00 14 C5 88 08 DF BB 7F 3F E5 5A 1A 00 FC C3 C0 60 95 DF F2 56 EF AA 55 A0 B6 B6 56 AA D6 CB 
D3 63 DA 54 67 15 76 25 14 15 C1 D7 E1 28 85 9E 9E 5E 50 E0 E6 DD FF D9 EB BB 78 D1 F8 B1 63 94 
ED AE 39 C4 62 31 8A 61 A0 FC A0 0C 0C BA D3 75 75 75 74 74 5A 3D 94 C8 86 97 BE BE FE BE 3D BB 
9B 9A 9A 7A F7 EA AD 6C 0D AD 4D E8 74 BA B9 99 29 95 4A E8 CD FA F9 73 7D AA 5E 54 8F B2 B5 71 
74 98 44 B0 10 45 04 C7 C9 0E 95 8F 1E 0D 1A 38 70 E2 F8 71 2A BF 0F 48 26 93 CD CD 4C 15 DF 96 
C8 63 40 FF FE 31 67 4E 77 D8 5B 5C 04 69 68 6C 34 33 35 01 00 0C 23 B4 B7 48 E9 69 65 75 F5 CA 
45 32 99 DC EA FE AE D5 F9 6F B4 9D 68 8E BF 6A 46 D9 C9 5F 82 CE F0 EA 44 83 FC 17 D0 BD 0D C3 
C7 8C F9 66 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Text Notes 19450 14050 0    50   ~ 0
TBD 
Connection ~ 17100 2550
Wire Wire Line
	17100 2550 16950 2550
Connection ~ 17700 2550
Wire Wire Line
	17700 2550 17900 2550
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 623EE5DB
P 20400 10700
F 0 "#PWR?" H 20400 10550 50  0001 C CNN
F 1 "DDR_VREF" H 20415 10873 50  0000 C CNN
F 2 "" H 20400 10700 50  0001 C CNN
F 3 "" H 20400 10700 50  0001 C CNN
	1    20400 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	19400 11100 20400 11100
Wire Wire Line
	20400 11100 20400 10700
$Comp
L power_custom:VDD_3V3 #PWR?
U 1 1 62488A2D
P 17850 10400
F 0 "#PWR?" H 17850 10250 50  0001 C CNN
F 1 "VDD_3V3" H 17865 10573 50  0000 C CNN
F 2 "" H 17850 10400 50  0001 C CNN
F 3 "" H 17850 10400 50  0001 C CNN
	1    17850 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	18400 10700 17850 10700
Wire Wire Line
	17850 10700 17850 10400
Wire Bus Line
	5850 10750 5850 11550
Wire Bus Line
	13000 10750 13000 11550
Wire Bus Line
	12900 3150 12900 3950
Wire Bus Line
	5750 3150 5750 3950
Wire Bus Line
	2100 3650 2100 5050
$EndSCHEMATC
