EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 6145BCD5
P 4100 2150
F 0 "U?" H 4050 2328 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 4050 2135 118 0000 C CNN
F 2 "" H 4100 2150 118 0001 C CNN
F 3 "" H 4100 2150 118 0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6146FBC2
P 5100 7050
F 0 "#PWR?" H 5100 6800 50  0001 C CNN
F 1 "GND" H 5105 6877 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6100 5100 6100
Wire Wire Line
	5100 6100 5100 7050
Wire Wire Line
	4750 6000 5100 6000
Wire Wire Line
	5100 6000 5100 6100
Connection ~ 5100 6100
Wire Wire Line
	4750 5900 5100 5900
Wire Wire Line
	5100 5900 5100 6000
Connection ~ 5100 6000
Wire Wire Line
	4750 5800 5100 5800
Wire Wire Line
	5100 5800 5100 5900
Connection ~ 5100 5900
Wire Wire Line
	4750 5700 5100 5700
Wire Wire Line
	5100 5700 5100 5800
Connection ~ 5100 5800
Wire Wire Line
	4750 5600 5100 5600
Wire Wire Line
	5100 5600 5100 5700
Connection ~ 5100 5700
Wire Wire Line
	4750 5500 5100 5500
Wire Wire Line
	5100 5500 5100 5600
Connection ~ 5100 5600
Wire Wire Line
	4750 5400 5100 5400
Wire Wire Line
	5100 5400 5100 5500
Connection ~ 5100 5500
Wire Wire Line
	4750 5300 5100 5300
Wire Wire Line
	5100 5300 5100 5400
Connection ~ 5100 5400
Wire Wire Line
	4750 5150 5100 5150
Wire Wire Line
	5100 5150 5100 5300
Connection ~ 5100 5300
Wire Wire Line
	4750 5050 5100 5050
Wire Wire Line
	5100 5050 5100 5150
Connection ~ 5100 5150
Wire Wire Line
	4750 4950 5100 4950
Wire Wire Line
	5100 4950 5100 5050
Connection ~ 5100 5050
Wire Wire Line
	4750 4850 5100 4850
Wire Wire Line
	5100 4850 5100 4950
Connection ~ 5100 4950
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 614B1148
P 850 1600
F 0 "#PWR?" H 850 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 865 1773 50  0000 C CNN
F 2 "" H 850 1600 50  0001 C CNN
F 3 "" H 850 1600 50  0001 C CNN
	1    850  1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6157F0DB
P 850 2000
AR Path="/614C64CE/6157F0DB" Ref="C?"  Part="1" 
AR Path="/6145B860/6157F0DB" Ref="C?"  Part="1" 
F 0 "C?" H 942 2046 50  0000 L CNN
F 1 "0.1uF" H 942 1955 50  0000 L CNN
F 2 "" H 850 2000 50  0001 C CNN
F 3 "~" H 850 2000 50  0001 C CNN
F 4 "10V" H 1000 1850 50  0000 C CNN "Voltage rating"
	1    850  2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615B673C
P 850 2400
F 0 "#PWR?" H 850 2150 50  0001 C CNN
F 1 "GND" H 855 2227 50  0000 C CNN
F 2 "" H 850 2400 50  0001 C CNN
F 3 "" H 850 2400 50  0001 C CNN
	1    850  2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1600 850  1750
$Comp
L Device:C_Small C?
U 1 1 615BD796
P 1250 2000
AR Path="/614C64CE/615BD796" Ref="C?"  Part="1" 
AR Path="/6145B860/615BD796" Ref="C?"  Part="1" 
F 0 "C?" H 1342 2046 50  0000 L CNN
F 1 "0.1uF" H 1342 1955 50  0000 L CNN
F 2 "" H 1250 2000 50  0001 C CNN
F 3 "~" H 1250 2000 50  0001 C CNN
F 4 "10V" H 1400 1850 50  0000 C CNN "Voltage rating"
	1    1250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615BE943
P 1650 2000
AR Path="/614C64CE/615BE943" Ref="C?"  Part="1" 
AR Path="/6145B860/615BE943" Ref="C?"  Part="1" 
F 0 "C?" H 1742 2046 50  0000 L CNN
F 1 "0.1uF" H 1742 1955 50  0000 L CNN
F 2 "" H 1650 2000 50  0001 C CNN
F 3 "~" H 1650 2000 50  0001 C CNN
F 4 "10V" H 1800 1850 50  0000 C CNN "Voltage rating"
	1    1650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615BFBF8
P 2050 2000
AR Path="/614C64CE/615BFBF8" Ref="C?"  Part="1" 
AR Path="/6145B860/615BFBF8" Ref="C?"  Part="1" 
F 0 "C?" H 2142 2046 50  0000 L CNN
F 1 "0.1uF" H 2142 1955 50  0000 L CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
F 4 "10V" H 2200 1850 50  0000 C CNN "Voltage rating"
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C0E9B
P 2450 2000
AR Path="/614C64CE/615C0E9B" Ref="C?"  Part="1" 
AR Path="/6145B860/615C0E9B" Ref="C?"  Part="1" 
F 0 "C?" H 2542 2046 50  0000 L CNN
F 1 "0.1uF" H 2542 1955 50  0000 L CNN
F 2 "" H 2450 2000 50  0001 C CNN
F 3 "~" H 2450 2000 50  0001 C CNN
F 4 "10V" H 2600 1850 50  0000 C CNN "Voltage rating"
	1    2450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C711B
P 5400 2000
AR Path="/614C64CE/615C711B" Ref="C?"  Part="1" 
AR Path="/6145B860/615C711B" Ref="C?"  Part="1" 
F 0 "C?" H 5492 2046 50  0000 L CNN
F 1 "0.1uF" H 5492 1955 50  0000 L CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
F 4 "10V" H 5550 1850 50  0000 C CNN "Voltage rating"
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C7122
P 5800 2000
AR Path="/614C64CE/615C7122" Ref="C?"  Part="1" 
AR Path="/6145B860/615C7122" Ref="C?"  Part="1" 
F 0 "C?" H 5892 2046 50  0000 L CNN
F 1 "0.1uF" H 5892 1955 50  0000 L CNN
F 2 "" H 5800 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
F 4 "10V" H 5950 1850 50  0000 C CNN "Voltage rating"
	1    5800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 615C7129
P 6200 2000
AR Path="/614C64CE/615C7129" Ref="C?"  Part="1" 
AR Path="/6145B860/615C7129" Ref="C?"  Part="1" 
F 0 "C?" H 6292 2046 50  0000 L CNN
F 1 "0.1uF" H 6292 1955 50  0000 L CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "~" H 6200 2000 50  0001 C CNN
F 4 "10V" H 6350 1850 50  0000 C CNN "Voltage rating"
	1    6200 2000
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 614B4A43
P 6200 1600
F 0 "#PWR?" H 6200 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 6215 1773 50  0000 C CNN
F 2 "" H 6200 1600 50  0001 C CNN
F 3 "" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615CD1AB
P 6200 2350
F 0 "#PWR?" H 6200 2100 50  0001 C CNN
F 1 "GND" H 6205 2177 50  0000 C CNN
F 2 "" H 6200 2350 50  0001 C CNN
F 3 "" H 6200 2350 50  0001 C CNN
	1    6200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1900 6200 1750
Wire Wire Line
	6200 2100 6200 2250
Wire Wire Line
	5800 2100 5800 2250
Wire Wire Line
	5800 2250 6200 2250
Connection ~ 6200 2250
Wire Wire Line
	6200 2250 6200 2350
Wire Wire Line
	5400 2100 5400 2250
Wire Wire Line
	5400 2250 5800 2250
Connection ~ 5800 2250
Wire Wire Line
	5800 1900 5800 1750
Wire Wire Line
	5800 1750 6200 1750
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 6200 1600
Wire Wire Line
	5800 1750 5400 1750
Wire Wire Line
	5400 1750 5400 1900
Connection ~ 5800 1750
Wire Wire Line
	850  2100 850  2250
Wire Wire Line
	1250 2100 1250 2250
Wire Wire Line
	1250 2250 850  2250
Connection ~ 850  2250
Wire Wire Line
	850  2250 850  2400
Wire Wire Line
	1650 2100 1650 2250
Wire Wire Line
	1650 2250 1250 2250
Connection ~ 1250 2250
Wire Wire Line
	2050 2100 2050 2250
Wire Wire Line
	2050 2250 1650 2250
Connection ~ 1650 2250
Wire Wire Line
	2450 2100 2450 2250
Wire Wire Line
	2450 2250 2050 2250
Connection ~ 2050 2250
Wire Wire Line
	1250 1900 1250 1750
Wire Wire Line
	1250 1750 850  1750
Connection ~ 850  1750
Wire Wire Line
	850  1750 850  1900
Wire Wire Line
	1650 1900 1650 1750
Wire Wire Line
	1650 1750 1250 1750
Connection ~ 1250 1750
Wire Wire Line
	2050 1900 2050 1750
Wire Wire Line
	2050 1750 1650 1750
Connection ~ 1650 1750
Wire Wire Line
	2450 1900 2450 1750
Connection ~ 2050 1750
Wire Wire Line
	3350 2350 3100 2350
Wire Wire Line
	2050 1750 2450 1750
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 3100 1750
Wire Wire Line
	3350 2450 3100 2450
Wire Wire Line
	3100 1750 3100 2350
Connection ~ 3100 2350
Wire Wire Line
	3100 2350 3100 2450
Wire Wire Line
	3350 2550 3100 2550
Wire Wire Line
	3100 2550 3100 2450
Connection ~ 3100 2450
Wire Wire Line
	3350 2650 3100 2650
Wire Wire Line
	3100 2650 3100 2550
Connection ~ 3100 2550
Wire Wire Line
	3350 2750 3100 2750
Wire Wire Line
	3100 2750 3100 2650
Connection ~ 3100 2650
Wire Wire Line
	3350 2850 3100 2850
Wire Wire Line
	3100 2850 3100 2750
Connection ~ 3100 2750
Wire Wire Line
	3350 2950 3100 2950
Wire Wire Line
	3100 2950 3100 2850
Connection ~ 3100 2850
Wire Wire Line
	3350 3050 3100 3050
Wire Wire Line
	3100 3050 3100 2950
Connection ~ 3100 2950
Wire Wire Line
	4750 2350 5050 2350
Wire Wire Line
	5050 2350 5050 1750
Wire Wire Line
	5050 1750 5400 1750
Connection ~ 5400 1750
Wire Wire Line
	4750 2450 5050 2450
Wire Wire Line
	5050 2450 5050 2350
Connection ~ 5050 2350
Wire Wire Line
	4750 2550 5050 2550
Wire Wire Line
	5050 2550 5050 2450
Connection ~ 5050 2450
Wire Wire Line
	4750 2650 5050 2650
Wire Wire Line
	5050 2650 5050 2550
Connection ~ 5050 2550
Wire Wire Line
	4750 2750 5050 2750
Wire Wire Line
	5050 2750 5050 2650
Connection ~ 5050 2650
Wire Wire Line
	4750 2850 5050 2850
Wire Wire Line
	5050 2850 5050 2750
Connection ~ 5050 2750
$Comp
L Device:R R?
U 1 1 615FD317
P 2200 7650
AR Path="/614C64CE/615FD317" Ref="R?"  Part="1" 
AR Path="/6145B860/615FD317" Ref="R?"  Part="1" 
F 0 "R?" V 2407 7650 50  0000 C CNN
F 1 "0R" V 2316 7650 50  0000 C CNN
F 2 "" V 2130 7650 50  0001 C CNN
F 3 "~" H 2200 7650 50  0001 C CNN
	1    2200 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 616002A6
P 2200 7300
AR Path="/614C64CE/616002A6" Ref="R?"  Part="1" 
AR Path="/6145B860/616002A6" Ref="R?"  Part="1" 
F 0 "R?" V 2407 7300 50  0000 C CNN
F 1 "DNP" V 2316 7300 50  0000 C CNN
F 2 "" V 2130 7300 50  0001 C CNN
F 3 "~" H 2200 7300 50  0001 C CNN
	1    2200 7300
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 61609054
P 1650 7150
F 0 "#PWR?" H 1650 7000 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 1665 7323 50  0000 C CNN
F 2 "" H 1650 7150 50  0001 C CNN
F 3 "" H 1650 7150 50  0001 C CNN
	1    1650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7300 1650 7300
Wire Wire Line
	1650 7300 1650 7150
Wire Wire Line
	2350 7300 2550 7300
Wire Wire Line
	3100 6750 3350 6750
Wire Wire Line
	2350 7650 2550 7650
Wire Wire Line
	2550 7650 2550 7300
Connection ~ 2550 7300
Wire Wire Line
	2550 7300 3100 7300
$Comp
L power:GND #PWR?
U 1 1 61617992
P 1650 7800
F 0 "#PWR?" H 1650 7550 50  0001 C CNN
F 1 "GND" H 1655 7627 50  0000 C CNN
F 2 "" H 1650 7800 50  0001 C CNN
F 3 "" H 1650 7800 50  0001 C CNN
	1    1650 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7650 1650 7650
Wire Wire Line
	1650 7650 1650 7800
Wire Wire Line
	3100 7300 3100 6750
$Comp
L Device:R R?
U 1 1 6162CBA7
P 5600 5050
AR Path="/614C64CE/6162CBA7" Ref="R?"  Part="1" 
AR Path="/6145B860/6162CBA7" Ref="R?"  Part="1" 
F 0 "R?" H 5670 5096 50  0000 L CNN
F 1 "240R" H 5670 5005 50  0000 L CNN
F 2 "" V 5530 5050 50  0001 C CNN
F 3 "~" H 5600 5050 50  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61634D72
P 5950 5050
AR Path="/614C64CE/61634D72" Ref="C?"  Part="1" 
AR Path="/6145B860/61634D72" Ref="C?"  Part="1" 
F 0 "C?" H 6042 5096 50  0000 L CNN
F 1 "0.1uF" H 6042 5005 50  0000 L CNN
F 2 "" H 5950 5050 50  0001 C CNN
F 3 "~" H 5950 5050 50  0001 C CNN
F 4 "10V" H 6100 4900 50  0000 C CNN "Voltage rating"
	1    5950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4700 5600 4700
Wire Wire Line
	5600 4700 5600 4900
Wire Wire Line
	5950 4950 5950 4600
Wire Wire Line
	5950 4600 4750 4600
$Comp
L power:GND #PWR?
U 1 1 616445E3
P 5950 5450
F 0 "#PWR?" H 5950 5200 50  0001 C CNN
F 1 "GND" H 5955 5277 50  0000 C CNN
F 2 "" H 5950 5450 50  0001 C CNN
F 3 "" H 5950 5450 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5150 5950 5300
Wire Wire Line
	5600 5200 5600 5300
Wire Wire Line
	5600 5300 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 5950 5450
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 616509B5
P 6200 4550
F 0 "#PWR?" H 6200 4400 50  0001 C CNN
F 1 "DDR_VREF" H 6215 4723 50  0000 C CNN
F 2 "" H 6200 4550 50  0001 C CNN
F 3 "" H 6200 4550 50  0001 C CNN
	1    6200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4600 6200 4600
Wire Wire Line
	6200 4600 6200 4550
Connection ~ 5950 4600
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 61656B29
P 5450 2850
F 0 "#PWR?" H 5450 2700 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 5465 3023 50  0000 C CNN
F 2 "" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3050 5050 3050
Wire Wire Line
	5450 3050 5450 2850
Wire Wire Line
	4750 3150 5050 3150
Wire Wire Line
	5050 3150 5050 3050
Connection ~ 5050 3050
Wire Wire Line
	5050 3050 5450 3050
$Comp
L Device:C_Small C?
U 1 1 6167BB0A
P 6950 5050
AR Path="/614C64CE/6167BB0A" Ref="C?"  Part="1" 
AR Path="/6145B860/6167BB0A" Ref="C?"  Part="1" 
F 0 "C?" H 7042 5096 50  0000 L CNN
F 1 "1uF" H 7042 5005 50  0000 L CNN
F 2 "" H 6950 5050 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
F 4 "10V" H 7100 4900 50  0000 C CNN "Voltage rating"
	1    6950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6167BB11
P 7350 5050
AR Path="/614C64CE/6167BB11" Ref="C?"  Part="1" 
AR Path="/6145B860/6167BB11" Ref="C?"  Part="1" 
F 0 "C?" H 7442 5096 50  0000 L CNN
F 1 "1uF" H 7442 5005 50  0000 L CNN
F 2 "" H 7350 5050 50  0001 C CNN
F 3 "~" H 7350 5050 50  0001 C CNN
F 4 "10V" H 7500 4900 50  0000 C CNN "Voltage rating"
	1    7350 5050
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 616814E5
P 6950 4550
F 0 "#PWR?" H 6950 4400 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 6965 4723 50  0000 C CNN
F 2 "" H 6950 4550 50  0001 C CNN
F 3 "" H 6950 4550 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4950 6950 4750
Wire Wire Line
	7350 4950 7350 4750
Wire Wire Line
	7350 4750 6950 4750
Connection ~ 6950 4750
Wire Wire Line
	6950 4750 6950 4550
$Comp
L power:GND #PWR?
U 1 1 6168D76D
P 7350 5450
F 0 "#PWR?" H 7350 5200 50  0001 C CNN
F 1 "GND" H 7355 5277 50  0000 C CNN
F 2 "" H 7350 5450 50  0001 C CNN
F 3 "" H 7350 5450 50  0001 C CNN
	1    7350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5150 7350 5300
Wire Wire Line
	6950 5150 6950 5300
Wire Wire Line
	6950 5300 7350 5300
Connection ~ 7350 5300
Wire Wire Line
	7350 5300 7350 5450
Wire Wire Line
	4750 4150 5400 4150
Wire Wire Line
	4750 4250 5400 4250
Wire Wire Line
	4750 4350 5400 4350
Entry Wire Line
	5650 3350 5750 3250
Wire Bus Line
	6150 3150 5750 3150
Entry Wire Line
	5650 3450 5750 3350
Entry Wire Line
	5650 3550 5750 3450
Entry Wire Line
	5650 3650 5750 3550
Entry Wire Line
	5650 3750 5750 3650
Entry Wire Line
	5650 3850 5750 3750
Entry Wire Line
	5650 3950 5750 3850
Entry Wire Line
	5650 4050 5750 3950
Entry Wire Line
	2100 3750 2200 3850
Entry Wire Line
	2100 3850 2200 3950
Entry Wire Line
	2100 3950 2200 4050
Entry Wire Line
	2100 4050 2200 4150
Entry Wire Line
	2100 4150 2200 4250
Entry Wire Line
	2100 4250 2200 4350
Entry Wire Line
	2100 4350 2200 4450
Entry Wire Line
	2100 4650 2200 4750
Entry Wire Line
	2100 4550 2200 4650
Entry Wire Line
	2100 4450 2200 4550
Entry Wire Line
	2100 4750 2200 4850
Entry Wire Line
	2100 4850 2200 4950
Entry Wire Line
	2100 4950 2200 5050
Entry Wire Line
	2100 5050 2200 5150
Wire Bus Line
	2100 3650 1500 3650
Wire Wire Line
	3350 5450 2650 5450
Wire Wire Line
	3350 5550 2650 5550
Wire Wire Line
	3350 5650 2650 5650
Wire Wire Line
	3350 5750 2650 5750
Wire Wire Line
	3350 5850 2650 5850
Wire Wire Line
	3350 5950 2650 5950
Wire Wire Line
	3350 6050 2650 6050
Wire Wire Line
	3350 6150 2650 6150
Wire Wire Line
	3350 6250 2650 6250
Wire Wire Line
	3350 6350 2650 6350
Wire Wire Line
	3350 6450 2650 6450
Wire Wire Line
	3350 6550 2650 6550
Wire Wire Line
	3350 6650 2650 6650
Wire Wire Line
	3350 5250 2650 5250
Wire Wire Line
	3350 5350 2650 5350
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 6181BDEC
P 11250 2150
F 0 "U?" H 11200 2328 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 11200 2135 118 0000 C CNN
F 2 "" H 11250 2150 118 0001 C CNN
F 3 "" H 11250 2150 118 0001 C CNN
	1    11250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6181BDF2
P 12250 7050
F 0 "#PWR?" H 12250 6800 50  0001 C CNN
F 1 "GND" H 12255 6877 50  0000 C CNN
F 2 "" H 12250 7050 50  0001 C CNN
F 3 "" H 12250 7050 50  0001 C CNN
	1    12250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 6100 12250 6100
Wire Wire Line
	12250 6100 12250 7050
Wire Wire Line
	11900 6000 12250 6000
Wire Wire Line
	12250 6000 12250 6100
Connection ~ 12250 6100
Wire Wire Line
	11900 5900 12250 5900
Wire Wire Line
	12250 5900 12250 6000
Connection ~ 12250 6000
Wire Wire Line
	11900 5800 12250 5800
Wire Wire Line
	12250 5800 12250 5900
Connection ~ 12250 5900
Wire Wire Line
	11900 5700 12250 5700
Wire Wire Line
	12250 5700 12250 5800
Connection ~ 12250 5800
Wire Wire Line
	11900 5600 12250 5600
Wire Wire Line
	12250 5600 12250 5700
Connection ~ 12250 5700
Wire Wire Line
	11900 5500 12250 5500
Wire Wire Line
	12250 5500 12250 5600
Connection ~ 12250 5600
Wire Wire Line
	11900 5400 12250 5400
Wire Wire Line
	12250 5400 12250 5500
Connection ~ 12250 5500
Wire Wire Line
	11900 5300 12250 5300
Wire Wire Line
	12250 5300 12250 5400
Connection ~ 12250 5400
Wire Wire Line
	11900 5150 12250 5150
Wire Wire Line
	12250 5150 12250 5300
Connection ~ 12250 5300
Wire Wire Line
	11900 5050 12250 5050
Wire Wire Line
	12250 5050 12250 5150
Connection ~ 12250 5150
Wire Wire Line
	11900 4950 12250 4950
Wire Wire Line
	12250 4950 12250 5050
Connection ~ 12250 5050
Wire Wire Line
	11900 4850 12250 4850
Wire Wire Line
	12250 4850 12250 4950
Connection ~ 12250 4950
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6181BE1E
P 8000 1600
F 0 "#PWR?" H 8000 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8015 1773 50  0000 C CNN
F 2 "" H 8000 1600 50  0001 C CNN
F 3 "" H 8000 1600 50  0001 C CNN
	1    8000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE25
P 8000 2000
AR Path="/614C64CE/6181BE25" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE25" Ref="C?"  Part="1" 
F 0 "C?" H 8092 2046 50  0000 L CNN
F 1 "0.1uF" H 8092 1955 50  0000 L CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "~" H 8000 2000 50  0001 C CNN
F 4 "10V" H 8150 1850 50  0000 C CNN "Voltage rating"
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6181BE2B
P 8000 2400
F 0 "#PWR?" H 8000 2150 50  0001 C CNN
F 1 "GND" H 8005 2227 50  0000 C CNN
F 2 "" H 8000 2400 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1600 8000 1750
$Comp
L Device:C_Small C?
U 1 1 6181BE33
P 8400 2000
AR Path="/614C64CE/6181BE33" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE33" Ref="C?"  Part="1" 
F 0 "C?" H 8492 2046 50  0000 L CNN
F 1 "0.1uF" H 8492 1955 50  0000 L CNN
F 2 "" H 8400 2000 50  0001 C CNN
F 3 "~" H 8400 2000 50  0001 C CNN
F 4 "10V" H 8550 1850 50  0000 C CNN "Voltage rating"
	1    8400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE3A
P 8800 2000
AR Path="/614C64CE/6181BE3A" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE3A" Ref="C?"  Part="1" 
F 0 "C?" H 8892 2046 50  0000 L CNN
F 1 "0.1uF" H 8892 1955 50  0000 L CNN
F 2 "" H 8800 2000 50  0001 C CNN
F 3 "~" H 8800 2000 50  0001 C CNN
F 4 "10V" H 8950 1850 50  0000 C CNN "Voltage rating"
	1    8800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE41
P 9200 2000
AR Path="/614C64CE/6181BE41" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE41" Ref="C?"  Part="1" 
F 0 "C?" H 9292 2046 50  0000 L CNN
F 1 "0.1uF" H 9292 1955 50  0000 L CNN
F 2 "" H 9200 2000 50  0001 C CNN
F 3 "~" H 9200 2000 50  0001 C CNN
F 4 "10V" H 9350 1850 50  0000 C CNN "Voltage rating"
	1    9200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE48
P 9600 2000
AR Path="/614C64CE/6181BE48" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE48" Ref="C?"  Part="1" 
F 0 "C?" H 9692 2046 50  0000 L CNN
F 1 "0.1uF" H 9692 1955 50  0000 L CNN
F 2 "" H 9600 2000 50  0001 C CNN
F 3 "~" H 9600 2000 50  0001 C CNN
F 4 "10V" H 9750 1850 50  0000 C CNN "Voltage rating"
	1    9600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE4F
P 12550 2000
AR Path="/614C64CE/6181BE4F" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE4F" Ref="C?"  Part="1" 
F 0 "C?" H 12642 2046 50  0000 L CNN
F 1 "0.1uF" H 12642 1955 50  0000 L CNN
F 2 "" H 12550 2000 50  0001 C CNN
F 3 "~" H 12550 2000 50  0001 C CNN
F 4 "10V" H 12700 1850 50  0000 C CNN "Voltage rating"
	1    12550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE56
P 12950 2000
AR Path="/614C64CE/6181BE56" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE56" Ref="C?"  Part="1" 
F 0 "C?" H 13042 2046 50  0000 L CNN
F 1 "0.1uF" H 13042 1955 50  0000 L CNN
F 2 "" H 12950 2000 50  0001 C CNN
F 3 "~" H 12950 2000 50  0001 C CNN
F 4 "10V" H 13100 1850 50  0000 C CNN "Voltage rating"
	1    12950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BE5D
P 13350 2000
AR Path="/614C64CE/6181BE5D" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BE5D" Ref="C?"  Part="1" 
F 0 "C?" H 13442 2046 50  0000 L CNN
F 1 "0.1uF" H 13442 1955 50  0000 L CNN
F 2 "" H 13350 2000 50  0001 C CNN
F 3 "~" H 13350 2000 50  0001 C CNN
F 4 "10V" H 13500 1850 50  0000 C CNN "Voltage rating"
	1    13350 2000
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6181BE63
P 13350 1600
F 0 "#PWR?" H 13350 1450 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 13365 1773 50  0000 C CNN
F 2 "" H 13350 1600 50  0001 C CNN
F 3 "" H 13350 1600 50  0001 C CNN
	1    13350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6181BE69
P 13350 2350
F 0 "#PWR?" H 13350 2100 50  0001 C CNN
F 1 "GND" H 13355 2177 50  0000 C CNN
F 2 "" H 13350 2350 50  0001 C CNN
F 3 "" H 13350 2350 50  0001 C CNN
	1    13350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 1900 13350 1750
Wire Wire Line
	13350 2100 13350 2250
Wire Wire Line
	12950 2100 12950 2250
Wire Wire Line
	12950 2250 13350 2250
Connection ~ 13350 2250
Wire Wire Line
	13350 2250 13350 2350
Wire Wire Line
	12550 2100 12550 2250
Wire Wire Line
	12550 2250 12950 2250
Connection ~ 12950 2250
Wire Wire Line
	12950 1900 12950 1750
Wire Wire Line
	12950 1750 13350 1750
Connection ~ 13350 1750
Wire Wire Line
	13350 1750 13350 1600
Wire Wire Line
	12950 1750 12550 1750
Wire Wire Line
	12550 1750 12550 1900
Connection ~ 12950 1750
Wire Wire Line
	8000 2100 8000 2250
Wire Wire Line
	8400 2100 8400 2250
Wire Wire Line
	8400 2250 8000 2250
Connection ~ 8000 2250
Wire Wire Line
	8000 2250 8000 2400
Wire Wire Line
	8800 2100 8800 2250
Wire Wire Line
	8800 2250 8400 2250
Connection ~ 8400 2250
Wire Wire Line
	9200 2100 9200 2250
Wire Wire Line
	9200 2250 8800 2250
Connection ~ 8800 2250
Wire Wire Line
	9600 2100 9600 2250
Wire Wire Line
	9600 2250 9200 2250
Connection ~ 9200 2250
Wire Wire Line
	8400 1900 8400 1750
Wire Wire Line
	8400 1750 8000 1750
Connection ~ 8000 1750
Wire Wire Line
	8000 1750 8000 1900
Wire Wire Line
	8800 1900 8800 1750
Wire Wire Line
	8800 1750 8400 1750
Connection ~ 8400 1750
Wire Wire Line
	9200 1900 9200 1750
Wire Wire Line
	9200 1750 8800 1750
Connection ~ 8800 1750
Wire Wire Line
	9600 1900 9600 1750
Connection ~ 9200 1750
Wire Wire Line
	10500 2350 10250 2350
Wire Wire Line
	9200 1750 9600 1750
Connection ~ 9600 1750
Wire Wire Line
	9600 1750 10250 1750
Wire Wire Line
	10500 2450 10250 2450
Wire Wire Line
	10250 1750 10250 2350
Connection ~ 10250 2350
Wire Wire Line
	10250 2350 10250 2450
Wire Wire Line
	10500 2550 10250 2550
Wire Wire Line
	10250 2550 10250 2450
Connection ~ 10250 2450
Wire Wire Line
	10500 2650 10250 2650
Wire Wire Line
	10250 2650 10250 2550
Connection ~ 10250 2550
Wire Wire Line
	10500 2750 10250 2750
Wire Wire Line
	10250 2750 10250 2650
Connection ~ 10250 2650
Wire Wire Line
	10500 2850 10250 2850
Wire Wire Line
	10250 2850 10250 2750
Connection ~ 10250 2750
Wire Wire Line
	10500 2950 10250 2950
Wire Wire Line
	10250 2950 10250 2850
Connection ~ 10250 2850
Wire Wire Line
	10500 3050 10250 3050
Wire Wire Line
	10250 3050 10250 2950
Connection ~ 10250 2950
Wire Wire Line
	11900 2350 12200 2350
Wire Wire Line
	12200 2350 12200 1750
Wire Wire Line
	12200 1750 12550 1750
Connection ~ 12550 1750
Wire Wire Line
	11900 2450 12200 2450
Wire Wire Line
	12200 2450 12200 2350
Connection ~ 12200 2350
Wire Wire Line
	11900 2550 12200 2550
Wire Wire Line
	12200 2550 12200 2450
Connection ~ 12200 2450
Wire Wire Line
	11900 2650 12200 2650
Wire Wire Line
	12200 2650 12200 2550
Connection ~ 12200 2550
Wire Wire Line
	11900 2750 12200 2750
Wire Wire Line
	12200 2750 12200 2650
Connection ~ 12200 2650
Wire Wire Line
	11900 2850 12200 2850
Wire Wire Line
	12200 2850 12200 2750
Connection ~ 12200 2750
$Comp
L Device:R R?
U 1 1 6181BEC6
P 9350 7650
AR Path="/614C64CE/6181BEC6" Ref="R?"  Part="1" 
AR Path="/6145B860/6181BEC6" Ref="R?"  Part="1" 
F 0 "R?" V 9557 7650 50  0000 C CNN
F 1 "0R" V 9466 7650 50  0000 C CNN
F 2 "" V 9280 7650 50  0001 C CNN
F 3 "~" H 9350 7650 50  0001 C CNN
	1    9350 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6181BECC
P 9350 7300
AR Path="/614C64CE/6181BECC" Ref="R?"  Part="1" 
AR Path="/6145B860/6181BECC" Ref="R?"  Part="1" 
F 0 "R?" V 9557 7300 50  0000 C CNN
F 1 "DNP" V 9466 7300 50  0000 C CNN
F 2 "" V 9280 7300 50  0001 C CNN
F 3 "~" H 9350 7300 50  0001 C CNN
	1    9350 7300
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6181BED2
P 8800 7150
F 0 "#PWR?" H 8800 7000 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8815 7323 50  0000 C CNN
F 2 "" H 8800 7150 50  0001 C CNN
F 3 "" H 8800 7150 50  0001 C CNN
	1    8800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7300 8800 7300
Wire Wire Line
	8800 7300 8800 7150
Wire Wire Line
	9500 7300 9700 7300
Wire Wire Line
	10250 6750 10500 6750
Wire Wire Line
	9500 7650 9700 7650
Wire Wire Line
	9700 7650 9700 7300
Connection ~ 9700 7300
Wire Wire Line
	9700 7300 10250 7300
$Comp
L power:GND #PWR?
U 1 1 6181BEE0
P 8800 7800
F 0 "#PWR?" H 8800 7550 50  0001 C CNN
F 1 "GND" H 8805 7627 50  0000 C CNN
F 2 "" H 8800 7800 50  0001 C CNN
F 3 "" H 8800 7800 50  0001 C CNN
	1    8800 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7650 8800 7650
Wire Wire Line
	8800 7650 8800 7800
Wire Wire Line
	10250 7300 10250 6750
$Comp
L Device:R R?
U 1 1 6181BEE9
P 12750 5050
AR Path="/614C64CE/6181BEE9" Ref="R?"  Part="1" 
AR Path="/6145B860/6181BEE9" Ref="R?"  Part="1" 
F 0 "R?" H 12820 5096 50  0000 L CNN
F 1 "240R" H 12820 5005 50  0000 L CNN
F 2 "" V 12680 5050 50  0001 C CNN
F 3 "~" H 12750 5050 50  0001 C CNN
	1    12750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BEF0
P 13100 5050
AR Path="/614C64CE/6181BEF0" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BEF0" Ref="C?"  Part="1" 
F 0 "C?" H 13192 5096 50  0000 L CNN
F 1 "0.1uF" H 13192 5005 50  0000 L CNN
F 2 "" H 13100 5050 50  0001 C CNN
F 3 "~" H 13100 5050 50  0001 C CNN
F 4 "10V" H 13250 4900 50  0000 C CNN "Voltage rating"
	1    13100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 4700 12750 4700
Wire Wire Line
	12750 4700 12750 4900
Wire Wire Line
	13100 4950 13100 4600
Wire Wire Line
	13100 4600 11900 4600
$Comp
L power:GND #PWR?
U 1 1 6181BEFA
P 13100 5450
F 0 "#PWR?" H 13100 5200 50  0001 C CNN
F 1 "GND" H 13105 5277 50  0000 C CNN
F 2 "" H 13100 5450 50  0001 C CNN
F 3 "" H 13100 5450 50  0001 C CNN
	1    13100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5150 13100 5300
Wire Wire Line
	12750 5200 12750 5300
Wire Wire Line
	12750 5300 13100 5300
Connection ~ 13100 5300
Wire Wire Line
	13100 5300 13100 5450
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 6181BF05
P 13350 4550
F 0 "#PWR?" H 13350 4400 50  0001 C CNN
F 1 "DDR_VREF" H 13365 4723 50  0000 C CNN
F 2 "" H 13350 4550 50  0001 C CNN
F 3 "" H 13350 4550 50  0001 C CNN
	1    13350 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4600 13350 4600
Wire Wire Line
	13350 4600 13350 4550
Connection ~ 13100 4600
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6181BF0E
P 12600 2850
F 0 "#PWR?" H 12600 2700 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 12615 3023 50  0000 C CNN
F 2 "" H 12600 2850 50  0001 C CNN
F 3 "" H 12600 2850 50  0001 C CNN
	1    12600 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 3050 12200 3050
Wire Wire Line
	12600 3050 12600 2850
Wire Wire Line
	11900 3150 12200 3150
Wire Wire Line
	12200 3150 12200 3050
Connection ~ 12200 3050
Wire Wire Line
	12200 3050 12600 3050
$Comp
L Device:C_Small C?
U 1 1 6181BF1B
P 14100 5050
AR Path="/614C64CE/6181BF1B" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BF1B" Ref="C?"  Part="1" 
F 0 "C?" H 14192 5096 50  0000 L CNN
F 1 "1uF" H 14192 5005 50  0000 L CNN
F 2 "" H 14100 5050 50  0001 C CNN
F 3 "~" H 14100 5050 50  0001 C CNN
F 4 "10V" H 14250 4900 50  0000 C CNN "Voltage rating"
	1    14100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6181BF22
P 14500 5050
AR Path="/614C64CE/6181BF22" Ref="C?"  Part="1" 
AR Path="/6145B860/6181BF22" Ref="C?"  Part="1" 
F 0 "C?" H 14592 5096 50  0000 L CNN
F 1 "1uF" H 14592 5005 50  0000 L CNN
F 2 "" H 14500 5050 50  0001 C CNN
F 3 "~" H 14500 5050 50  0001 C CNN
F 4 "10V" H 14650 4900 50  0000 C CNN "Voltage rating"
	1    14500 5050
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6181BF28
P 14100 4550
F 0 "#PWR?" H 14100 4400 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 14115 4723 50  0000 C CNN
F 2 "" H 14100 4550 50  0001 C CNN
F 3 "" H 14100 4550 50  0001 C CNN
	1    14100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 4950 14100 4750
Wire Wire Line
	14500 4950 14500 4750
Wire Wire Line
	14500 4750 14100 4750
Connection ~ 14100 4750
Wire Wire Line
	14100 4750 14100 4550
$Comp
L power:GND #PWR?
U 1 1 6181BF33
P 14500 5450
F 0 "#PWR?" H 14500 5200 50  0001 C CNN
F 1 "GND" H 14505 5277 50  0000 C CNN
F 2 "" H 14500 5450 50  0001 C CNN
F 3 "" H 14500 5450 50  0001 C CNN
	1    14500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 5150 14500 5300
Wire Wire Line
	14100 5150 14100 5300
Wire Wire Line
	14100 5300 14500 5300
Connection ~ 14500 5300
Wire Wire Line
	14500 5300 14500 5450
Wire Wire Line
	11900 4150 12550 4150
Wire Wire Line
	11900 4250 12550 4250
Wire Wire Line
	11900 4350 12550 4350
Entry Wire Line
	12800 3350 12900 3250
Wire Bus Line
	13300 3150 12900 3150
Entry Wire Line
	12800 3450 12900 3350
Entry Wire Line
	12800 3550 12900 3450
Entry Wire Line
	12800 3650 12900 3550
Entry Wire Line
	12800 3750 12900 3650
Entry Wire Line
	12800 3850 12900 3750
Entry Wire Line
	12800 3950 12900 3850
Entry Wire Line
	12800 4050 12900 3950
Wire Wire Line
	10500 3350 9800 3350
Wire Wire Line
	10500 3550 9800 3550
Wire Wire Line
	10500 3650 9800 3650
Wire Wire Line
	10500 3750 9800 3750
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 6187D774
P 11350 9750
F 0 "U?" H 11300 9928 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 11300 9735 118 0000 C CNN
F 2 "" H 11350 9750 118 0001 C CNN
F 3 "" H 11350 9750 118 0001 C CNN
	1    11350 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6187D77A
P 12350 14650
F 0 "#PWR?" H 12350 14400 50  0001 C CNN
F 1 "GND" H 12355 14477 50  0000 C CNN
F 2 "" H 12350 14650 50  0001 C CNN
F 3 "" H 12350 14650 50  0001 C CNN
	1    12350 14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 13700 12350 13700
Wire Wire Line
	12350 13700 12350 14650
Wire Wire Line
	12000 13600 12350 13600
Wire Wire Line
	12350 13600 12350 13700
Connection ~ 12350 13700
Wire Wire Line
	12000 13500 12350 13500
Wire Wire Line
	12350 13500 12350 13600
Connection ~ 12350 13600
Wire Wire Line
	12000 13400 12350 13400
Wire Wire Line
	12350 13400 12350 13500
Connection ~ 12350 13500
Wire Wire Line
	12000 13300 12350 13300
Wire Wire Line
	12350 13300 12350 13400
Connection ~ 12350 13400
Wire Wire Line
	12000 13200 12350 13200
Wire Wire Line
	12350 13200 12350 13300
Connection ~ 12350 13300
Wire Wire Line
	12000 13100 12350 13100
Wire Wire Line
	12350 13100 12350 13200
Connection ~ 12350 13200
Wire Wire Line
	12000 13000 12350 13000
Wire Wire Line
	12350 13000 12350 13100
Connection ~ 12350 13100
Wire Wire Line
	12000 12900 12350 12900
Wire Wire Line
	12350 12900 12350 13000
Connection ~ 12350 13000
Wire Wire Line
	12000 12750 12350 12750
Wire Wire Line
	12350 12750 12350 12900
Connection ~ 12350 12900
Wire Wire Line
	12000 12650 12350 12650
Wire Wire Line
	12350 12650 12350 12750
Connection ~ 12350 12750
Wire Wire Line
	12000 12550 12350 12550
Wire Wire Line
	12350 12550 12350 12650
Connection ~ 12350 12650
Wire Wire Line
	12000 12450 12350 12450
Wire Wire Line
	12350 12450 12350 12550
Connection ~ 12350 12550
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6187D7A6
P 8100 9200
F 0 "#PWR?" H 8100 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8115 9373 50  0000 C CNN
F 2 "" H 8100 9200 50  0001 C CNN
F 3 "" H 8100 9200 50  0001 C CNN
	1    8100 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7AD
P 8100 9600
AR Path="/614C64CE/6187D7AD" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7AD" Ref="C?"  Part="1" 
F 0 "C?" H 8192 9646 50  0000 L CNN
F 1 "0.1uF" H 8192 9555 50  0000 L CNN
F 2 "" H 8100 9600 50  0001 C CNN
F 3 "~" H 8100 9600 50  0001 C CNN
F 4 "10V" H 8250 9450 50  0000 C CNN "Voltage rating"
	1    8100 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6187D7B3
P 8100 10000
F 0 "#PWR?" H 8100 9750 50  0001 C CNN
F 1 "GND" H 8105 9827 50  0000 C CNN
F 2 "" H 8100 10000 50  0001 C CNN
F 3 "" H 8100 10000 50  0001 C CNN
	1    8100 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 9200 8100 9350
$Comp
L Device:C_Small C?
U 1 1 6187D7BB
P 8500 9600
AR Path="/614C64CE/6187D7BB" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7BB" Ref="C?"  Part="1" 
F 0 "C?" H 8592 9646 50  0000 L CNN
F 1 "0.1uF" H 8592 9555 50  0000 L CNN
F 2 "" H 8500 9600 50  0001 C CNN
F 3 "~" H 8500 9600 50  0001 C CNN
F 4 "10V" H 8650 9450 50  0000 C CNN "Voltage rating"
	1    8500 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7C2
P 8900 9600
AR Path="/614C64CE/6187D7C2" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7C2" Ref="C?"  Part="1" 
F 0 "C?" H 8992 9646 50  0000 L CNN
F 1 "0.1uF" H 8992 9555 50  0000 L CNN
F 2 "" H 8900 9600 50  0001 C CNN
F 3 "~" H 8900 9600 50  0001 C CNN
F 4 "10V" H 9050 9450 50  0000 C CNN "Voltage rating"
	1    8900 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7C9
P 9300 9600
AR Path="/614C64CE/6187D7C9" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7C9" Ref="C?"  Part="1" 
F 0 "C?" H 9392 9646 50  0000 L CNN
F 1 "0.1uF" H 9392 9555 50  0000 L CNN
F 2 "" H 9300 9600 50  0001 C CNN
F 3 "~" H 9300 9600 50  0001 C CNN
F 4 "10V" H 9450 9450 50  0000 C CNN "Voltage rating"
	1    9300 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7D0
P 9700 9600
AR Path="/614C64CE/6187D7D0" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7D0" Ref="C?"  Part="1" 
F 0 "C?" H 9792 9646 50  0000 L CNN
F 1 "0.1uF" H 9792 9555 50  0000 L CNN
F 2 "" H 9700 9600 50  0001 C CNN
F 3 "~" H 9700 9600 50  0001 C CNN
F 4 "10V" H 9850 9450 50  0000 C CNN "Voltage rating"
	1    9700 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7D7
P 12650 9600
AR Path="/614C64CE/6187D7D7" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7D7" Ref="C?"  Part="1" 
F 0 "C?" H 12742 9646 50  0000 L CNN
F 1 "0.1uF" H 12742 9555 50  0000 L CNN
F 2 "" H 12650 9600 50  0001 C CNN
F 3 "~" H 12650 9600 50  0001 C CNN
F 4 "10V" H 12800 9450 50  0000 C CNN "Voltage rating"
	1    12650 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7DE
P 13050 9600
AR Path="/614C64CE/6187D7DE" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7DE" Ref="C?"  Part="1" 
F 0 "C?" H 13142 9646 50  0000 L CNN
F 1 "0.1uF" H 13142 9555 50  0000 L CNN
F 2 "" H 13050 9600 50  0001 C CNN
F 3 "~" H 13050 9600 50  0001 C CNN
F 4 "10V" H 13200 9450 50  0000 C CNN "Voltage rating"
	1    13050 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D7E5
P 13450 9600
AR Path="/614C64CE/6187D7E5" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D7E5" Ref="C?"  Part="1" 
F 0 "C?" H 13542 9646 50  0000 L CNN
F 1 "0.1uF" H 13542 9555 50  0000 L CNN
F 2 "" H 13450 9600 50  0001 C CNN
F 3 "~" H 13450 9600 50  0001 C CNN
F 4 "10V" H 13600 9450 50  0000 C CNN "Voltage rating"
	1    13450 9600
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6187D7EB
P 13450 9200
F 0 "#PWR?" H 13450 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 13465 9373 50  0000 C CNN
F 2 "" H 13450 9200 50  0001 C CNN
F 3 "" H 13450 9200 50  0001 C CNN
	1    13450 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6187D7F1
P 13450 9950
F 0 "#PWR?" H 13450 9700 50  0001 C CNN
F 1 "GND" H 13455 9777 50  0000 C CNN
F 2 "" H 13450 9950 50  0001 C CNN
F 3 "" H 13450 9950 50  0001 C CNN
	1    13450 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 9500 13450 9350
Wire Wire Line
	13450 9700 13450 9850
Wire Wire Line
	13050 9700 13050 9850
Wire Wire Line
	13050 9850 13450 9850
Connection ~ 13450 9850
Wire Wire Line
	13450 9850 13450 9950
Wire Wire Line
	12650 9700 12650 9850
Wire Wire Line
	12650 9850 13050 9850
Connection ~ 13050 9850
Wire Wire Line
	13050 9500 13050 9350
Wire Wire Line
	13050 9350 13450 9350
Connection ~ 13450 9350
Wire Wire Line
	13450 9350 13450 9200
Wire Wire Line
	13050 9350 12650 9350
Wire Wire Line
	12650 9350 12650 9500
Connection ~ 13050 9350
Wire Wire Line
	8100 9700 8100 9850
Wire Wire Line
	8500 9700 8500 9850
Wire Wire Line
	8500 9850 8100 9850
Connection ~ 8100 9850
Wire Wire Line
	8100 9850 8100 10000
Wire Wire Line
	8900 9700 8900 9850
Wire Wire Line
	8900 9850 8500 9850
Connection ~ 8500 9850
Wire Wire Line
	9300 9700 9300 9850
Wire Wire Line
	9300 9850 8900 9850
Connection ~ 8900 9850
Wire Wire Line
	9700 9700 9700 9850
Wire Wire Line
	9700 9850 9300 9850
Connection ~ 9300 9850
Wire Wire Line
	8500 9500 8500 9350
Wire Wire Line
	8500 9350 8100 9350
Connection ~ 8100 9350
Wire Wire Line
	8100 9350 8100 9500
Wire Wire Line
	8900 9500 8900 9350
Wire Wire Line
	8900 9350 8500 9350
Connection ~ 8500 9350
Wire Wire Line
	9300 9500 9300 9350
Wire Wire Line
	9300 9350 8900 9350
Connection ~ 8900 9350
Wire Wire Line
	9700 9500 9700 9350
Connection ~ 9300 9350
Wire Wire Line
	10600 9950 10350 9950
Wire Wire Line
	9300 9350 9700 9350
Connection ~ 9700 9350
Wire Wire Line
	9700 9350 10350 9350
Wire Wire Line
	10600 10050 10350 10050
Wire Wire Line
	10350 9350 10350 9950
Connection ~ 10350 9950
Wire Wire Line
	10350 9950 10350 10050
Wire Wire Line
	10600 10150 10350 10150
Wire Wire Line
	10350 10150 10350 10050
Connection ~ 10350 10050
Wire Wire Line
	10600 10250 10350 10250
Wire Wire Line
	10350 10250 10350 10150
Connection ~ 10350 10150
Wire Wire Line
	10600 10350 10350 10350
Wire Wire Line
	10350 10350 10350 10250
Connection ~ 10350 10250
Wire Wire Line
	10600 10450 10350 10450
Wire Wire Line
	10350 10450 10350 10350
Connection ~ 10350 10350
Wire Wire Line
	10600 10550 10350 10550
Wire Wire Line
	10350 10550 10350 10450
Connection ~ 10350 10450
Wire Wire Line
	10600 10650 10350 10650
Wire Wire Line
	10350 10650 10350 10550
Connection ~ 10350 10550
Wire Wire Line
	12000 9950 12300 9950
Wire Wire Line
	12300 9950 12300 9350
Wire Wire Line
	12300 9350 12650 9350
Connection ~ 12650 9350
Wire Wire Line
	12000 10050 12300 10050
Wire Wire Line
	12300 10050 12300 9950
Connection ~ 12300 9950
Wire Wire Line
	12000 10150 12300 10150
Wire Wire Line
	12300 10150 12300 10050
Connection ~ 12300 10050
Wire Wire Line
	12000 10250 12300 10250
Wire Wire Line
	12300 10250 12300 10150
Connection ~ 12300 10150
Wire Wire Line
	12000 10350 12300 10350
Wire Wire Line
	12300 10350 12300 10250
Connection ~ 12300 10250
Wire Wire Line
	12000 10450 12300 10450
Wire Wire Line
	12300 10450 12300 10350
Connection ~ 12300 10350
$Comp
L Device:R R?
U 1 1 6187D84E
P 9450 15250
AR Path="/614C64CE/6187D84E" Ref="R?"  Part="1" 
AR Path="/6145B860/6187D84E" Ref="R?"  Part="1" 
F 0 "R?" V 9657 15250 50  0000 C CNN
F 1 "0R" V 9566 15250 50  0000 C CNN
F 2 "" V 9380 15250 50  0001 C CNN
F 3 "~" H 9450 15250 50  0001 C CNN
	1    9450 15250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6187D854
P 9450 14900
AR Path="/614C64CE/6187D854" Ref="R?"  Part="1" 
AR Path="/6145B860/6187D854" Ref="R?"  Part="1" 
F 0 "R?" V 9657 14900 50  0000 C CNN
F 1 "DNP" V 9566 14900 50  0000 C CNN
F 2 "" V 9380 14900 50  0001 C CNN
F 3 "~" H 9450 14900 50  0001 C CNN
	1    9450 14900
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 6187D85A
P 8900 14750
F 0 "#PWR?" H 8900 14600 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 8915 14923 50  0000 C CNN
F 2 "" H 8900 14750 50  0001 C CNN
F 3 "" H 8900 14750 50  0001 C CNN
	1    8900 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 14900 8900 14900
Wire Wire Line
	8900 14900 8900 14750
Wire Wire Line
	9600 14900 9800 14900
Wire Wire Line
	10350 14350 10600 14350
Wire Wire Line
	9600 15250 9800 15250
Wire Wire Line
	9800 15250 9800 14900
Connection ~ 9800 14900
Wire Wire Line
	9800 14900 10350 14900
$Comp
L power:GND #PWR?
U 1 1 6187D868
P 8900 15400
F 0 "#PWR?" H 8900 15150 50  0001 C CNN
F 1 "GND" H 8905 15227 50  0000 C CNN
F 2 "" H 8900 15400 50  0001 C CNN
F 3 "" H 8900 15400 50  0001 C CNN
	1    8900 15400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 15250 8900 15250
Wire Wire Line
	8900 15250 8900 15400
Wire Wire Line
	10350 14900 10350 14350
$Comp
L Device:R R?
U 1 1 6187D871
P 12850 12650
AR Path="/614C64CE/6187D871" Ref="R?"  Part="1" 
AR Path="/6145B860/6187D871" Ref="R?"  Part="1" 
F 0 "R?" H 12920 12696 50  0000 L CNN
F 1 "240R" H 12920 12605 50  0000 L CNN
F 2 "" V 12780 12650 50  0001 C CNN
F 3 "~" H 12850 12650 50  0001 C CNN
	1    12850 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D878
P 13200 12650
AR Path="/614C64CE/6187D878" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D878" Ref="C?"  Part="1" 
F 0 "C?" H 13292 12696 50  0000 L CNN
F 1 "0.1uF" H 13292 12605 50  0000 L CNN
F 2 "" H 13200 12650 50  0001 C CNN
F 3 "~" H 13200 12650 50  0001 C CNN
F 4 "10V" H 13350 12500 50  0000 C CNN "Voltage rating"
	1    13200 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 12300 12850 12300
Wire Wire Line
	12850 12300 12850 12500
Wire Wire Line
	13200 12550 13200 12200
Wire Wire Line
	13200 12200 12000 12200
$Comp
L power:GND #PWR?
U 1 1 6187D882
P 13200 13050
F 0 "#PWR?" H 13200 12800 50  0001 C CNN
F 1 "GND" H 13205 12877 50  0000 C CNN
F 2 "" H 13200 13050 50  0001 C CNN
F 3 "" H 13200 13050 50  0001 C CNN
	1    13200 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 12750 13200 12900
Wire Wire Line
	12850 12800 12850 12900
Wire Wire Line
	12850 12900 13200 12900
Connection ~ 13200 12900
Wire Wire Line
	13200 12900 13200 13050
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 6187D88D
P 13450 12150
F 0 "#PWR?" H 13450 12000 50  0001 C CNN
F 1 "DDR_VREF" H 13465 12323 50  0000 C CNN
F 2 "" H 13450 12150 50  0001 C CNN
F 3 "" H 13450 12150 50  0001 C CNN
	1    13450 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 12200 13450 12200
Wire Wire Line
	13450 12200 13450 12150
Connection ~ 13200 12200
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6187D896
P 12700 10450
F 0 "#PWR?" H 12700 10300 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 12715 10623 50  0000 C CNN
F 2 "" H 12700 10450 50  0001 C CNN
F 3 "" H 12700 10450 50  0001 C CNN
	1    12700 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 10650 12300 10650
Wire Wire Line
	12700 10650 12700 10450
Wire Wire Line
	12000 10750 12300 10750
Wire Wire Line
	12300 10750 12300 10650
Connection ~ 12300 10650
Wire Wire Line
	12300 10650 12700 10650
$Comp
L Device:C_Small C?
U 1 1 6187D8A3
P 14200 12650
AR Path="/614C64CE/6187D8A3" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D8A3" Ref="C?"  Part="1" 
F 0 "C?" H 14292 12696 50  0000 L CNN
F 1 "1uF" H 14292 12605 50  0000 L CNN
F 2 "" H 14200 12650 50  0001 C CNN
F 3 "~" H 14200 12650 50  0001 C CNN
F 4 "10V" H 14350 12500 50  0000 C CNN "Voltage rating"
	1    14200 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6187D8AA
P 14600 12650
AR Path="/614C64CE/6187D8AA" Ref="C?"  Part="1" 
AR Path="/6145B860/6187D8AA" Ref="C?"  Part="1" 
F 0 "C?" H 14692 12696 50  0000 L CNN
F 1 "1uF" H 14692 12605 50  0000 L CNN
F 2 "" H 14600 12650 50  0001 C CNN
F 3 "~" H 14600 12650 50  0001 C CNN
F 4 "10V" H 14750 12500 50  0000 C CNN "Voltage rating"
	1    14600 12650
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 6187D8B0
P 14200 12150
F 0 "#PWR?" H 14200 12000 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 14215 12323 50  0000 C CNN
F 2 "" H 14200 12150 50  0001 C CNN
F 3 "" H 14200 12150 50  0001 C CNN
	1    14200 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 12550 14200 12350
Wire Wire Line
	14600 12550 14600 12350
Wire Wire Line
	14600 12350 14200 12350
Connection ~ 14200 12350
Wire Wire Line
	14200 12350 14200 12150
$Comp
L power:GND #PWR?
U 1 1 6187D8BB
P 14600 13050
F 0 "#PWR?" H 14600 12800 50  0001 C CNN
F 1 "GND" H 14605 12877 50  0000 C CNN
F 2 "" H 14600 13050 50  0001 C CNN
F 3 "" H 14600 13050 50  0001 C CNN
	1    14600 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 12750 14600 12900
Wire Wire Line
	14200 12750 14200 12900
Wire Wire Line
	14200 12900 14600 12900
Connection ~ 14600 12900
Wire Wire Line
	14600 12900 14600 13050
Wire Wire Line
	12000 11750 12650 11750
Wire Wire Line
	12000 11850 12650 11850
Wire Wire Line
	12000 11950 12650 11950
Entry Wire Line
	12900 10950 13000 10850
Wire Bus Line
	13400 10750 13000 10750
Entry Wire Line
	12900 11050 13000 10950
Entry Wire Line
	12900 11150 13000 11050
Entry Wire Line
	12900 11250 13000 11150
Entry Wire Line
	12900 11350 13000 11250
Entry Wire Line
	12900 11450 13000 11350
Entry Wire Line
	12900 11550 13000 11450
Entry Wire Line
	12900 11650 13000 11550
Wire Wire Line
	10600 14250 9900 14250
$Comp
L hynix:h5anag8ncmr-vkc U?
U 1 1 618E70A1
P 4200 9750
F 0 "U?" H 4150 9928 118 0000 C CNN
F 1 "h5anag8ncmr-vkc" H 4150 9735 118 0000 C CNN
F 2 "" H 4200 9750 118 0001 C CNN
F 3 "" H 4200 9750 118 0001 C CNN
	1    4200 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E70A7
P 5200 14650
F 0 "#PWR?" H 5200 14400 50  0001 C CNN
F 1 "GND" H 5205 14477 50  0000 C CNN
F 2 "" H 5200 14650 50  0001 C CNN
F 3 "" H 5200 14650 50  0001 C CNN
	1    5200 14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 13700 5200 13700
Wire Wire Line
	5200 13700 5200 14650
Wire Wire Line
	4850 13600 5200 13600
Wire Wire Line
	5200 13600 5200 13700
Connection ~ 5200 13700
Wire Wire Line
	4850 13500 5200 13500
Wire Wire Line
	5200 13500 5200 13600
Connection ~ 5200 13600
Wire Wire Line
	4850 13400 5200 13400
Wire Wire Line
	5200 13400 5200 13500
Connection ~ 5200 13500
Wire Wire Line
	4850 13300 5200 13300
Wire Wire Line
	5200 13300 5200 13400
Connection ~ 5200 13400
Wire Wire Line
	4850 13200 5200 13200
Wire Wire Line
	5200 13200 5200 13300
Connection ~ 5200 13300
Wire Wire Line
	4850 13100 5200 13100
Wire Wire Line
	5200 13100 5200 13200
Connection ~ 5200 13200
Wire Wire Line
	4850 13000 5200 13000
Wire Wire Line
	5200 13000 5200 13100
Connection ~ 5200 13100
Wire Wire Line
	4850 12900 5200 12900
Wire Wire Line
	5200 12900 5200 13000
Connection ~ 5200 13000
Wire Wire Line
	4850 12750 5200 12750
Wire Wire Line
	5200 12750 5200 12900
Connection ~ 5200 12900
Wire Wire Line
	4850 12650 5200 12650
Wire Wire Line
	5200 12650 5200 12750
Connection ~ 5200 12750
Wire Wire Line
	4850 12550 5200 12550
Wire Wire Line
	5200 12550 5200 12650
Connection ~ 5200 12650
Wire Wire Line
	4850 12450 5200 12450
Wire Wire Line
	5200 12450 5200 12550
Connection ~ 5200 12550
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 618E70D3
P 950 9200
F 0 "#PWR?" H 950 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 965 9373 50  0000 C CNN
F 2 "" H 950 9200 50  0001 C CNN
F 3 "" H 950 9200 50  0001 C CNN
	1    950  9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70DA
P 950 9600
AR Path="/614C64CE/618E70DA" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70DA" Ref="C?"  Part="1" 
F 0 "C?" H 1042 9646 50  0000 L CNN
F 1 "0.1uF" H 1042 9555 50  0000 L CNN
F 2 "" H 950 9600 50  0001 C CNN
F 3 "~" H 950 9600 50  0001 C CNN
F 4 "10V" H 1100 9450 50  0000 C CNN "Voltage rating"
	1    950  9600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E70E0
P 950 10000
F 0 "#PWR?" H 950 9750 50  0001 C CNN
F 1 "GND" H 955 9827 50  0000 C CNN
F 2 "" H 950 10000 50  0001 C CNN
F 3 "" H 950 10000 50  0001 C CNN
	1    950  10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  9200 950  9350
$Comp
L Device:C_Small C?
U 1 1 618E70E8
P 1350 9600
AR Path="/614C64CE/618E70E8" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70E8" Ref="C?"  Part="1" 
F 0 "C?" H 1442 9646 50  0000 L CNN
F 1 "0.1uF" H 1442 9555 50  0000 L CNN
F 2 "" H 1350 9600 50  0001 C CNN
F 3 "~" H 1350 9600 50  0001 C CNN
F 4 "10V" H 1500 9450 50  0000 C CNN "Voltage rating"
	1    1350 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70EF
P 1750 9600
AR Path="/614C64CE/618E70EF" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70EF" Ref="C?"  Part="1" 
F 0 "C?" H 1842 9646 50  0000 L CNN
F 1 "0.1uF" H 1842 9555 50  0000 L CNN
F 2 "" H 1750 9600 50  0001 C CNN
F 3 "~" H 1750 9600 50  0001 C CNN
F 4 "10V" H 1900 9450 50  0000 C CNN "Voltage rating"
	1    1750 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70F6
P 2150 9600
AR Path="/614C64CE/618E70F6" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70F6" Ref="C?"  Part="1" 
F 0 "C?" H 2242 9646 50  0000 L CNN
F 1 "0.1uF" H 2242 9555 50  0000 L CNN
F 2 "" H 2150 9600 50  0001 C CNN
F 3 "~" H 2150 9600 50  0001 C CNN
F 4 "10V" H 2300 9450 50  0000 C CNN "Voltage rating"
	1    2150 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E70FD
P 2550 9600
AR Path="/614C64CE/618E70FD" Ref="C?"  Part="1" 
AR Path="/6145B860/618E70FD" Ref="C?"  Part="1" 
F 0 "C?" H 2642 9646 50  0000 L CNN
F 1 "0.1uF" H 2642 9555 50  0000 L CNN
F 2 "" H 2550 9600 50  0001 C CNN
F 3 "~" H 2550 9600 50  0001 C CNN
F 4 "10V" H 2700 9450 50  0000 C CNN "Voltage rating"
	1    2550 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E7104
P 5500 9600
AR Path="/614C64CE/618E7104" Ref="C?"  Part="1" 
AR Path="/6145B860/618E7104" Ref="C?"  Part="1" 
F 0 "C?" H 5592 9646 50  0000 L CNN
F 1 "0.1uF" H 5592 9555 50  0000 L CNN
F 2 "" H 5500 9600 50  0001 C CNN
F 3 "~" H 5500 9600 50  0001 C CNN
F 4 "10V" H 5650 9450 50  0000 C CNN "Voltage rating"
	1    5500 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E710B
P 5900 9600
AR Path="/614C64CE/618E710B" Ref="C?"  Part="1" 
AR Path="/6145B860/618E710B" Ref="C?"  Part="1" 
F 0 "C?" H 5992 9646 50  0000 L CNN
F 1 "0.1uF" H 5992 9555 50  0000 L CNN
F 2 "" H 5900 9600 50  0001 C CNN
F 3 "~" H 5900 9600 50  0001 C CNN
F 4 "10V" H 6050 9450 50  0000 C CNN "Voltage rating"
	1    5900 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E7112
P 6300 9600
AR Path="/614C64CE/618E7112" Ref="C?"  Part="1" 
AR Path="/6145B860/618E7112" Ref="C?"  Part="1" 
F 0 "C?" H 6392 9646 50  0000 L CNN
F 1 "0.1uF" H 6392 9555 50  0000 L CNN
F 2 "" H 6300 9600 50  0001 C CNN
F 3 "~" H 6300 9600 50  0001 C CNN
F 4 "10V" H 6450 9450 50  0000 C CNN "Voltage rating"
	1    6300 9600
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 618E7118
P 6300 9200
F 0 "#PWR?" H 6300 9050 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 6315 9373 50  0000 C CNN
F 2 "" H 6300 9200 50  0001 C CNN
F 3 "" H 6300 9200 50  0001 C CNN
	1    6300 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618E711E
P 6300 9950
F 0 "#PWR?" H 6300 9700 50  0001 C CNN
F 1 "GND" H 6305 9777 50  0000 C CNN
F 2 "" H 6300 9950 50  0001 C CNN
F 3 "" H 6300 9950 50  0001 C CNN
	1    6300 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 9500 6300 9350
Wire Wire Line
	6300 9700 6300 9850
Wire Wire Line
	5900 9700 5900 9850
Wire Wire Line
	5900 9850 6300 9850
Connection ~ 6300 9850
Wire Wire Line
	6300 9850 6300 9950
Wire Wire Line
	5500 9700 5500 9850
Wire Wire Line
	5500 9850 5900 9850
Connection ~ 5900 9850
Wire Wire Line
	5900 9500 5900 9350
Wire Wire Line
	5900 9350 6300 9350
Connection ~ 6300 9350
Wire Wire Line
	6300 9350 6300 9200
Wire Wire Line
	5900 9350 5500 9350
Wire Wire Line
	5500 9350 5500 9500
Connection ~ 5900 9350
Wire Wire Line
	950  9700 950  9850
Wire Wire Line
	1350 9700 1350 9850
Wire Wire Line
	1350 9850 950  9850
Connection ~ 950  9850
Wire Wire Line
	950  9850 950  10000
Wire Wire Line
	1750 9700 1750 9850
Wire Wire Line
	1750 9850 1350 9850
Connection ~ 1350 9850
Wire Wire Line
	2150 9700 2150 9850
Wire Wire Line
	2150 9850 1750 9850
Connection ~ 1750 9850
Wire Wire Line
	2550 9700 2550 9850
Wire Wire Line
	2550 9850 2150 9850
Connection ~ 2150 9850
Wire Wire Line
	1350 9500 1350 9350
Wire Wire Line
	1350 9350 950  9350
Connection ~ 950  9350
Wire Wire Line
	950  9350 950  9500
Wire Wire Line
	1750 9500 1750 9350
Wire Wire Line
	1750 9350 1350 9350
Connection ~ 1350 9350
Wire Wire Line
	2150 9500 2150 9350
Wire Wire Line
	2150 9350 1750 9350
Connection ~ 1750 9350
Wire Wire Line
	2550 9500 2550 9350
Connection ~ 2150 9350
Wire Wire Line
	3450 9950 3200 9950
Wire Wire Line
	2150 9350 2550 9350
Connection ~ 2550 9350
Wire Wire Line
	2550 9350 3200 9350
Wire Wire Line
	3450 10050 3200 10050
Wire Wire Line
	3200 9350 3200 9950
Connection ~ 3200 9950
Wire Wire Line
	3200 9950 3200 10050
Wire Wire Line
	3450 10150 3200 10150
Wire Wire Line
	3200 10150 3200 10050
Connection ~ 3200 10050
Wire Wire Line
	3450 10250 3200 10250
Wire Wire Line
	3200 10250 3200 10150
Connection ~ 3200 10150
Wire Wire Line
	3450 10350 3200 10350
Wire Wire Line
	3200 10350 3200 10250
Connection ~ 3200 10250
Wire Wire Line
	3450 10450 3200 10450
Wire Wire Line
	3200 10450 3200 10350
Connection ~ 3200 10350
Wire Wire Line
	3450 10550 3200 10550
Wire Wire Line
	3200 10550 3200 10450
Connection ~ 3200 10450
Wire Wire Line
	3450 10650 3200 10650
Wire Wire Line
	3200 10650 3200 10550
Connection ~ 3200 10550
Wire Wire Line
	4850 9950 5150 9950
Wire Wire Line
	5150 9950 5150 9350
Wire Wire Line
	5150 9350 5500 9350
Connection ~ 5500 9350
Wire Wire Line
	4850 10050 5150 10050
Wire Wire Line
	5150 10050 5150 9950
Connection ~ 5150 9950
Wire Wire Line
	4850 10150 5150 10150
Wire Wire Line
	5150 10150 5150 10050
Connection ~ 5150 10050
Wire Wire Line
	4850 10250 5150 10250
Wire Wire Line
	5150 10250 5150 10150
Connection ~ 5150 10150
Wire Wire Line
	4850 10350 5150 10350
Wire Wire Line
	5150 10350 5150 10250
Connection ~ 5150 10250
Wire Wire Line
	4850 10450 5150 10450
Wire Wire Line
	5150 10450 5150 10350
Connection ~ 5150 10350
$Comp
L Device:R R?
U 1 1 618E717B
P 2300 15250
AR Path="/614C64CE/618E717B" Ref="R?"  Part="1" 
AR Path="/6145B860/618E717B" Ref="R?"  Part="1" 
F 0 "R?" V 2507 15250 50  0000 C CNN
F 1 "0R" V 2416 15250 50  0000 C CNN
F 2 "" V 2230 15250 50  0001 C CNN
F 3 "~" H 2300 15250 50  0001 C CNN
	1    2300 15250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 618E7181
P 2300 14900
AR Path="/614C64CE/618E7181" Ref="R?"  Part="1" 
AR Path="/6145B860/618E7181" Ref="R?"  Part="1" 
F 0 "R?" V 2507 14900 50  0000 C CNN
F 1 "DNP" V 2416 14900 50  0000 C CNN
F 2 "" V 2230 14900 50  0001 C CNN
F 3 "~" H 2300 14900 50  0001 C CNN
	1    2300 14900
	0    -1   -1   0   
$EndComp
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 618E7187
P 1750 14750
F 0 "#PWR?" H 1750 14600 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 1765 14923 50  0000 C CNN
F 2 "" H 1750 14750 50  0001 C CNN
F 3 "" H 1750 14750 50  0001 C CNN
	1    1750 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 14900 1750 14900
Wire Wire Line
	1750 14900 1750 14750
Wire Wire Line
	2450 14900 2650 14900
Wire Wire Line
	3200 14350 3450 14350
Wire Wire Line
	2450 15250 2650 15250
Wire Wire Line
	2650 15250 2650 14900
Connection ~ 2650 14900
Wire Wire Line
	2650 14900 3200 14900
$Comp
L power:GND #PWR?
U 1 1 618E7195
P 1750 15400
F 0 "#PWR?" H 1750 15150 50  0001 C CNN
F 1 "GND" H 1755 15227 50  0000 C CNN
F 2 "" H 1750 15400 50  0001 C CNN
F 3 "" H 1750 15400 50  0001 C CNN
	1    1750 15400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 15250 1750 15250
Wire Wire Line
	1750 15250 1750 15400
Wire Wire Line
	3200 14900 3200 14350
$Comp
L Device:R R?
U 1 1 618E719E
P 5700 12650
AR Path="/614C64CE/618E719E" Ref="R?"  Part="1" 
AR Path="/6145B860/618E719E" Ref="R?"  Part="1" 
F 0 "R?" H 5770 12696 50  0000 L CNN
F 1 "240R" H 5770 12605 50  0000 L CNN
F 2 "" V 5630 12650 50  0001 C CNN
F 3 "~" H 5700 12650 50  0001 C CNN
	1    5700 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E71A5
P 6050 12650
AR Path="/614C64CE/618E71A5" Ref="C?"  Part="1" 
AR Path="/6145B860/618E71A5" Ref="C?"  Part="1" 
F 0 "C?" H 6142 12696 50  0000 L CNN
F 1 "0.1uF" H 6142 12605 50  0000 L CNN
F 2 "" H 6050 12650 50  0001 C CNN
F 3 "~" H 6050 12650 50  0001 C CNN
F 4 "10V" H 6200 12500 50  0000 C CNN "Voltage rating"
	1    6050 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 12300 5700 12300
Wire Wire Line
	5700 12300 5700 12500
Wire Wire Line
	6050 12550 6050 12200
Wire Wire Line
	6050 12200 4850 12200
$Comp
L power:GND #PWR?
U 1 1 618E71AF
P 6050 13050
F 0 "#PWR?" H 6050 12800 50  0001 C CNN
F 1 "GND" H 6055 12877 50  0000 C CNN
F 2 "" H 6050 13050 50  0001 C CNN
F 3 "" H 6050 13050 50  0001 C CNN
	1    6050 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 12750 6050 12900
Wire Wire Line
	5700 12800 5700 12900
Wire Wire Line
	5700 12900 6050 12900
Connection ~ 6050 12900
Wire Wire Line
	6050 12900 6050 13050
$Comp
L power_custom:DDR_VREF #PWR?
U 1 1 618E71BA
P 6300 12150
F 0 "#PWR?" H 6300 12000 50  0001 C CNN
F 1 "DDR_VREF" H 6315 12323 50  0000 C CNN
F 2 "" H 6300 12150 50  0001 C CNN
F 3 "" H 6300 12150 50  0001 C CNN
	1    6300 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 12200 6300 12200
Wire Wire Line
	6300 12200 6300 12150
Connection ~ 6050 12200
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 618E71C3
P 5550 10450
F 0 "#PWR?" H 5550 10300 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 5565 10623 50  0000 C CNN
F 2 "" H 5550 10450 50  0001 C CNN
F 3 "" H 5550 10450 50  0001 C CNN
	1    5550 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 10650 5150 10650
Wire Wire Line
	5550 10650 5550 10450
Wire Wire Line
	4850 10750 5150 10750
Wire Wire Line
	5150 10750 5150 10650
Connection ~ 5150 10650
Wire Wire Line
	5150 10650 5550 10650
$Comp
L Device:C_Small C?
U 1 1 618E71D0
P 7050 12650
AR Path="/614C64CE/618E71D0" Ref="C?"  Part="1" 
AR Path="/6145B860/618E71D0" Ref="C?"  Part="1" 
F 0 "C?" H 7142 12696 50  0000 L CNN
F 1 "1uF" H 7142 12605 50  0000 L CNN
F 2 "" H 7050 12650 50  0001 C CNN
F 3 "~" H 7050 12650 50  0001 C CNN
F 4 "10V" H 7200 12500 50  0000 C CNN "Voltage rating"
	1    7050 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E71D7
P 7450 12650
AR Path="/614C64CE/618E71D7" Ref="C?"  Part="1" 
AR Path="/6145B860/618E71D7" Ref="C?"  Part="1" 
F 0 "C?" H 7542 12696 50  0000 L CNN
F 1 "1uF" H 7542 12605 50  0000 L CNN
F 2 "" H 7450 12650 50  0001 C CNN
F 3 "~" H 7450 12650 50  0001 C CNN
F 4 "10V" H 7600 12500 50  0000 C CNN "Voltage rating"
	1    7450 12650
	1    0    0    -1  
$EndComp
$Comp
L power_custom:VDD_DDR_VPP #PWR?
U 1 1 618E71DD
P 7050 12150
F 0 "#PWR?" H 7050 12000 50  0001 C CNN
F 1 "VDD_DDR_VPP" H 7065 12323 50  0000 C CNN
F 2 "" H 7050 12150 50  0001 C CNN
F 3 "" H 7050 12150 50  0001 C CNN
	1    7050 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 12550 7050 12350
Wire Wire Line
	7450 12550 7450 12350
Wire Wire Line
	7450 12350 7050 12350
Connection ~ 7050 12350
Wire Wire Line
	7050 12350 7050 12150
$Comp
L power:GND #PWR?
U 1 1 618E71E8
P 7450 13050
F 0 "#PWR?" H 7450 12800 50  0001 C CNN
F 1 "GND" H 7455 12877 50  0000 C CNN
F 2 "" H 7450 13050 50  0001 C CNN
F 3 "" H 7450 13050 50  0001 C CNN
	1    7450 13050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 12750 7450 12900
Wire Wire Line
	7050 12750 7050 12900
Wire Wire Line
	7050 12900 7450 12900
Connection ~ 7450 12900
Wire Wire Line
	7450 12900 7450 13050
Wire Wire Line
	4850 11750 5500 11750
Wire Wire Line
	4850 11850 5500 11850
Wire Wire Line
	4850 11950 5500 11950
Entry Wire Line
	5750 10950 5850 10850
Wire Bus Line
	6250 10750 5850 10750
Entry Wire Line
	5750 11050 5850 10950
Entry Wire Line
	5750 11150 5850 11050
Entry Wire Line
	5750 11250 5850 11150
Entry Wire Line
	5750 11350 5850 11250
Entry Wire Line
	5750 11450 5850 11350
Entry Wire Line
	5750 11550 5850 11450
Entry Wire Line
	5750 11650 5850 11550
Text Notes 9900 1100 0    394  ~ 0
DDR4 RAM
Text Label 4800 3350 0    59   ~ 0
DDR_DQ5
Text Label 4800 3450 0    59   ~ 0
DDR_DQ3
Text Label 4800 3550 0    59   ~ 0
DDR_DQ2
Text Label 4800 3650 0    59   ~ 0
DDR_DQ1
Text Label 4800 3750 0    59   ~ 0
DDR_DQ7
Text Label 4800 3850 0    59   ~ 0
DDR_DQ0
Text Label 4800 3950 0    59   ~ 0
DDR_DQ6
Text Label 4800 4050 0    59   ~ 0
DDR_DQ4
Wire Wire Line
	4750 3350 5650 3350
Wire Wire Line
	4750 3450 5650 3450
Wire Wire Line
	4750 3550 5650 3550
Wire Wire Line
	4750 3650 5650 3650
Wire Wire Line
	4750 3750 5650 3750
Wire Wire Line
	4750 3850 5650 3850
Wire Wire Line
	4750 3950 5650 3950
Wire Wire Line
	4750 4050 5650 4050
Text Label 4800 4150 0    59   ~ 0
DDR_DQS0_P
Text Label 4800 4250 0    59   ~ 0
DDR_DQS0_N
Text Label 4800 4350 0    59   ~ 0
DDR_DM0
Text GLabel 5400 4150 2    59   BiDi ~ 0
DDR_DQS0_P
Text GLabel 5400 4250 2    59   BiDi ~ 0
DDR_DQS0_N
Text GLabel 5400 4350 2    59   BiDi ~ 0
DDR_DM0
Text GLabel 6150 3150 2    59   BiDi ~ 0
DDR_DQ[7..0]
Text Label 3100 3850 2    59   ~ 0
DDR_A13
Text Label 2700 3950 0    59   ~ 0
DDR_A12
Text Label 2700 4050 0    59   ~ 0
DDR_A11
Text Label 2700 4150 0    59   ~ 0
DDR_A10
Text Label 2700 4250 0    59   ~ 0
DDR_A9
Text Label 2700 4350 0    59   ~ 0
DDR_A8
Text Label 2700 4450 0    59   ~ 0
DDR_A7
Text Label 2700 4550 0    59   ~ 0
DDR_A6
Text Label 2700 4650 0    59   ~ 0
DDR_A5
Text Label 2700 4750 0    59   ~ 0
DDR_A4
Text Label 2700 4850 0    59   ~ 0
DDR_A3
Text Label 2700 4950 0    59   ~ 0
DDR_A2
Text Label 2700 5050 0    59   ~ 0
DDR_A1
Text Label 2700 5150 0    59   ~ 0
DDR_A0
Wire Wire Line
	3450 11450 2750 11450
Wire Wire Line
	3450 11550 2750 11550
Wire Wire Line
	3450 11650 2750 11650
Wire Wire Line
	3450 11750 2750 11750
Wire Wire Line
	3450 11850 2750 11850
Wire Wire Line
	3450 11950 2750 11950
Wire Wire Line
	3450 12050 2750 12050
Wire Wire Line
	3450 12150 2750 12150
Wire Wire Line
	3450 12250 2750 12250
Wire Wire Line
	3450 12350 2750 12350
Wire Wire Line
	3450 12450 2750 12450
Wire Wire Line
	3450 12550 2750 12550
Wire Wire Line
	3450 12650 2750 12650
Wire Wire Line
	3450 12750 2750 12750
Text Label 3200 11450 2    59   ~ 0
DDR_A13
Text Label 2800 11550 0    59   ~ 0
DDR_A12
Text Label 2800 11650 0    59   ~ 0
DDR_A11
Text Label 2800 11750 0    59   ~ 0
DDR_A10
Text Label 2800 11850 0    59   ~ 0
DDR_A9
Text Label 2800 11950 0    59   ~ 0
DDR_A8
Text Label 2800 12050 0    59   ~ 0
DDR_A7
Text Label 2800 12150 0    59   ~ 0
DDR_A6
Text Label 2800 12250 0    59   ~ 0
DDR_A5
Text Label 2800 12350 0    59   ~ 0
DDR_A4
Text Label 2800 12450 0    59   ~ 0
DDR_A3
Text Label 2800 12550 0    59   ~ 0
DDR_A2
Text Label 2800 12650 0    59   ~ 0
DDR_A1
Text Label 2800 12750 0    59   ~ 0
DDR_A0
Wire Wire Line
	10600 11450 9900 11450
Wire Wire Line
	10600 11550 9900 11550
Wire Wire Line
	10600 11650 9900 11650
Wire Wire Line
	10600 11750 9900 11750
Wire Wire Line
	10600 11850 9900 11850
Wire Wire Line
	10600 11950 9900 11950
Wire Wire Line
	10600 12050 9900 12050
Wire Wire Line
	10600 12150 9900 12150
Wire Wire Line
	10600 12250 9900 12250
Wire Wire Line
	10600 12350 9900 12350
Wire Wire Line
	10600 12450 9900 12450
Wire Wire Line
	10600 12550 9900 12550
Wire Wire Line
	10600 12650 9900 12650
Wire Wire Line
	10600 12750 9900 12750
Text Label 10350 11450 2    59   ~ 0
DDR_A13
Text Label 9950 11550 0    59   ~ 0
DDR_A12
Text Label 9950 11650 0    59   ~ 0
DDR_A11
Text Label 9950 11750 0    59   ~ 0
DDR_A10
Text Label 9950 11850 0    59   ~ 0
DDR_A9
Text Label 9950 11950 0    59   ~ 0
DDR_A8
Text Label 9950 12050 0    59   ~ 0
DDR_A7
Text Label 9950 12150 0    59   ~ 0
DDR_A6
Text Label 9950 12250 0    59   ~ 0
DDR_A5
Text Label 9950 12350 0    59   ~ 0
DDR_A4
Text Label 9950 12450 0    59   ~ 0
DDR_A3
Text Label 9950 12550 0    59   ~ 0
DDR_A2
Text Label 9950 12650 0    59   ~ 0
DDR_A1
Text Label 9950 12750 0    59   ~ 0
DDR_A0
Wire Wire Line
	10500 3850 9800 3850
Wire Wire Line
	10500 3950 9800 3950
Wire Wire Line
	10500 4050 9800 4050
Wire Wire Line
	10500 4150 9800 4150
Wire Wire Line
	10500 4250 9800 4250
Wire Wire Line
	10500 4350 9800 4350
Wire Wire Line
	10500 4450 9800 4450
Wire Wire Line
	10500 4550 9800 4550
Wire Wire Line
	10500 4650 9800 4650
Wire Wire Line
	10500 4750 9800 4750
Wire Wire Line
	10500 4850 9800 4850
Wire Wire Line
	10500 4950 9800 4950
Wire Wire Line
	10500 5050 9800 5050
Wire Wire Line
	10500 5150 9800 5150
Text Label 10250 3850 2    59   ~ 0
DDR_A13
Text Label 9850 3950 0    59   ~ 0
DDR_A12
Text Label 9850 4050 0    59   ~ 0
DDR_A11
Text Label 9850 4150 0    59   ~ 0
DDR_A10
Text Label 9850 4250 0    59   ~ 0
DDR_A9
Text Label 9850 4350 0    59   ~ 0
DDR_A8
Text Label 9850 4450 0    59   ~ 0
DDR_A7
Text Label 9850 4550 0    59   ~ 0
DDR_A6
Text Label 9850 4650 0    59   ~ 0
DDR_A5
Text Label 9850 4750 0    59   ~ 0
DDR_A4
Text Label 9850 4850 0    59   ~ 0
DDR_A3
Text Label 9850 4950 0    59   ~ 0
DDR_A2
Text Label 9850 5050 0    59   ~ 0
DDR_A1
Text Label 9850 5150 0    59   ~ 0
DDR_A0
Text Label 11950 3350 0    59   ~ 0
DDR_DQ9
Text Label 11950 3450 0    59   ~ 0
DDR_DQ12
Text Label 11950 3550 0    59   ~ 0
DDR_DQ10
Text Label 11950 3650 0    59   ~ 0
DDR_DQ15
Text Label 11950 3750 0    59   ~ 0
DDR_DQ11
Text Label 11950 3850 0    59   ~ 0
DDR_DQ13
Text Label 11950 3950 0    59   ~ 0
DDR_DQ8
Text Label 11950 4050 0    59   ~ 0
DDR_DQ14
Text Label 11950 4150 0    59   ~ 0
DDR_DQS1_P
Text Label 11950 4250 0    59   ~ 0
DDR_DQSA_N
Text Label 11950 4350 0    59   ~ 0
DDR_DM1
Wire Wire Line
	11900 3350 12800 3350
Wire Wire Line
	11900 3450 12800 3450
Wire Wire Line
	11900 3550 12800 3550
Wire Wire Line
	11900 3650 12800 3650
Wire Wire Line
	11900 3750 12800 3750
Wire Wire Line
	11900 3850 12800 3850
Wire Wire Line
	11900 3950 12800 3950
Wire Wire Line
	11900 4050 12800 4050
Text GLabel 12550 4150 2    59   BiDi ~ 0
DDR_DQS1_P
Text GLabel 12550 4250 2    59   BiDi ~ 0
DDR_DQS1_N
Text GLabel 12550 4350 2    59   BiDi ~ 0
DDR_DM1
Text GLabel 13300 3150 2    59   BiDi ~ 0
DDR_DQ[15..8]
Text Label 12050 10950 0    59   ~ 0
DDR__DQ30
Text Label 12050 11050 0    59   ~ 0
DDR__DQ29
Text Label 12050 11150 0    59   ~ 0
DDR__DQ28
Text Label 12050 11250 0    59   ~ 0
DDR__DQ27
Text Label 12050 11350 0    59   ~ 0
DDR__DQ31
Text Label 12050 11450 0    59   ~ 0
DDR__DQ25
Text Label 12050 11550 0    59   ~ 0
DDR__DQ26
Text Label 12050 11650 0    59   ~ 0
DDR__DQ24
Text Label 12050 11750 0    59   ~ 0
DDR__DQS3_P
Text Label 12050 11850 0    59   ~ 0
DDR__DQS3_N
Text Label 12050 11950 0    59   ~ 0
DDR_DM3
Wire Wire Line
	12000 10950 12900 10950
Wire Wire Line
	12000 11050 12900 11050
Wire Wire Line
	12000 11150 12900 11150
Wire Wire Line
	12000 11250 12900 11250
Wire Wire Line
	12000 11350 12900 11350
Wire Wire Line
	12000 11450 12900 11450
Wire Wire Line
	12000 11550 12900 11550
Wire Wire Line
	12000 11650 12900 11650
Text GLabel 12650 11750 2    59   BiDi ~ 0
DDR_DQS3_P
Text GLabel 12650 11850 2    59   BiDi ~ 0
DDR_DQS3_N
Text GLabel 12650 11950 2    59   BiDi ~ 0
DDR_DM3
Text GLabel 13400 10750 2    59   BiDi ~ 0
DDR_DQ[31..24]
Text Label 4900 10950 0    59   ~ 0
DDR_DQ17
Text Label 4900 11050 0    59   ~ 0
DDR_DQ22
Text Label 4900 11150 0    59   ~ 0
DDR_DQ20
Text Label 4900 11250 0    59   ~ 0
DDR_DQ23
Text Label 4900 11350 0    59   ~ 0
DDR_DQ18
Text Label 4900 11450 0    59   ~ 0
DDR_DQ19
Text Label 4900 11550 0    59   ~ 0
DDR_DQ16
Text Label 4900 11650 0    59   ~ 0
DDR_DQ21
Text Label 4900 11750 0    59   ~ 0
DDR_DQS2_P
Text Label 4900 11850 0    59   ~ 0
DDR_DQS2_N
Text Label 4900 11950 0    59   ~ 0
DDR_DM2
Wire Wire Line
	4850 10950 5750 10950
Wire Wire Line
	4850 11050 5750 11050
Wire Wire Line
	4850 11150 5750 11150
Wire Wire Line
	4850 11250 5750 11250
Wire Wire Line
	4850 11350 5750 11350
Wire Wire Line
	4850 11450 5750 11450
Wire Wire Line
	4850 11550 5750 11550
Wire Wire Line
	4850 11650 5750 11650
Text GLabel 5500 11750 2    59   BiDi ~ 0
DDR_DQS2_P
Text GLabel 5500 11850 2    59   BiDi ~ 0
DDR_DQS2_N
Text GLabel 5500 11950 2    59   BiDi ~ 0
DDR_DM2
Text GLabel 6250 10750 2    59   BiDi ~ 0
DDR_DQ[23..16]
Wire Wire Line
	2200 3850 3350 3850
Wire Wire Line
	2200 3950 3350 3950
Wire Wire Line
	2200 4050 3350 4050
Wire Wire Line
	2200 4150 3350 4150
Wire Wire Line
	2200 4250 3350 4250
Wire Wire Line
	2200 4350 3350 4350
Wire Wire Line
	2200 4450 3350 4450
Wire Wire Line
	2200 4550 3350 4550
Wire Wire Line
	2200 4650 3350 4650
Wire Wire Line
	2200 4750 3350 4750
Wire Wire Line
	2200 4850 3350 4850
Wire Wire Line
	2200 4950 3350 4950
Wire Wire Line
	2200 5050 3350 5050
Wire Wire Line
	2200 5150 3350 5150
Text GLabel 1500 3650 0    59   Input ~ 0
DDR_A[13..0]
Text Label 2700 3350 0    59   ~ 0
DDR_ACT_N
Text Label 2700 3550 0    59   ~ 0
DDR_RAS_N
Text Label 2700 3650 0    59   ~ 0
DDR_CAS_N
Text Label 2700 3750 0    59   ~ 0
DDR_WE_N
Wire Wire Line
	1500 3100 2550 3100
Wire Wire Line
	2550 3100 2550 3350
Wire Wire Line
	2550 3350 3350 3350
Wire Wire Line
	2450 3550 2450 3200
Wire Wire Line
	2450 3200 1500 3200
Wire Wire Line
	2450 3550 3350 3550
Wire Wire Line
	1500 3300 2350 3300
Wire Wire Line
	2350 3300 2350 3650
Wire Wire Line
	2350 3650 3350 3650
Wire Wire Line
	2250 3750 2250 3400
Wire Wire Line
	2250 3400 1500 3400
Wire Wire Line
	2250 3750 3350 3750
Text GLabel 1500 3100 0    59   Input ~ 0
DDR_ACT_N
Text GLabel 1500 3200 0    59   Input ~ 0
DDR_RAS_N
Text GLabel 1500 3300 0    59   Input ~ 0
DDR_CAS_N
Text GLabel 1500 3400 0    59   Input ~ 0
DDR_WE_N
Text Label 2700 5450 0    50   ~ 0
DDR_PARITY_IN
Text Label 2700 5550 0    50   ~ 0
DDR_BA1
Text Label 2700 5650 0    50   ~ 0
DDR_BA0
Text Label 2700 5750 0    50   ~ 0
DDR_ODT1
Text Label 2700 5850 0    50   ~ 0
DDR_ODT
Text Label 2700 5950 0    50   ~ 0
DDR_CS1_N
Text Label 2700 6050 0    50   ~ 0
DDR_CS0_N
Text Label 2700 6150 0    50   ~ 0
DDR_ALERT_N
Text Label 2700 6250 0    50   ~ 0
DDR_CKE1
Text Label 2700 6350 0    50   ~ 0
DDR_CKE
Text Label 2700 6450 0    50   ~ 0
DDR_CLK_P
Text Label 2700 6550 0    50   ~ 0
DDR_CLK_N
Text Label 2700 6650 0    50   ~ 0
DDR_RESET_N
Text Label 2700 5250 0    50   ~ 0
DDR_BG1
Text Label 2700 5350 0    50   ~ 0
DDR_BG0
Text GLabel 2650 5250 0    50   Input ~ 0
DDR_BG1
Text GLabel 2650 5350 0    50   Input ~ 0
DDR_BG0
Text GLabel 2650 5450 0    50   Input ~ 0
DDR_PARITY_IN
Text GLabel 2650 5550 0    50   Input ~ 0
DDR_BA1
Text GLabel 2650 5650 0    50   Input ~ 0
DDR_BA0
Text GLabel 2650 5750 0    50   Input ~ 0
DDR_ODT1
Text GLabel 2650 5850 0    50   Input ~ 0
DDR_ODT
Text GLabel 2650 5950 0    50   Input ~ 0
DDR_CS1_N
Text GLabel 2650 6050 0    50   Input ~ 0
DDR_CS0_N
Text GLabel 2650 6150 0    50   Output ~ 0
DDR_ALERT_N
Text GLabel 2650 6250 0    50   Input ~ 0
DDR_CKE1
Text GLabel 2650 6350 0    50   Input ~ 0
DDR_CKE
Text GLabel 2650 6450 0    50   Input ~ 0
DDR_CLK_P
Text GLabel 2650 6550 0    50   Input ~ 0
DDR_CLK_N
Text GLabel 2650 6650 0    50   Input ~ 0
DDR_RESET_N
Text Label 9850 3350 0    50   ~ 0
DDR_ACT_N
Text Label 9850 3550 0    50   ~ 0
DDR_RAS_N
Text Label 9850 3650 0    50   ~ 0
DDR_CAS_N
Text Label 9850 3750 0    50   ~ 0
DDR_WE_N
Wire Wire Line
	10500 5450 9800 5450
Wire Wire Line
	10500 5550 9800 5550
Wire Wire Line
	10500 5650 9800 5650
Wire Wire Line
	10500 5750 9800 5750
Wire Wire Line
	10500 5850 9800 5850
Wire Wire Line
	10500 5950 9800 5950
Wire Wire Line
	10500 6050 9800 6050
Wire Wire Line
	10500 6150 9800 6150
Wire Wire Line
	10500 6250 9800 6250
Wire Wire Line
	10500 6350 9800 6350
Wire Wire Line
	10500 6450 9800 6450
Wire Wire Line
	10500 6550 9800 6550
Wire Wire Line
	10500 6650 9800 6650
Wire Wire Line
	10500 5250 9800 5250
Wire Wire Line
	10500 5350 9800 5350
Text Label 9850 5450 0    50   ~ 0
DDR_PARITY_IN
Text Label 9850 5550 0    50   ~ 0
DDR_BA1
Text Label 9850 5650 0    50   ~ 0
DDR_BA0
Text Label 9850 5750 0    50   ~ 0
DDR_ODT1
Text Label 9850 5850 0    50   ~ 0
DDR_ODT
Text Label 9850 5950 0    50   ~ 0
DDR_CS1_N
Text Label 9850 6050 0    50   ~ 0
DDR_CS0_N
Text Label 9850 6150 0    50   ~ 0
DDR_ALERT_N
Text Label 9850 6250 0    50   ~ 0
DDR_CKE1
Text Label 9850 6350 0    50   ~ 0
DDR_CKE
Text Label 9850 6450 0    50   ~ 0
DDR_CLK_P
Text Label 9850 6550 0    50   ~ 0
DDR_CLK_N
Text Label 9850 6650 0    50   ~ 0
DDR_RESET_N
Text Label 9850 5250 0    50   ~ 0
DDR_BG1
Text Label 9850 5350 0    50   ~ 0
DDR_BG0
Wire Wire Line
	10600 13050 9900 13050
Wire Wire Line
	10600 13150 9900 13150
Wire Wire Line
	10600 13250 9900 13250
Wire Wire Line
	10600 13350 9900 13350
Wire Wire Line
	10600 13450 9900 13450
Wire Wire Line
	10600 13550 9900 13550
Wire Wire Line
	10600 13650 9900 13650
Wire Wire Line
	10600 13750 9900 13750
Wire Wire Line
	10600 13850 9900 13850
Wire Wire Line
	10600 13950 9900 13950
Wire Wire Line
	10600 14050 9900 14050
Wire Wire Line
	10600 14150 9900 14150
Wire Wire Line
	10600 12850 9900 12850
Wire Wire Line
	10600 12950 9900 12950
Text Label 9950 13050 0    50   ~ 0
DDR_PARITY_IN
Text Label 9950 13150 0    50   ~ 0
DDR_BA1
Text Label 9950 13250 0    50   ~ 0
DDR_BA0
Text Label 9950 13350 0    50   ~ 0
DDR_ODT1
Text Label 9950 13450 0    50   ~ 0
DDR_ODT
Text Label 9950 13550 0    50   ~ 0
DDR_CS1_N
Text Label 9950 13650 0    50   ~ 0
DDR_CS0_N
Text Label 9950 13750 0    50   ~ 0
DDR_ALERT_N
Text Label 9950 13850 0    50   ~ 0
DDR_CKE1
Text Label 9950 13950 0    50   ~ 0
DDR_CKE
Text Label 9950 14050 0    50   ~ 0
DDR_CLK_P
Text Label 9950 14150 0    50   ~ 0
DDR_CLK_N
Text Label 9950 14250 0    50   ~ 0
DDR_RESET_N
Text Label 9950 12850 0    50   ~ 0
DDR_BG1
Text Label 9950 12950 0    50   ~ 0
DDR_BG0
Wire Wire Line
	3450 13050 2750 13050
Wire Wire Line
	3450 13150 2750 13150
Wire Wire Line
	3450 13250 2750 13250
Wire Wire Line
	3450 13350 2750 13350
Wire Wire Line
	3450 13450 2750 13450
Wire Wire Line
	3450 13550 2750 13550
Wire Wire Line
	3450 13650 2750 13650
Wire Wire Line
	3450 13750 2750 13750
Wire Wire Line
	3450 13850 2750 13850
Wire Wire Line
	3450 13950 2750 13950
Wire Wire Line
	3450 14050 2750 14050
Wire Wire Line
	3450 14150 2750 14150
Wire Wire Line
	3450 14250 2750 14250
Wire Wire Line
	3450 12850 2750 12850
Wire Wire Line
	3450 12950 2750 12950
Text Label 2800 13050 0    50   ~ 0
DDR_PARITY_IN
Text Label 2800 13150 0    50   ~ 0
DDR_BA1
Text Label 2800 13250 0    50   ~ 0
DDR_BA0
Text Label 2800 13350 0    50   ~ 0
DDR_ODT1
Text Label 2800 13450 0    50   ~ 0
DDR_ODT
Text Label 2800 13550 0    50   ~ 0
DDR_CS1_N
Text Label 2800 13650 0    50   ~ 0
DDR_CS0_N
Text Label 2800 13750 0    50   ~ 0
DDR_ALERT_N
Text Label 2800 13850 0    50   ~ 0
DDR_CKE1
Text Label 2800 13950 0    50   ~ 0
DDR_CKE
Text Label 2800 14050 0    50   ~ 0
DDR_CLK_P
Text Label 2800 14150 0    50   ~ 0
DDR_CLK_N
Text Label 2800 14250 0    50   ~ 0
DDR_RESET_N
Text Label 2800 12850 0    50   ~ 0
DDR_BG1
Text Label 2800 12950 0    50   ~ 0
DDR_BG0
Wire Wire Line
	10600 10950 9900 10950
Wire Wire Line
	10600 11150 9900 11150
Wire Wire Line
	10600 11250 9900 11250
Wire Wire Line
	10600 11350 9900 11350
Text Label 9950 10950 0    50   ~ 0
DDR_ACT_N
Text Label 9950 11150 0    50   ~ 0
DDR_RAS_N
Text Label 9950 11250 0    50   ~ 0
DDR_CAS_N
Text Label 9950 11350 0    50   ~ 0
DDR_WE_N
Wire Wire Line
	3450 10950 2750 10950
Wire Wire Line
	3450 11150 2750 11150
Wire Wire Line
	3450 11250 2750 11250
Wire Wire Line
	3450 11350 2750 11350
Text Label 2800 10950 0    50   ~ 0
DDR_ACT_N
Text Label 2800 11150 0    50   ~ 0
DDR_RAS_N
Text Label 2800 11250 0    50   ~ 0
DDR_CAS_N
Text Label 2800 11350 0    50   ~ 0
DDR_WE_N
$Comp
L Regulator_Linear:TPS51200DRC U?
U 1 1 62142A3D
P 17200 2350
F 0 "U?" H 17200 3031 50  0000 C CNN
F 1 "TPS51200DRC" H 17200 2940 50  0000 C CNN
F 2 "Package_SON:VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm" H 17200 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps51200.pdf" H 17200 3200 50  0001 C CNN
	1    17200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 622D20FA
P 22050 1400
F 0 "RN?" V 21633 1400 50  0000 C CNN
F 1 "R_Network04" V 21724 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 1400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 1400 50  0001 C CNN
	1    22050 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 622D6CD2
P 22050 2050
F 0 "RN?" V 21633 2050 50  0000 C CNN
F 1 "R_Network04" V 21724 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 2050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 2050 50  0001 C CNN
	1    22050 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 62359C2A
P 22050 2700
F 0 "RN?" V 21633 2700 50  0000 C CNN
F 1 "R_Network04" V 21724 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 2700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 2700 50  0001 C CNN
	1    22050 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 62359C30
P 22050 3350
F 0 "RN?" V 21633 3350 50  0000 C CNN
F 1 "R_Network04" V 21724 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 3350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 3350 50  0001 C CNN
	1    22050 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 623DEF0B
P 22050 4000
F 0 "RN?" V 21633 4000 50  0000 C CNN
F 1 "R_Network04" V 21724 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 4000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 4000 50  0001 C CNN
	1    22050 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 623DEF11
P 22050 4650
F 0 "RN?" V 21633 4650 50  0000 C CNN
F 1 "R_Network04" V 21724 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 4650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 4650 50  0001 C CNN
	1    22050 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network04 RN?
U 1 1 623DEF17
P 22050 5300
F 0 "RN?" V 21633 5300 50  0000 C CNN
F 1 "R_Network04" V 21724 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 22325 5300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 22050 5300 50  0001 C CNN
	1    22050 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 624626DD
P 22050 5800
F 0 "R?" V 22257 5800 50  0000 C CNN
F 1 "33R" V 22166 5800 50  0000 C CNN
F 2 "" V 21980 5800 50  0001 C CNN
F 3 "~" H 22050 5800 50  0001 C CNN
	1    22050 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62464A43
P 21850 6700
F 0 "R?" V 22057 6700 50  0000 C CNN
F 1 "33R" V 21966 6700 50  0000 C CNN
F 2 "" V 21780 6700 50  0001 C CNN
F 3 "~" H 21850 6700 50  0001 C CNN
	1    21850 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 624E592C
P 21850 7000
F 0 "R?" V 22057 7000 50  0000 C CNN
F 1 "33R" V 21966 7000 50  0000 C CNN
F 2 "" V 21780 7000 50  0001 C CNN
F 3 "~" H 21850 7000 50  0001 C CNN
	1    21850 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22250 1200 22350 1200
Wire Wire Line
	22350 1200 22350 1850
Wire Wire Line
	22350 1850 22250 1850
Wire Wire Line
	22350 1850 22350 2500
Wire Wire Line
	22350 2500 22250 2500
Connection ~ 22350 1850
Wire Wire Line
	22350 2500 22350 3150
Wire Wire Line
	22350 3150 22250 3150
Connection ~ 22350 2500
Wire Wire Line
	22350 3150 22350 3800
Wire Wire Line
	22350 3800 22250 3800
Connection ~ 22350 3150
Wire Wire Line
	22350 3800 22350 4450
Wire Wire Line
	22350 4450 22250 4450
Connection ~ 22350 3800
Wire Wire Line
	22350 4450 22350 5100
Wire Wire Line
	22350 5100 22250 5100
Connection ~ 22350 4450
Wire Wire Line
	22350 5100 22350 5800
Wire Wire Line
	22350 5800 22200 5800
Connection ~ 22350 5100
$Comp
L power_custom:VDD_DDR_MEM #PWR?
U 1 1 62984145
P 22350 6350
F 0 "#PWR?" H 22350 6200 50  0001 C CNN
F 1 "VDD_DDR_MEM" H 22365 6523 50  0000 C CNN
F 2 "" H 22350 6350 50  0001 C CNN
F 3 "" H 22350 6350 50  0001 C CNN
	1    22350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	22350 6350 22350 6700
Wire Wire Line
	22350 6700 22000 6700
Wire Wire Line
	22000 7000 22350 7000
Wire Wire Line
	22350 7000 22350 6700
Connection ~ 22350 6700
Wire Wire Line
	21700 6700 20950 6700
Wire Wire Line
	21700 7000 20950 7000
Text Label 21050 6700 0    50   ~ 0
DDR_CLK_P
Text Label 21050 7000 0    50   ~ 0
DDR_CLK_N
Text Label 21100 5800 0    50   ~ 0
DDR_ODT1
Wire Wire Line
	21850 1200 21000 1200
Wire Wire Line
	21850 1300 21000 1300
Wire Wire Line
	21850 1400 21000 1400
Wire Wire Line
	21850 1500 21000 1500
Wire Wire Line
	21850 1850 21000 1850
Wire Wire Line
	21850 1950 21000 1950
Wire Wire Line
	21850 2050 21000 2050
Wire Wire Line
	21850 2150 21000 2150
Wire Wire Line
	21850 2500 21000 2500
Wire Wire Line
	21850 2600 21000 2600
Wire Wire Line
	21850 2700 21000 2700
Wire Wire Line
	21850 2800 21000 2800
Wire Wire Line
	21850 3150 21000 3150
Wire Wire Line
	21850 3250 21000 3250
Wire Wire Line
	21850 3350 21000 3350
Wire Wire Line
	21850 3450 21000 3450
Wire Wire Line
	21850 3800 21000 3800
Wire Wire Line
	21850 3900 21000 3900
Wire Wire Line
	21850 4000 21000 4000
Wire Wire Line
	21850 4100 21000 4100
Wire Wire Line
	21850 4450 21000 4450
Wire Wire Line
	21850 4550 21000 4550
Wire Wire Line
	21850 4650 21000 4650
Wire Wire Line
	21850 4750 21000 4750
Wire Wire Line
	21850 5100 21000 5100
Wire Wire Line
	21850 5200 21000 5200
Wire Wire Line
	21850 5300 21000 5300
Wire Wire Line
	21850 5400 21000 5400
Text Label 21100 1200 0    50   ~ 0
DDR_ODT
Text Label 21100 1300 0    50   ~ 0
DDR_CKE1
Text Label 21100 1400 0    50   ~ 0
DDR_CKE
Text Label 21100 1500 0    50   ~ 0
DDR_WE_N
Text Label 21100 1850 0    50   ~ 0
DDR_CS0_N
Text Label 21100 1950 0    50   ~ 0
DDR_CS1_N
Text Label 21100 2050 0    50   ~ 0
DDR_CAS_N
Text Label 21100 2150 0    50   ~ 0
DDR_RAS_N
Text Label 21100 2500 0    50   ~ 0
DDR_ACT_N
Text Label 21100 2600 0    50   ~ 0
DDR_BG0
Text Label 21100 2700 0    50   ~ 0
DDR_A10
Text Label 21100 2800 0    50   ~ 0
DDR_BA0
Text Label 21100 3150 0    50   ~ 0
DDR_A12
Text Label 21100 3250 0    50   ~ 0
DDR_BG1
Text Label 21100 3350 0    50   ~ 0
DDR_A3
Text Label 21100 3450 0    50   ~ 0
DDR_BA1
Text Label 21100 3800 0    50   ~ 0
DDR_A4
Text Label 21100 3900 0    50   ~ 0
DDR_A6
Text Label 21100 4000 0    50   ~ 0
DDR_A0
Text Label 21100 4100 0    50   ~ 0
DDR_A8
Text Label 21100 4450 0    50   ~ 0
DDR_A1
Text Label 21100 4550 0    50   ~ 0
DDR_A5
Text Label 21100 4650 0    50   ~ 0
DDR_A9
Text Label 21100 4750 0    50   ~ 0
DDR_A7
Text Label 21100 5100 0    50   ~ 0
DDR_A13
Text Label 21100 5200 0    50   ~ 0
DDR_PARITY_IN
Text Label 21100 5300 0    50   ~ 0
DDR_A11
Text Label 21100 5400 0    50   ~ 0
DDR_A2
Wire Wire Line
	21000 5800 21900 5800
Wire Bus Line
	5850 10750 5850 11550
Wire Bus Line
	13000 10750 13000 11550
Wire Bus Line
	12900 3150 12900 3950
Wire Bus Line
	5750 3150 5750 3950
Wire Bus Line
	2100 3650 2100 5050
$EndSCHEMATC
