EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sifive:FU740-C000 U1
U 2 1 61454F4B
P 12000 3400
AR Path="/61454F4B" Ref="U1"  Part="2" 
AR Path="/61454C87/61454F4B" Ref="U1"  Part="2" 
F 0 "U1" H 12025 3465 50  0000 C CNN
F 1 "FU740-C000" H 12025 3374 50  0000 C CNN
F 2 "" H 12000 3400 50  0001 C CNN
F 3 "https://sifive.cdn.prismic.io/sifive/d0556df9-55c6-47a8-b0f2-4b1521546543_hifive-unmatched-datasheet.pdf" H 12000 3400 50  0001 C CNN
	2    12000 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
